CompuServe Corp. Tuesday reported a surprisingly large $29.6 million fiscal first-quarter loss, blaming a decline in the number of subscribers to the No. 2 online service and spending on a new family-oriented service and improvements.
CompuServe predicted a second-quarter loss but said earnings would improve in the second half of the fiscal year.
"We are taking steps to revitalise CompuServe," said Chief Executive Bob Massey.
The company said it would cut 150 jobs, or 4 percent of its work force, as part of a cost-cutting programme expected to save $30 million on an annualized basis.
The Columbus, Ohio-based company said that as part of the cost cuts it would sell its Spry Inc. unit, whose Web browser trails far behind similar products made by Netscape Communications Corp. and Microsoft Corp.
The loss of $29.6 million, or 32 cents a share, in the company's fiscal 1997 first quarter ended July 31 compared with last year's quarterly profit of $26.8 million, or 36 cents a share. The results included a pretax charge of $17.7 million, or 13 cents per share.
CompuServe last month said it expected to post a loss for the quarter, but the actual loss was greater than Wall Street expectations.
The company reported revenues of $208.6 million for the quarter vs. $186.5 million in the previous year's quarter.
Massey, expanding on last month's comments, said the number of people cancelling their subscriptions exceeded the 900,000 new subscribers to the company's online services, producing a "modest decline" in subscriber numbers.
As of July 31, the company's flagship CompuServe Information Service had 3.3 million members worldwide, the company said. Total subscribers, including members of NiftyServe, a joint-venture Japanese online service, numbered 5.2 million.
CompuServe, founded in 1969, is second only to America Online Inc., with 6.2 million subscribers.
CompuServe also blamed the loss on investments in its family-oriented WOW! service and infrastructure improvements.
It said it expected losses to continue into the second fiscal quarter, hitting 10 cents to 15 cents a share, due to the costs of rolling out the latest version of the software needed to access the service, Compuserve 3.0, and the release of a feature that makes WOW! look different to teenagers than it does to their parents.
But the forecast for the second half of its fiscal year was rosier.
"Coupled with new product releases and aggressive marketing campaigns, we expect the third and fourth quarters to improve with subscribers topping the 7-million mark, including our Japanese licensee service, NiftyServe," Massey said in a statement.
The company said it also expected increased revenue from advertising and fees for electronic commerce.
CompuServe is a former subsidiary of tax preparer H&R Block Inc., which spun off the company and is selling its 80 percent stake in CompuServe.
CompuServe announced its financial results after markets closed. Its stock dropped 12.5 cents to $13.50 on Nasdaq in earlier trading.