If dining at Planet Hollywood made you feel like a movie star, now you can spend money like Arnold Schwarzenegger with a new credit card from the themed restaurant chain.
The fast growing company, whose outlets are festooned with kitsch movie memorabilia, has teamed up with the William Morris talent agency and MBNA America Bank of Wilmington, Del., to offer a credit card with appropriate Hollywood perks.
These include preferential seating in the restaurants, a limited edition T-shirt and discounts on food and merchandise, a statement said. Planet Hollywood joins other pop culture companies such as Rolling Stone magazine that are issuing branded credit cards that make going into debt more fun than usual.
Approved applicants don't have to pay an annual fee, and there's a special introductory annual percentage rate of 5.9 percent for balance transfers and cash advance checks. Orlando, Florida-based Planet Hollywood is part of Planet Hollywood International Inc.