Columbia/HCA Healthcare Corp.'s proposed $299.5 million acquisition of most of Blue Cross & Blue Shield of Ohio cleared a hurdle Tuesday when the health insurer's policyholders approved the deal at a special meeting, Blue Cross said.
About 60 protestors outside the meeting outnumbered the 38 who attended it. Most proxies were mailed in advance of the meeting, a Blue Cross spokesman said.
Protestors, carrying signs reading, "Stop the Merger," said they represented retirees, trade union members and others. Blue Cross is currently a not-for-profit entity.
Blue Cross and Columbia have said the acquisition will reduce health care costs and improve care.
"This could be a role model for the entire country," Blue Cross Chairman and Chief Executive Officer John Burry said at the meeting. "This an opportunity to get doctors, hospitals and insurers to work together for the benefit of the patient."
Questions about the deal have been raised by consumer activists, some policyholders, the Ohio attorney general, the national Blue Cross and Blue Shield Association and others.
Last week, Ohio Congressman Sherrod Brown said he asked the Federal Trade Commission to review the proposal.
Brown said he was concerned that the merger could reduce competition and restrain trade. He said he was also concerned that all Blue Cross patients might be treated at hospitals owned by Columbia.
Columbia is the largest U.S. hospital chain, with 349 hospitals, including three in northeast Ohio, Blue Cross's coverage area. Columbia revenues last year were $17.7 billion.
The health insurer has 64,000 policyholders, insures 1.5 million people and generates $2 billion in annual premiums.
Under the joint venture agreement, Columbia will form a new company to acquire most of the insurer's operating businesses.
Blue Cross will continue to operate, providing reinsurance, guaranteeing policies written by the new company and retaining most national accounts. A federal employee programme will be retained by Blue Cross but managed by the new company, Columbia and Blue Cross said.