German utility group Viag AG on Tuesday said its net profit this year ought to at least match 1995's 1.32 billion marks ($886.1 million) despite a 21 percent slide in its earnings in first-half 1996.
The diversified group said its pre-tax profit slumped to 1.178 billion marks in the first six months of 1996, but chairman Georg Obermeier stressed that the comparative 1995 figure was swollen by one-off gains from selling off units.
Speaking to a news conference, Obermeier said operating profit had risen 10 percent in the six-month period, but declined to give absolute figures.
He also noted that the bulk of Viag's first-half profit in 1995 was the result of one-off gains from the sale of its 43.4 percent stake in Germany's biggest paper maker PWA and the final consolidaton of its SKW Trostberg unit.
"Overall the Viag group is developing in line with ... expectations. The economic weakness of the winter period had an effect on the cyclical divisions, however growth tendencies are evident again in several areas," Viag said.
Viag also said its group sales expanded by two percent to 21.803 billion marks from 21.375 billion in the first half of 1996.
The group said sales growth was varied across different divisions, with strong gains in its energy units, in its SKW unit's natural fibres division, drinks packaging at its Schmalbach-Lubeca unit and at Computer 2000.
However turnover in aluminium business at its VAW unit and steel trading at its Kloeckner unit had come under strong pressure, Viag said.
Overall packaging sales dropped to 5.9 billion marks from 6.3 billion marks, while the other core business segments -- energy, chemicals and logistics -- posted sales growth.
Viag said it would continue to expand its core business areas and proceed with a range of restructuring and cost-cutting measures.
Group investment in fixed assets dropped to 792 million marks from 913 million marks in the first half of 1996 while group spending on participations dropped dramatically to 178 million marks from 1.49 billion.
In the first half of 1995, Viag and its units bought several major companies including SBI Systems Bio-Industries, bought by Viag's chemicals division and a majority stake in Computer 2000.
Viag's workforce was little changed at 82,874 compared with 84,939 in the first six months of 1995.
($1=1.4895 Mark)