Fleet Financial Group and National Westminster Bank PLC said Tuesday they signed an agreement that will allow both companies to provide banking services to corporate customers in Britain and the United States.
Under the agreement, NatWest will set up a representative office in Boston to provide Sterling and foreign currency account and cash management services to American companies that either have a physical presence in Britain or trade there.
Desks also will be created in Boston, New York and London, where each bank's customers can receive quick help in opening accounts and cash management. The offices will be staffed by employees who will bring specific expertise in their country's banking system to each marketplace, the companies said.
Fleet will provide U.S. dollar accounts and cash management services to the U.S. subsidiaries and offices of British-based companies. Fleet currently markets U.S. cash management services directly to British companies from its office in London.
NatWest supplies commercial banking services to about one-third of the companies in Britain and is the second largest retail bank in the country with over 2,000 branches.