British mobile telephone group Orange Plc said Tuesday its pre-tax losses expanded by 40 percent to 125.2 million pounds ($193.6 million) in the first half of the year, although its subscriber base and revenues both grew.
Orange, whose shares have fallen well below the level at which they were offered to the public in March, said the loss was expected and pointed to steady gains in its subscribers and revenue as proof of the underlying health of the business.
"Our net growth has increased dramatically ... All the key drivers of the business, we are succeeding on," Managing Director Hans Snook said in an interview.
Shares in Orange gained 4 pence (6.2 cents) to 191 ($2.95) after the results, which compared with a loss of 88.8 million ($137.3 million) a year earlier.
But the stock is still well short of the 205 pence ($3.17) level of its flotation, which valued the group at some 2.5 billion pounds ($3.9 billion) and propelled it into the FTSE-100 index of leading British shares.
Orange said its revenue more than doubled to 256.5 million pounds ($396.7 million) from 100 million pounds (154.7 million) as it added a further 194,000 subscribers to take its total customer base to 573,000.