Thistle Hotels, Britain's second biggest hotel chain, said Tuesday its pre-tax profits almost doubled in the first half of the year.
The company, which plans an initial public offering of stock in September, said its net income, excluding exceptional items, expanded to 24.1 million pounds ($37.2 million).
However, profits were hit by a one-time charge of 87.8 million pounds ($135.5 million) to partly account for a 10 percent cut in the valuation of its hotel portfolio to 1.7 billion pounds ($2.6 billion).
Thistle owns some 100 hotels, including such luxury names as London's Grosvenor and Royal Horseguards hotels.
Market watchers say its initial public offering could value the group at between one billion and 1.5 billion pounds ($1.5 billion and $2.3 billion).
Thistle plans to raise 250 million pounds ($386 million) in cash through the offer. About 100 million to 150 million pounds ($155 to $232 million) would be used to reduce debt, with the remaining being invested in expanding room capacity, Chief Executive Robert Peel said.
"We would focus the money on London -- the region where we get the best returns," he said in an interview.
Thistle said a price range would be announced at the time of the stock offering, which has no fixed date so far.