Halifax Building Society, Britain's largest mortgage lender, reported half-year profits of 649 million pounds ($1 billion) Tuesday.
However, the society said its share of Britain's reviving housing market slipped to a 7.2 percent share of net mortage lending and 15.2 percent of gross mortgage lending.
Spokesman Gary Marsh said in an interview that these levels were below the firm's normal market share of about 20 percent because it had shied away from re-mortgaging, which accounted for 30 percent of the total mortgage market.
The size of the re-mortgage market reflects the low level of transactions from home buyers, Marsh said.
One analyst said the slip reflected the society's pursuit of profits as it prepared for a public stock offering.