Wella AG, the German haircare group, Tuesday reported healthy growth in sales and earnings in the first six months as new product launches helped it outperform the rest of the industry.
Operating profit rose 25 percent to 61 million marks ($40.95 million), while sales expanded 11.3 percent to 1.82 billion marks ($1.22 billion), the company said in its interim report.
It predicted full-year sales would rise by 7-10 percent and said earnings growth was likely to be stronger.
"We are anticipating a continuation of the positive business development in the second half of 1996," Wella said.
But the news failed to give buoyancy to Wella's shares. The ordinary shares closed down nine marks ($6) or 1 percent at 888 marks ($596.17). Preference shares closed little changed at 900 marks ($604.23), down 0.10 marks (6.7 cents), after recovering from a day's low of 885 ($594.16).
Pre-tax profit fell to 61 million marks ($41 million) from 83 million marks ($55.7 million) in the year-earlier period, when Wella had a one-time gain of 35 million marks ($23.5 million) from the dissolution of provisions no longer required.
The first-half operating earnings growth marks a turnaround from 1995 when net profit slumped 41 percent to 74.2 million marks ($49.8 million) amid adverse currency movements and operational problems.
Wella in April predicted net profit would rebound 25 percent in 1995.
The sales rise of 11.3 percent outstripped market growth of less than 3 percent, Wella said. Wella also said it achieved an increase of 7.9 percent in sales to hairdressers despite a stagnating hairdressing market.
Sales of haircare products to retailers jumped 21.3 percent, well above expectations, Wella said. "Our new product concepts have been very well received worldwide," it said.
Sales of scents and cosmetics rose 12.4 percent in the first half due to successful product launches.
Domestic sales were 574 million marks ($385.4 million) versus 533 million ($357.8 million), while sales abroad rose to 1.24 billion marks ($832.5 million) from 1.1 billion ($738.5 million).
A Wella spokesman said the improvement in the first six months was due in part to Wella's foreign subsidiaries which managed to recover from losses posted last year in China, Russia and Britain.
German subsidiaries like Muelhens, the maker of the 4711 Eau de Cologne, improved sharply while Wella's core domestic business did not perform as well, the spokesman said.
That is reflected in figures for the parent company which reported its sales trimmed by 5.3 percent to 415 million marks ($278.6 million) while pre-tax profit was unchanged at 33 million marks ($22.2 million).