Satellite broadcaster BSkyB, the dominant force in British pay television, on Tuesday reported a 66 percent rise in full-year profit to 257.4 million pounds ($398.1 million).
Annual turnover climbed to more than one billion pounds as the number of subscribers in Britain and Ireland rose to 5.5 million for BSkyB, in which Rupert Murdoch's News Corp has a 40 percent stake.
Profit for the year to June 30, 1996 -- up more than 100 million pounds on the 155.3 million reported a year ago -- was towards the top end of analysts' forecasts. The full-year dividend of 5.5 pence was lower than expected, however.
BSkyB shares shed seven pence to 530p in early trading, having climbed to record highs in recent days.
"The continuing growth in subscribers, the increase in the number of channels and the renewal of the Premier League (soccer) contract until 2001 provide a firm base from which to pioneer the development of digital television in the UK," chief executive Sam Chisholm said in a statement.
"The agreement with Kirch Gruppe to develop the digital platform in Germany gives us a great opportunity to extend our business into continental Europe," he said.
BSkyB plans to launch a British digital television service next year.
Last month it signed a deal with the group headed by Bavarian media mogul Leo Kirch under which it will take a stake of up to 49 percent in DF1, Kirch's digital pay television operation.
BSkyB is expected to inject 200 million pounds into the alliance to cover start-up losses over the next three years. The deal gives BSkyB access to Europe's largest television market.
BSkyB said spending on programming rose by 28 percent to 420 million pounds after the purchase of golf, boxing and cricket events and the launch of new channels such as Disney.
The programming spend is set to rise further following a 670 million pound deal signed in June which will enable BSkyB to retain rights to broadcast live English Premier League soccer for the next five years.
One cloud on the horizon is a report that British cable companies may seek European Commission intervention over the fees BSkyB charges for its top channels.
The Financial Times said the cable companies fear they will not secure satisfactory conditions despite BSkyB undertakings to revise the structure of its wholesale rate card.