Richard Branson's Virgin group is planning to expand into South Africa, taking all of the sprawling group's major brands into the country, the Financial Times reported.
Virgin Radio has joined a consortium applying for a commercial radio licence in Johannesburg and the company also plans to open Virgin Megastores in South Africa, as well as introducing its Virgin Vodka and Virgin Cola brands there, the paper said.
Virgin Airlines is already scheduled to begin regular service to Johannesburg in October.
-- London Newsroom +44 171 542 7717