Average discounts on UK investment trusts were stable at the end of July at 10.86 percent, slightly down from the June average of 10.94 percent, a statement from the Association of Investment Trust Companies (AITC) showed.
There was also evidence discounts could be narrowing again. Figures from the Datastream Consortium List showed the average discount at nine percent on August 14, the AITC said.
Ernest Fenton, director general of the AITC noted that discounts are "often misunderstood by individual investors."
He said "Discounts are not an automatic indication of poor performance or poor returns on investments. In fact, the most popular funds -- generalist investment trusts -- show a 11-12 percent discount and have an exemplary record over the last 10 years."
Since 1986, the average discount has hit a low of 4.11 percent in 1994 and a high of 22.08 percent in 1987, AITC data showed.
In sector averages at the end of June, property, Continental Europe, Emerging market, single country funds and venture and development capital funds had the highest discounts (above 18 percent) while the lowest discounts applied to Far East funds, including and excluding Japan.
At the end of July, the highest discounts hit North American, Continental Europe and single country funds while the lowest were closed end funds.
-- Caroline Allen, London Investment desk *44 171 542 6414