Satellite broadcaster British Sky Broadcasting could link up with British Telecom to provide new services when it launches digital television next year.
"That is a possibility," said BSkyB chief executive Sam Chisholm when asked about the prospect of linking with BT to supply interactive services.
BSkyB is planning to launch digital satellite television late next year and is reportedly talking to a number of partners about promoting and subsidising the launch.
"We need to be able to get decoders to customers at the best price," said Chisholm.  
"There is no question that there is a very big demand for it (digital satellite) if you can get it right," he added.
He said that BSkyB was ideally placed for a digital launch thanks to the success of its analogue services. BSkyB now has some 5.5 million subscribers in Britain and Ireland.
Chisholm said he could not comment on negotiations with the BBC on setting up new channels based on BBC programming.
"Most of it is widely reported in the press...I don't want to add anything to it," he said.
BSkyB faces strong competition from cable and satellite channel group Flextech for the deal with the BBC.  
Flextech, 51 percent owned by Tele-Communications Inc of Denver, is seen as the favourite to clinch an agreement as it could provide the BBC with access to the north American market.
-- Keith Weir, London Newsroom +44 171 542 8793