Daily Mail and General Trust Plc expanded its informaiton publishing interests on Tuesday by paying 9.2 million stg for a 40 percent stake in the British Study Group Ltd.
The deal allows the group to become a wholly owned subsidiary by the year 2002 based on a payment which is related to the company's performance. This would value the acquisition at 23 milion stg in total.
DMGT has paid three million cash and the balance through the issue of loan notes.
The group made a 1.3 million 1995 pretax profit.
-- London newsroom +44 171 542 7717