GrandMet will make a presentation to analysts and institutional investors on its U.S. packaged food subsidiary Pillsbury on Wednesday, a company spokesman said.
"Pillsbury chief executive Paul Walsh will outline the development of the company over the last year and provide an overview of strategy as well as general trends," he said.
Three other Pillsbury executives will cover marketing, brand development and operations.
The presentation is themed "Winning in the marketplace through sustainable growth." It will be held at the The Brewery, Chiswell Street, in the City of London, from 1000 GMT.
GrandMet shares were trading 7p higher Tuesday morning at 467p ahead of the presentation.
-- London Newsroom +44 171 542 7717