Half yr ended June 30
			(million rand unless stated)
    Shr, attrib (cts)     50.4	  vs 62.5
    Div (cts)		 17.0	  vs 17.0
    Attrib income	   12.1	  vs 15.0
    Pre-tax		   16.9	  vs 21.6
    Tax			  4.8	  vs 6.5
    Interest paid	   12.3	  vs 6.1
    Turnover		 400.3	  vs 335.8
Div payable n/a
on register September 20
Full name: T & N Holdings Ltd
NOTE - Industrial holdings group T & N said it would offer capitalisation shares in lieu of the cash dividend. Terms will be announced next month.
The company said it was hit by higher debt and reduced margins in an increasingly competitive market. "A major improvement in current activity levels is not expected in the immediate future," it added.
-- Johannesburg newsroom +27 11 482 1003