China is urging its colour television producers to end a price war, saying it is hurting the domestic industry and helping foreign brands, the Economic Daily said on Tuesday.
The price war -- touched off in March by industry giant Sichuan Changhong Electric Appliances Co ltd -- was an attempt to counter rampant smuggling of foreign TVs and rising domestic stockpiles, Liu Jianfeng, vice minister of the Ministry of Electronics Industry was quoted as saying.
Smuggling has been a major problem, allowing many vendors to avoid duties and making foreign brands very competitive compared to domestic television sets.
The price slashing has cut into earnings of domestic makers. Major companies in the domestic television market include Shenzhen Konka Electronics (Group) Co Ltd and Hong Kong-listed Nanjing Panda Electronics Co Ltd.
The newspaper did not list any specific measures to be taken but it pointed to high-level government concern over the impact on the domestic industry.
Television makers should upgrade their technology and strengthen management instead of slashing prices to promote sales, Liu said.
The price cuts were putting increasing pressure on domestic producers and some small-scale firms had already been forced out of business, it said.
"The price cuts will cause domestic producers to kill each other off, which is harmful to both producers and the state," it quoted Liu as saying.
Foreign firms that had set up joint ventures in China using high technology and cheap labour would benefit and capture a larger market share, it said.
Foreign joint ventures, however, say they too are victims of the smuggling as they are finding it hard to compete with the illegally imported products.
Smuggled and legally imported sets accounted for 40 percent of the 13.6 million colour televisions sold in China in 1995, official figures show. Foreign brands produced in China had a 24 percent market share and domestic brands 36 percent.