Koito Manufacturing Co Ltd said on Tuesday that its second largest shareholder Mitsui Trust & Banking Co Ltd will sell most of its stake in September.
A Koito spokesman said a sale is necessary because of an anti-monopoly law which prohibits a financial institution from having more than five percent of shares in another company, and also to release more Koito shares into the market.
Mitsui Trust now has 28.44 million shares or a 17.6 percent stake in Koito, which makes head lamps for cars, he said.
Mitsui Trust will sell up to 25.19 million shares through securities houses, the Koito spokesman said.
Of that, 14.69 million shares are planned to be sold in Japan and 10.50 million in overseas markets. The price of the shares will be decided September 3-11, the firm said.
Toyota Motor Corp is currently the largest shareholder in Koito with a 19.1 percent stake.