Chinese car production is outpacing domestic demand, and makers need to start exporting to close the widening gap, the Economic Information Daily quoted authorities as saying on Tuesday.
Industry specialists predict that by 2000, China would have an annual production capacity of 1.2-to-1.4 million light goods and passenger vehicles, with the demand at about 800,000 units, the newspaper said.
Production capactiy for light vehicles would rise to 1.7-to-1.8 vehicles for each one in demand. That compares with a ratio of about 1.4-to-1.0 in 1995, it said.
China produced just 555,000 light vehicles in 1995 despite having an annual production capacity of more than 800,000 units, it said, quoting statistics from the Ministry of Machine-Building Industry.
Industry officials predict that by the turn of the century, the total demand for cars and all types of trucks would be 2.7 million per year, it said without giving a figure for expected capacity at that time.