Samsung Heavy Industries Co, a unit of the Samsung Group, said on Tuesday it would officially spin-off its commercial vehicle division into a wholly-owned subsidiary on Thursday.
The new company, tentatively named "Samsung Commercial Vehicle Ltd," will have a paid-in capital of 100 billion won, a Samsung Heavy spokesman said.
The subsidiary plans to invest 1.2 trillion won until 1999 in capacity expansion, a statement from Samsung Heavy said. The company expects annual production to reach 50,000 light trucks by September 1998 and steadily increase to 200,000 units.
It also plans to become one of the world's top 10 commercial vehicle makers by 2003.
--Seoul Newsroom (822) 727 5643