Kuwait Investment Projects Company said on Tuesday it purchased a majority stake in Saudi Arabian Dairy and Food Company.
"We bought 73 percent of SADFCO from Kuwaiti investors and a Saudi investor," an official in the Kuwaiti company said. The rest of the shares are held by Saudi citizens.
The official could not give a value for the deal but he told Reuters "the purpose of the move is to expand our operations in the Gulf."
The Kuwait firm, which has a capital of 105 million dinars ($351.2 million), is a listed investment company.
SADFCO made a net profit of 70.4 million riyals ($18.8 million) in 1995 on sales of 712.8 million riyals, the Kuwait News Agency said.
The Saudi firm has six plants in the kingdom and one in Egypt and produces tomato paste, juices, ice cream, cheeses, powdered milk and light meals, the agency added. ($1=3.75 Saudi riyals, $1=.299 Kuwaiti dinars)