Saudi Arabia's King Fahd said the agriculture sector played a vital role in the oil-dominated economy and the kingdom was encouraging private sector investment in agriculture, Saudi Press Agency said on Tuesday.
"This sector will continue to play a vital role in the country's economic diversification drive by expanding its links with other sectors," he told a cabinet meeting on Monday.
He said the private sector would continue to play a leading role in agricultural development and the government would support those efforts by providing research and facilities.
The king said the sector was an "indivisible part" of Saudi Arabia's overall security. It provides jobs and revenue.
The Gulf Arab state is the world's biggest oil exporter. But it has been working to diversify its oil-dominated economy to lessen reliance on its main source of revenue.
Saudi Arabia produces wheat, potatoes and other goods.
Agricultural output contributes about 11 percent of the non-oil gross domestic product.
In the kingdom's 1995-2000 development plan, agriculture is expected to grow 3.1 percent annually, lower than previous targets.