Consumer Reports magazine slapped a "Not Acceptable" label on two sport/utility vehicles Tuesday, saying the light trucks "have too great a tendency to roll over in certain situations."
The magazine said the 1995 and 1996 models of the Isuzu Trooper, made by Isuzu Motors Ltd., and the 1996 Acura SLX, also made by Isuzu but sold by Honda Motor Co. Ltd., were a danger to consumers because they "tipped up high on two wheels" in road tests.
The magazine said consumers should stop buying the models, called for an immediate recall of the approximately 35,000 cars that have been sold and said repairs or replacement models should be offered by the manufacturer.
"We don't think a vehicle that has these characteristics should do what it did when subjected to this not inconceivable situation," said Bob Knoll, director of testing for Consumer Reports' auto division, in a telephone interview
A spokesman for Isuzu defended the vehicles.
"It's very important for both consumers in general and Isuzu Trooper owners to understand very clearly that the Isuzu Trooper meets all federal safety standards and regulations," Isuzu spokesman Daniel McCue told Reuters.
But Smith Barney analyst David Garrity said the report by the influential magazine could prove damaging.
"If Consumer Reports comes out and says, 'Don't buy this product,' the sales will go down," Garrity said. "You saw what happened to the Suzuki Samurai in the '80s."
The tiny Suzuki Samurai, introduced in the mid-1980s, was also the target of a Consumer Reports article alleging that the sport/utility vehicle was prone to rollovers. The campaign eventually led to the vehicle being pulled off the market.
Garrity said the report was a blow to Honda's Acura brand, which it has worked hard to cultivate. "If I were Honda, I'd demand (of Isuzu) that the problem be fixed, and I'd be more focused on developing my own product," he said.
Consumer Reports also asked the National Highway Traffic Safety Administration to investigate the Trooper and SLX and called for more stringent government oversight of vehicles with narrow wheelbases.
Government regulations currently call for all vehicles with a wheel base of 110 inches or less to carry a warning sticker stating that "sharp turns or abrupt manoeuvres" may cause the vehicle to roll over or crash.
Both the Trooper and the SLX have wheelbases of 108.7 inches.
Both companies said they were reviewing Consumer Report's test data and would look further into the matter.
Neither McCue nor Acura spokesman Mike Spencer knew of any reports from customers of their vehicles tipping or rolling over, and neither knew of any ongoing NHTSA investigation.
"We have not had an opportunity to thoroughly review the testing methodology used. Nevertheless, Acura believes the SLX is a safe and reliable vehicle when driven in a responsible manner," Spencer told Reuters.
According to Spencer, only about 1,857 SLXs have been sold since the vehicle was introduced in November, 1995.