Ronald Sandler, chief executive of Lloyd's of London, on Tuesday underwent a second day of court interrogation about the 300-year-old insurance market's multibillion-dollar recovery plan, which he defended as critical to Lloyd's solvency.
Sandler was questioned for four hours in a federal courtroom by lawyers for American investors in Lloyd's and by U.S. District Judge Robert Payne about Lloyd's complex restructuring plan to settle large losses.
Tens of thousands of investors in Lloyd's worldwide -- quaintly known as Names -- were anxiously awaiting the outcome of the case, in which 100 U.S. investors have applied for an injunction to block the recovery plan.
Under the rescue proposal, Lloyd's was to reinsure billions of dollars in liabilities, including pollution and asbestosis-related claims in the United States, in a new company called Equitas.
The proposal also includes a 3.2 billion pound ($4.95 billion) cash offer to the Names designed to offset the cost of Equitas. The investors must vote on the plan by Aug. 28.
The suit, which names 93 plaintiffs, seeks to block the plan until more detailed financial information is released. It contends that Lloyd's has breached U.S. disclosure laws.
Sandler, as he did on Monday, said the plan was crucial to Lloyd's solvency.
Payne questioned Sandler for about an hour, asking about Lloyd's plans to pay its liabilities and what would happen if its investments made more money than was needed to pay off those liabilities.
"Most (Lloyd's officials) believe that some time over 30 years the liability will be extinguished," Sandler said, adding that any money left over would go to charities.
When asked by the judge who the benefactors would be, Sandler said he was not able to answer.
Payne told Sandler firmly that the company needed to have a plan for the disposition of leftover assets and that he would need to be told who the benefactors would be.
Payne also asked whether Lloyd's was able to pay the total premium if U.S. investors did not back the recovery plan. Sandler again said he was unable to answer.
The proceedings resumed in the afternoon after a break for lunch.
Payne earlier criticised the U.S. Securities and Exchange Commission for refusing to determine whether Lloyd's should be subject to U.S. securities laws.
The legal challenge was complicated on Friday by the SEC's neutral position on this issue. Payne said the SEC would have a second opportunity to respond to his request for a ruling.
Separately Tuesday morning, Lloyd's received a boost from another court case in New York, which dismissed action brought against the market by four Names.
They had claimed that Lloyd's knew long ago the extent of liabilities faced by Names.
"We are pleased by this decision. Names entered into their commitments under U.K. law and we are pleased that U.S. courts continue to recognise this," said Lloyd's U.S. executive, Peter Lane.