Novell Inc. Tuesday unveiled its new IntranetWare software, intended to establish the computer networking company in the growing market for internal corporate networks known as intranets.
Novell has been a leader since 1983 in conventional networking software but has fallen behind Netscape Communications Corp. and Microsoft Corp. in the competition for intranets, private networks which function like the Internet's Web.
"With IntranetWare, Novell opens our product line and (our) 55 million customers to the future of networking," said Novell Chairman Robert Frankenberg. The company provides software for an estimated 1 million networks with 55 million users.
Orem, Utah-based Novell's IntranetWare is a full-service intranet and Internet access product for businesses of all sizes. It builds on the features of the company's Netware 4.11 network software.
The latest product offers a high-performance Web browser and server software -- the software needed to access and publish Web pages --  and is designed to take advantage of the latest standards for surfing the Internet and using far-flung corporate networks.
Novell did not give prices for the software, which it plans to release in the fall.
The company said IntranetWare is compatible with existing Novell network software and will allow companies to preserve previous investments in network software.
Novell said it will concentrate on IntranetWare in the future but will continue to sell and support NetWare 4 and NetWare 3.
Novell stock dropped 12.5 cents to $11.25 in afternoon trading on Nasdaq.