Mail-order computer merchant Gateway 2000 Inc. said Tuesday it will sell its Destination personal computer, which combines the features of a home computer with those of a big-screen television, in stores.
Analysts believe the computer has not sold well through Gateway's traditional mail-order business. But they are watching it closely as a test of an emerging category of living room PC-TV that Sony Corp., International Business Machines Corp., Compaq Computer Corp. and others are thought to be gearing up to introduce.
Gateway's computer, with prices starting at $3,999, will be available at Nobody Beats The Wiz stores on the East Coast this week and CompUSA Inc. stores around the United States by mid-September, the company said.
The computer will be the only Gateway product sold through retail chains, the North Sioux City, Iowa-based company announced in New York.
The Pentium processor-based system offers video images superior to those of television, Gateway said.
Both computer and television functions are controlled through a wireless keyboard and a wireless remote control and mouse dubbed the Field Mouse.
The system is compatible with consumer electronics components such as videocassette recorders, stereo systems and laser disc players, and can accept video feeds from cable television systems, traditional antennas or other video devices. Audio signals from the Destination system can be piped through home stereo systems to offer "surround sound."
Gateway stock rose 50 cents to $42.50 in afternoon trading on Nasdaq.