Chrysler Corp. said Tuesday it plans to build a $315 million plant in Brazil and boost production at a plant being built in Argentina to expand its presence in South America.
The investment in Argentina will be $65 million, the nation's third-largest automaker said. The company has lagged behind rivals General Motors Corp. and Ford Motor Co. in expanding overseas.
The new Brazilian plant, which will be Chrysler's third in South America, will assemble the compact Dakota pickup truck for sale in Argentina, Brazil, Paraguay and Uruguay, the countries in the so-called Mercosur free-trade zone.
A site for the Brazilian plant will be selected by year-end and vehicles will roll of the assembly line starting in mid-1998, Chrysler said.
In Argentina, Chrysler will make the Jeep Cherokee at the plant under construction in Cordoba province starting in 1998, in addition to the Jeep Grand Cherokee starting next April.
"Our decision to manufacture in Brazil and expand production in Argentina is based on the favourable economic conditions and future growth prospects we see in the Mercosur," Chrysler Chairman Robert Eaton said in a statement.
The investments announced Tueday bring to $735 million the total financial commitments Chrysler has made in South America, the company said.
"With these new investments, we will substantially increase our sales in Mercosur," said Eaton. "The ultimate beneficiaries will be car buyers in the region who will have a bigger selection of Chrysler products available to them at better prices."
Chrysler also said the Detroit Diesel Corp., an engine supplier, will establish a new plant in Brazil to make engines for Dakotas built in Brazil and the Jeep Cherokees assembled in Argentina.
Chrysler recently redesigned the Dakota and plans to start selling it in the United States soon.
Chrysler stock rose 50 cents to $29 in afternoon trading on the New York Stock Exchange.