Champion Enterprises Inc. has a definitive agreement to acquire Redman Industries Inc., another major manufactured housing company, in a stock deal valued at about $365.5 million, they said Tuesday.
The deal would combine the second- and third-largest companies in the manufactured housing business, creating an entity that would rival Fleetwood Enterprises Inc. as the industry's leader.
Under the agreement, Champion will offer 1.24 shares of its stock for each of Dallas-based Redman's 13.36 million shares outstanding in a tax-free pooling of interests.
Auburn Hills, Mich.-based Champion said it would issue about 17 million shares in the merger and would have 51 million shares outstanding after the deal.
Redman's stock was unchanged at $25.75 on Nasdaq, while Champion edged down 12.5 cents to $21.50 on the New York Stock Exchange at mid-morning.
Walter Young will remain chairman, president and chief executive of Champion. Robert Lipton, president and CEO of Redman, will head Redman, which will become a subsidiary of Champion.
Redman's board of directors has approved the deal and has agreed to recommend that Redman shareholders adopt the merger agreement.
The merger is also subject to approval by both companies' shareholders and regulators.
Redman said it would postpone its annual meeting, scheduled for Wednesday, and call a special shareholder meeting to vote on the deal before the end of the year.
Both companies said they had rescinded their stock repurchase programmes.
Champion, has 6,000 employees and 31 manufacturing plants, while Redman, based in Dallas, has 4,000 employees and 18 manufacturing plants.
The companies had combined annual sales of about $1.5 billion.