Tenneco Automotive said Tuesday one of its units had acquired Argentinian exhaust manufacturer Minuzzi as part of its plan to establish exhaust manufacturing operations in Argentina and neighbouring Brazil.
Tenneco did not elaborate on terms of the acquisition of the company, which it described as Argentina's second-largest exhaust manufacturer.
It said it was the first time that its Walker Manufacturing unit had entered the South American market. Tenneco Automotive already operates in Brazil through its Monroe ride control division.
Tenneco said Minuzzi, which provides exhaust products for Volkswagen, Daimler-Benz AG and General Motors Corp., would provide just-in-time products to Ford Motor Co. for its 1997 Escort. The Buenos Aires plant will operate under the Walker Argentina name, it added.
Tenneco said it had also begun exhaust manufacturing at its Monroe do Brasil ride control facility in Mogi Mirim, Brazil.
It said the company, known as Walker Exhaust Systems do Brasil, would supply catalytic converters and exhaust systems for the Volkswagen AB9 and CS5 platforms.
Tenneco said it expected to achieve 200 percent growth in combined Brazil and Argentina revenues by 2000.