Britain's SmithKline Beecham Plc will pay $1 million a year to the American Cancer Society and put the society's name on SmithKline's Nicoderm smoking-cessation patches, The New York Times reported on Tuesday.
The move is the latest marketing marriage of a drug maker and a non-profit health care association.
With the deal, SmithKline stole a march on rival Johnson & Johnson, which recently introduced its own non-prescription nicotine skin patch, Nicontrol, as well as an over-the-counter version of Nicorette chewing gum to help smokers quit.
Some professional health care associations have long provided seals of approval and product commendations, but the pressure for corporate tie-ins has mounted as traditional sources of money have diminished.
A spokesman for the American Cancer Society said it was discussing other partnerships with its skin care and nutritional products companies.
The cancer society was not endorsing any particular product but permission to use its name would be exclusive in a "product category" like the nicotine skin patches, the spokesman told the newspaper.
-- New York newsroom, (212) 859-1610