New car sales in Poland jumped more than 33 percent in the first seven months of 1996 compared with the same period last year, PAP news agency said on Tuesday.
PAP quoted a report by the Samar agency, which monitors the domestic car market, as saying that about 230,766 units were sold over the period, up from 173,435 a year earlier.
The Polish unit of Fiat led the market with 98,545 units sold, but its market share shrank to 43 percent this year from 51 percent in 1995.
Other top sellers include Daewoo-FSO, a unit of South Korea's Daewoo Corp , General Motors' German unit Adam Opel AG and France's Renault .
Samar Director Wojciech Drzewiecki has earlier predicted that Poland's auto sales should exceed 300,000 this year, compared to about 265,000 in 1995.
The increase is spurred by growth in real wages and more attractive bank loans.
-- Warsaw Newsroom +48 22 653 9700