Royal Dutch/Shell unit Shell Nederland BV said on Tuesday it will raise its retail prices for gasolines in the Netherlands by one cent per litre and of diesel by two cents per litre with effect from August 22.
The moves reflect changes in international product prices and the value of the dollar against the guilder, the company said.
From Thursday the price of premium unleaded gasoline at Shell's self-service stations goes up to 2.05 guilders per litre. The price of premium leaded rises to 2.21 guilders and that of Euro regular unleaded to 2.00 guilders.
The recommended price for diesel goes up to 1.42 guilders per litre, Shell said.
-- Amsterdam newsroom +31 20 504 5000