The value of sales of the Finnish hotel and restaurant branch increased 2.1 percent year-on-year in January-June, the Hotel and Restaurant Council said in a statement on Tuesday.
The volume of sales rose 0.9 percent, it said.
"June does not seem to have brought any change to the weak development of restaurant sales in the early months this year," the council said.
"The hotel accommodation sales trend, which has been quite satisfactory in the earlier months of the year, was clearly below expectations in June," it said.
The value of restaurant sales rose 1.2 percent year-on-year in June and 1.3 percent in the first six months of the year compared to the corresponding period in 1995. The volume of restaurant sales rose 1.0 percent and 0.7 percent respectively.
The value of hotel accommodation sales rose 1.9 percent year-on-year in June and the January-June increase was 6.2 percent.
The number of hotel rooms sold fell 3.0 percent year-on-year in June while the first-half change was a 2.0 percent increase, the council said.
The hotel occupancy rate fell to 52.5 percent in June, down 2.1 percentage points on June last year. In January-June, the hotel occupancy rate was up 0.4 percentage points year-on-year at 45 percent.
--Helsinki Newsroom +358 - 0 - 680 50 245