French insurer Axa SA on Tuesday reported a 24.5 percent rise in first-half revenues, powered by consolidation of Australian life insurer National Mutual acquired last year.
Axa, one of France's Big Four insurers, said in a statement revenues rose to 81.93 billion francs ($16.10 billion) from 65.81 billion francs.
The increase "primarily reflected the consolidation of National Mutual during the period," said the company, the most geographically diversified of France's insurers.
Axa acquired control of National Mutual last year for $A1.1 billion.
Revenues rose 8.8 percent on a constant currency and structure basis.
Shares rose following the figures but underperformed the CAC-40 index of 40 leading industrial shares.
Life insurance made the biggest contribution to revenues rising 34.9 percent to 42.68 billion francs. European life insurance revenues rose 16.1 percent to 15.14 billion.
Non-life insurance revenues rose 3.4 pecent to 15.43 billion francs.
Reinsurance revenues were up 30.5 percent to 6.34 billion francs.
Revenues of financial services and holding companies climbed 21.5 percent to 17.48 billion francs, helped by strong U.S. growth at Donaldson, Lufkin & Jenrette and Alliance Capital Management.
Brokers took on board the strong special factors surrounding consolidation in Axa's figures but said the underlying picture looked sound.
"Among the good factors is growth in life assurance," said Sami Gotrane of brokers EIFB. "Much of that is NatMut but it was also up 16 percent in Europe where there was no acquisition and up 12 percent in France...," he said. ($1=5.090 French Franc)