German construction group Philipp Holzmann AG said on Tuesday it aimed to achieve break-even point in 1996, saying that special earnings would offset an expected negative operating result.
The group said in a statement that it would dissolve some hidden reserves in order to compensate for a negative operating result, possible losses on property sales and write-offs associated with its restructuring of its portfolio.
It said its construction output fell by 4.6 percent in the first six months of 1996 to 5.9 billion marks ($4 billion). ($ = 1.489 German Marks)  
Holzmann says aims for break-even in =2
Holzmann ran into huge financial problems in 1995, posting an unexpected loss of 443 million marks which forced it to omit its dividend payout. At the root of its problems were 458 million marks of write-downs on its property portfolio.
Its shares fell sharply on that news, hurt additionally by the unexpected resignation of the company's finance director Michael Westphal on old age grounds.
The stock ended at 375 marks today, down from a year high of 685 notched up in February.
Today's forecasts for the full year represent a further worsening of its position. The company said in May it would make every effort to post a positive reult for 1996.
Holzmann said orders in hand rose to 15.6 billion marks at mid-year from 13.5 billion at the end of 1995. New business rose by 11 percent in the period, it said.