Bankrupt online information service Europe Online SA logged off on Tuesday after last-ditch talks with Deutsche Telekom and others to keep the Luxembourg-based operation running finally bit the dust.
"Europe Online has ceased to operate. No agreement was reached by a deadline this morning so we had to close it down," Albert Wildgen, a member of the team of Europe Online's liquidators, told Reuters. He declined to give further details.
The company suffered a major financial blow when its biggest single shareholder, German publisher Burda, said in July it was pulling the plug on further funding.  
Desperate attempts followed to find new investors or shareholders, which included negotiations with rival U.S. online company CompuServe and Deutsche Telekom, but no deal was reached and the company was declared bankrupt on August 2.
A legal source close to the liquidation process, who asked not to be named, said German telecommunications company Deutsche Telekom had decided late last week against salvaging the operation, adding, "It would have been a pure asset deal."
Similar talks had continued with two other, unnamed parties but these too failed, the source said.
Deutsche Telekom, which was owed money by Europe Online for access to its own data network, said at the beginning of August that it remained interested in cooperation with the company.
"Deutsche Telekom wants to go international and one option was to chose the assets of Europe Online. But in the end they decided it was not worth it," the legal source said.
"Europe Online broke down at an early stage of its development -- it had brilliant ideas, but not enough substance (for Deutsche Telekom)," he added. Deutsche Telekom's own successful T-Online service has over a million German customers.
With about 25,000 subscribers altogether, Europe Online had national services in Germany, Britain and Luxembourg, as well as an international service in English, which included news, weather, travel, sports and entertainment.
Liquidators said all that was left now was to sell off the individual assets of the company. They said that at the time of its bankruptcy, Europe Online had debts of about $40 million, of which about $30 million in the form of loans by shareholders.