Swedish mining, metals and engineering group Trelleborg said Tuesday its earnings dropped sharply in the first half of the year as metals prices fell and the Swedish crown strengthened against other currencies.
The group's net profits fell to  657 million crowns ($99 million) in the first half of 1996, a sharp drop from the 954 million crowns ($144 million) reported for the same 1995 period.
Operating income for the period dipped to 10.62 billion crowns ($1.6 billion) from 11.10 billion ($1.67 billion).
"The weaker economy, particularly on European markets, has led to weaker prices and lower volumes," Trelleborg said.
The mining and metals unit reported virtually unchanged sales for the period at 4.28 billion crowns ($647.4 million), but operating profits dipped to 296 million crowns ($44 million) from 317 million ($47 million), a drop the company said was due to the weaker economy.
However, it noted tht hedging had rendered the business virtually immune to disadvantageous moves in currencies and metals prices over the period.
The operating profit of Trelleborg's distribution division, the second -argest in the group, was more than halved to 141 million crowns ($21 million).