Ireland's largest food company, Kerry Group Plc, said on Tuesday that pre-tax profits rose by 21 percent to 20.0 million punts ($32.08 million) in the first half of 1996, reflecting a strong performance in all divisions.
The group's main ingredients division, bolstered by the $402 million acquisition of U.S. food ingredients group DCA in November 1994, reported a seven percent increase in operating profits to 29.4 million punts.
On the consumer foods side, Kerry Foods reported a 15 percent increase in operating profits to 10.0 million punts while operating margins rose to 4.4 percent from 4.1 percent in the first half of 1995.
"While the bovine spongiform encephalopathy (BSE) scare did affect sales in some business areas at the end of the first quarter, strong advances in branded product sales in the second quarter contributed to the satisfactory margin improvement reported," the company said in a statement.
The group's agribusiness division reported an operating profit of 0.9 million on turnover of 30.4 million.
Kerry said current trading was in line with group targets and it remained confident of a satisfactory outcome for the full year.
Chairman Michael Hanrahan said the company would now focus on maximising the potential of its fruit ingredients business on a Europe-wide basis following the acquisition of Ciprial, a specialist fruit ingredients company with operations in France and Italy, in February.
Kerry's debt-equity ratio, which soared to 120 percent following the purchase of DCA, stood at 108 percent by June 30, 1996.
But the 54 million punt acquisition of Ciprial has led the group to revise its end-year net debt target upward. Kerry, which had planned to cut its debt-equity ratio to 70 percent before buying Ciprial, is now aiming for gearing of 90 percent at end-1996.
Kerry announced an interim dividend of 1.265 Irish pence per share. The share price was unchanged at 592 by 1255 GMT. ($1=.6234 Punt)