Unidanmark A/S, Denmark's second biggest banking group, posted better than expected first-half results Tuesday but said it foresaw slowing profits growth for the rest of the year.
"A slightly lower rate of growth is anticipated in the Danish economy for 1996 compared with the previous year, although continuing an upward trend throughout the year," Unidanmark said in a statement.
"Operating profit in the second half of 1996 is projected to be lower than for the first half of the year," it said.
Unidanmark announced a 1.275 billion crown ($221.5 million) pre-tax profit for the first half of the year, boosted by improved earnings from net interest, fees and lending. It earned 1.077 billion ($187.1 million) in the same period last year.
The bank attributed its advance to a 2.6 percent increase in net interest and fee income, lower losses and bad debt provisions, stable expenses and bigger extraordinary income.
Mortgage lending rose by nearly 30 percent and bank lending rose 7.4 percent, Unidanmark said.
Unidanmark was the second of Denmark's top banks to announce half-year results. On Monday BG Bank, the third biggest, posted a better-than-expected 821 million crown ($142.6 million) pre-tax profit, up from 738 million crowns ($128.2 million).
Denmark's biggest bank, Den Danske Bank, is to release its interim results Thursday.