Shares in Eridania Beghin-Say rose around four percent on the Paris bourse on signs of cheaper raw material prices as well as a technical bounce, dealers said.
At 1334 GMT the stock was up 25 francs or 3.5 percent at 740 francs after surging as high as 749 francs.
U.S. corn prices have fallen by a third in the past month, putting pressure on corn (or maize) prices elsewhere and helping to reduce Eridania's key input cost for starch production.
On Tuesday, La Tribune Desfosses business daily highlighted a rebound in the Spanish olive oil harvest after two years of drought. It said this was likely to knock recently high prices.  
Several analysts called Eridania a buy for those prepared to weather what some say could be disappointing interim results.
"The dividend is nice, the yield is attractive and the shareholders are solid. But the first-half results are going to be particularly bad which could provoke a few more share price reactions," predicted analyst Annie Bonal of Cholet Dupont.
Besides animal feed and olive oil, costs and margins for other branches of the agro-food group look less favourable and these are seen likely to weigh on earnings, analysts said.
Latest tests show French sugar yields are down this year.