Swedish mining, metals and engineering group Trelleborg said on Tuesday it expected profitability to fall in the second half of the year if currency exchange rates and metals prices remained at current levels.
"Assuming currency exchange rates and metals prices now in force, which in the case of copper means a far lower level than in the past ... we expect weaker profit generation in the second half year," Trelleborg said in its first half profit statement.
The group posted a profit after financial net of 657 million crowns ($99 million) for the first half of 1996, a sharp drop from the 954 million crowns reported for the same 1995 period.
The comparison with the first half of 1995 was rendered less flattering by a positive restructuring item of 102 million crowns taken in the second quarter of 1995.
Operating income for the period dipped to 10.62 billion crowns from 11.10 billion for the comparative period.
This, Trelleborg said, was the result of a weaker economic scenario on its main markets.
"The weaker economy, particularly on European markets, has led to weaker prices and lower volumes," it said.
The mining and metals unit reported virtually unchanged sales for the period at 4.28 billion crowns, but operating profits dipped to 296 million crowns from 317 million, a fall Trelleborg said was due to the weaker economy.
However, hedging had rendered the business area virtually immune to disadvantageous moves in currencies and metals prices over the period, it said.
The operating profit of Trelleborg's distribution division, the second largest in the group, was more than halved to 141 million crowns.
Around half of the slump was attributable to inventory losses as metals prices fell, but the unit also suffered from falling volumes and the effect of the crown appreciation on the reported sales of overseas units. ($= 6.611 swedish crowns)