Denmark's second biggest banking group, Unidanmark A/S, on Tuesday said that first-half 1996 pre-tax profits rose 18.4 percent to 1.275 billion crowns ($221.4 million) from 1.077 billion in the same period last year.
A statement said that the result, above analysts' expectations, benefited from improved earnings on net interest, fees and lending but said it saw a slowdown in economic growth squeezing profits for the rest of the year.
"Operating profit in the second half of 1996 is projected to be lower than for the first half of the year," it said.
Operating profit was 1.264 billion crowns against 1.158 billion last year, better than forecasts of 1.172 billion.
Unidanmark said that interest and fee income was 2.6 percent up on the first six months of 1995 at 4.430 billion crowns and mortgage lending rose 30 percent to 158.8 million crowns.
It said that bank lending was 7.4 percent up and forecast sustained growth for both, and for deposits, in the second half.
The stock market was unmoved by the Unidanmark result, with the share trading at 270 crowns at 1220 GMT, unchanged from Monday's close but two crowns lower than before the result.
--Chris Follett, Copenhagen newsroom +45 33969652
($ = 5.758 Danish Crowns)