Irish food company Kerry Group Plc said on Tuesday that current trading was in line with group targets and it remained confident of a satisfactory outcome for the full year.  
In its half-year results statement, Kerry said it was on target to complete the integration of the DCA food ingredients business in the current financial year.
Kerry acquired the U.S. food ingredients company for $402 million in November 1994.
Earlier this year, Kerry also acquired Ciprial S.A., a specialist fruit ingredients company with operations in France and Italy.
"With the addition of Ciprial, we are now focusing on maximising the potential of the combined Ciprial/Margetts fruit ingredients businesses on a European-wide basis," Kerry said.
Earlier, the group reported a 21 percent increase in pre-tax profits to 20.0 million Irish pounds, ahead of analysts expectations of 19.2 million.
Kerry said that all divisions performed strongly in the first half with turnover increasing by nine percent to 589.4 million Irish pounds.
A divisional breakdown showed that Kerry Ingredients reported an increase in operating profits to 29.4 million Irish pounds from 27.4 million a year earlier.
Sales were up 332.2 million from 299.9 million.
Operating margins slipped slightly to 8.8 percent from 9.1 percent but Kerry said this reflected the inclusion of Ciprial and higher raw material costs.  
Kerry Foods, the group's consumer foods division, reported a 15 percent increase in operating profits to 10.0 million on sales of 226.8 million with operating margins rising to 4.4 percent from 4.1 percent in the first half of 1995.
"While the bovine spongiform encephalopahty (BSE) scare did affect sales in some business areas at the end of the first quarter, strong advances in branded product sales in the second quarter contributed to the satisfactory margin improvement reported," the company said.
The group's agribusiness division reported an operating profit of 0.9 million on turnover of 30.4 million.  
Geographically, Kerry said that turnover in its Irish market was static but the group recorded progress in all its major markets.
Irish sales were little changed at 213.1 million against 213.6 million in the same period last year.
But turnover in European markets excluding Ireland rose by 22 percent to 186 million punts, sales in North America increased by nine percent to 190.3 million.
-- Dublin Newsroom +353 1 676 9779