Shares in French tyre firm Michelin gained nearly two percent on the Bourse on Tuesday after the influential U.S. J.D. Power market research firm said Michelin and Pirelli had the best client satisfaction ratings.
J.D. Power & Associates polled 15,347 Americans with a car or pick-up truck bought in 1995.
Dealers said the positive news was boosting the share in a thin market.
"The market does not have a lot to chew on. But it is good to see that Michelin's policy of basing its development on technological advances is well received," an analyst said.