Finnish food and chemicals group Raision Tehtaat Oy said in a statement on Tuesday its net sales target in Poland this year was 300 million markka.
It said Raisio's Polish subsidiary had reached a 12 percent share of the Polish margarine market.  
"The (Polish) company's managing director Seppo Heinio says that this year's objective is a turnover of FIM 300 million," Raisio said.
"Raisio has achieved a 12 percent share of the fast-growing Polish margarine market within the space of a few years," it said. It said the market was growing about five percent a year.
Raisio said its Polish subsidiary  Raisio Polska Foods had 190 employees of which 120 work in production.
It said the C.Olsen Foods margarine factory bought at the end of last year was "modern and in very good condition".