Austrian cartonboard manufacturer Mayr-Melnhof Karton AG (MMK) on Tuesday reported a four percent dip in group pre-tax profit to 371 million schillings ($35.4 million) in the first six months of the year, coupled with an 18 percent slip in sales.
But the company said first half net profit soared 13 percent to 243 million schillings. It said it expected an overall improvement in earnings this year compared to 1995, adding it would reinstate a dividend payment for 1996.
"Although the second half-year is normally weaker than the first, the foundations have been laid for an improvement in results for the year as a whole compared to the previous year," MMK said in a statement released ahead of its news conference.
The company said the improvement in first half 1996 net profit was mainly due to the positive development in its key cartonboard division.
Operating profit in cartonboard rose 79 percent to 340 million schillings, while cash flow increased 74 percent to 429 million schillings.
"Waste paper prices were low and utilisation of capacities high," Mayr-Melnhof said. "The development of margins was satisfactory in spite of falling sales prices."
The company said the decline in sales to 5.29 billion schillings from 6.49 billion schillings in the year ago period was due to deteriorating sales prices in all its three divisions -- cartonboard, folding carton and waste paper -- and from a higher degree of integration between them.
"Intra-group sales are eliminated in the process of consolidation, thus reducing consolidated sales," it said.
For 1995, MMK reported a 17.8 percent rise in group pre-tax profit to 430 million schillings, but rattled investors by scrapping its dividend after a 14 schilling dividend in 1994.
"A dividend will be paid on the financial year 1996," MMK said without elaborating further.
($ = 10.48 Austrian Schillings)