German haircare products manufacturer Wella AG said on Tuesday it expected full-year 1996 sales to rise by a nominal seven to 10 percent, with earnings likely to rise at a stronger pace.
The company said operating profit jumped 25 percent to 61 million marks in the first six months of the year, with sales up 11.3 percent at 1.818 billion marks.  
Pre-tax profit totalled 61 million marks, down from 83 million marks in the year-earlier period, but Wella said the year-earlier figure contained 35 million marks of extraordinary income from the dissolution of provisions no longer required.
"We are anticipating a continuation of the positive business develpoment in the second half of 1996," the company said.
"Based on present foreign currency situation the nominal increase in sales should be between seven and 10 percent." Operating earnings would exceed that growth rate, Wella said.
First-half sales rise of 11.3 percent outstripped market growth of less than three percent. Wella said it had not included non-core business in the first-half accounts becuase of restructuring measures. On a comparable sales basis, sales would have risen 12.2 percent, the company said.
Wella also said it achieved an increase of 7.9 percent in sales to hairdressers despite a stagnating hairdressing market. That exceeded a planned sales increase of five percent.
Sales of haircare products to retailers jumped 21.3 percent, well above expectations. Sales of scents and cosmetics rose 12.4 percent in the first half due to successful product launches.
Domestic sales were 574 million marks versus 533 million, while sales abroad rose to 1.24 billion marks from 1.1 billion.