The following bond was announced
by lead manager Kredietbank.
 BORROWER   DE NATIONALE INVESTERINGSBANK			     
 AMT    55 MLN ECU    COUPON     **	  MATURITY    27.SEP.04
 TYPE	 STRAIGHT  ISS PRICE  101.85    PAY DATE    27.SEP.96
 FULL FEES  2.00	REOFFER    =	   SPREAD	=	  
 NOTES   ** 5.625 YEARS 1-4, 8.0 PCT THEREAFTER		     
 MOODY	AA3	 LISTING    LUX	 PAY FREQ    =
 S&P	  AA+	 DENOMS (K) 1-5	 SALE LIMITS =
 NEG PLG    YES	 CRS DEFLT  YES	 FORCE MAJ   YES	
 GOV LAW    ENGLISH   HOME CTRY  =	   TAX PROVS   =	  
 MGT/UND    0.625     SELL CONC  1.375     PRAECIP     =	  
 NOTES	ISSUED OFF EMTN PROGRAMME
-- London Newsroom +44 171 542 7658