The Slovak central bank (NBS) on Tuesday said it was reviewing the holdings of steel maker VSZ a.s. in bank IRB a.s. after the firm requested central bank approval for its acquisition of over 20 percent in the bank.
"While reviewing the VSZ request, we have reqested the Securities Registry (SCP) for an official statement on VSZ's (current) holdings in IRB," a NBS spokesman, Jan Onda, told Reuters. "The only information regarding the (current) stake we have as of today is controversial, from the press."  
Onda declined to comment on the issue further.
Following Slovak securities law, VSZ submitted a request to acquire a major stake in IRB bank to the central bank a week ago.
Slovak banking law states that any merger or acquisition involving more than 15 percent of a bank's basic capital must be approved by the central bank within three months from the day request is received.
Confusion surrounds the extent of VSZ holdings, which were published by the SCP recently as being 20.66 percent. The SCP has since said the figure was "mistaken".
Under Slovak securities law, the SCP must publish the names of any entity which acquires five percent of a firm, or when its total holdings in a company break the threshold of 10, 20, 30, 50 or 65 percent.
VSZ officials have said their firm currently holds a 14.65 percent stake in IRB, but said it is expected to rise to at least 20 percent, once pending purchase agreements with other IRB shareholders are approved by the central bank.
-- Tatiana Vacova, Bratislava Newsroom, 42-7-210-3687