Preliminary results July
(in million zlotys unless stated)
JULY
 Group net profit	     4.46 vs   1.43
 Group pre-tax profit	 5.28 vs   1.82
 Group operating profit     2.86 vs     na
 Group sales		   48.57 vs  24.79
JANUARY-JULY
 Group net profit	    25.28 vs  12.60
 Group pre-tax profit	28.42 vs  14.98
 Group operating profit    12.23 vs     na
 Group sales		  252.66 vs 159.06
Note. Full name of the Polish construction and trading company
is Mostostal Export SA.
-- Warsaw Newsroom +48 22 653 9700