Officials at Phoenix, Arizona, airport said they aim to win Deutsche Lufthansa and KLM as new clients on the heels of British Airways and LTU International Airways.
Phoenix marketing director Ann Hastings said she aims to establish several European routes to the Arizona state capital over the next 18 months.
She told Reuters in a telephone interview while on a Germany sales tour: "We want to plan with Lufthansa or KLM within the next 18 months."
These could be the parent airlines or their respective charter subsidiaries, Condor and Martinair, she noted.
British Airways launched the first international service to Phoenix on July 1 with the start of a daily DC-10 flight from Gatwick.
German leisure airline LTU has announced it will start a weekly Monday service from Duesseldorf on November 4.
Hastings said: "Our top priority is to ensure and support these two initial European routes because the success of these routes will influence other airlines."
She noted: "Travellers are very familiar with California and Florida and want new destinations. Arizona is tipped to be the next 'in' destination."
Germany is Arizona's largest European passenger travel market followed by the UK, she added.
Phoenix Airport handled 27.8 million passengers in 1995, a rise of 8.7 percent, with an approximate 50-50 mix of leisure and business travellers, she added. --Air Cargo Newsroom Tel +44 171 542 7706 Fax +44 171 542 5017