Greek financial consultants Alpha Trust issued a buy reccomendation on cement producer Titan, metals trading firm Mytilineos and financial advisor Alpha Finance in its August review.
Alha Finance, a subsidiary of Alpha Credit Bank, derives its income mainly from mutual fund management and holds a 50 percent stake in Alpha Mutual Funds.
"Income from this source is expected to grow by 50 percent this year as assets under management reached 800 billion drachmas in June. Expenses are low and controllable thus providing a gross profit margin of 70.4 percent," Alpha Trust said.
Shares of Alpha Finance which entered the bourse in 1995 have a 52 week gain of 25.6 percent and are trading at a 1996 price earnings ratio (P/E) of 5.2, it said.
Metals trading company Mytilineos, one of the largest suppliers to Greece's metallurgy and construction sectors saw first quarter profits rise 124 percent on turnover growth of 133 percent at 17 billion drachmas.
"The company is expected to make new agreements with mines in the Balkans. First quarter growth is expected to stabilise at lower levels by year end with earnings growth of 28 percent. The shares are trading at 9.4 times 1996 earnings," Alpha Trust said.
The stock has slipped by 5.2 percent in the last three months.
Alpha Trust is also bullish on cement producer Titan expecting strong earnings this year.
"Titan and Heracles Cement are expected to finalise their agreement with Halkis Cement as each will obtain a 25 percent stake in Halkis. This will boost earnings and stop the price war," it said.
It sees earnings growth of 15 percent this year with the blue chip trading at a P/E of 10.1. Shares of Titan have gained 30.1 percent in the last 12 months.
Alpha Trust also gave a hold rating to metallurgy concern Erlikon which has retreated 5.0 percent in the last three months.
Following weak performance in 1995 due to a fall in international iron prices and flat sales, Erlikon has managed to cut production costs and will achieve earnings growth of 15 percent this year. --George Georgiopoulos, Athens Newsroom +301 3311812-4