Six months to June 30, 1996
(in millions of guilders unless otherwise stated)
Net profit
    (direct investment result)	 8.2  vs   3.9
    ditto per share (guilders)	 0.22 vs   0.11
    Net rental income		   18.7  vs  14.3
    Interest charges		     7.8  vs   8.2
    Operating costs			2.9  vs   2.2
    Net asset value/shr (guilders)   6.27 vs   6.06*
* NOTE - Comparative figure at end-December 1995.
NOTE - Investment group Pays-Bas Property Fund NV said in
April it expected a substantial profit rise in 1996.
-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040