Finnish OKOBANK said on Tuesday it expected its second half profit to be weaker than in the first half due to significant non-recurring items in January-June and that for the full-year, it would have a profit.  
"The better-than-anticipated performance in the first part of the year was mainly due to the inclusion in the net operating profit figure of significant non-recurring gains on the sale of assets, commission income as well as income due to the change in valuation and accounting entry principles," it said.
"The earnings trend in the latter part of the year is thus estimated to be weaker than in the first part. The net operating result for the entire year is estimated to be in the black," it said.  
In the second half of this year, the general economic trend and the stability of interest rates would have the biggest impact on the profit level, OKOBANK said.
-- Helsinki newsroom +358-0-6805 0245