Six months to June 30, 1996
				    (million markka unless stated)
 Operating profit after credit losses	 169 vs 14 loss
 Loan and guarantee losses			102 vs 150
 Net income from financial operations	 236 vs 248
 Earnings per share (markka)		   5.42 vs 0.94 loss
 Capital adequacy (BIS), percent	     21.2 vs 21.4 end-1995
 Income to expenses ratio			1.61 vs 1.24
 Interest income				  1,304 vs 1,864
 Net income from leasing			   19 vs 27
 Interest expenses				1,087 vs 1,643
 Dividend income				     14 vs 9
 Commission income				  209 vs 160
 Commission expenses				 28 vs 20
 Net income from securities transactions    162 vs 36
 Net income from forex dealings		  12 vs 2 charge
 Other operating income			   209 vs 220
 Staff costs					  155 vs 163
 Other administrative expenses		   98 vs 114
 Depreciation					  71 vs 72
 Other operating expenses			 169 vs 171
Write-downs on securities held
  as financial fixed assets			56 vs nil
Profit from companies
 carried under equity method			7 vs 4
 Extraordinary gain				   1 vs 31
 Extraordinary expenses			     3 vs 5
 PROFIT BEFORE APPROPRIATIONS AND TAXES     166 vs 12
NOTE - Full name of the cooperative-owned bank is
Osuuspankkien Keskuspankki Oy.
-- Helsinki newsroom +358-0-6805 0245