Nokia's A share ADS closed $0-3/8 lower at $39-5/8 in New York on Monday.
Its Wall Street closing equals about 177.12 markka. In Helsinki on Monday Nokia closed down 1.30 markka at 177.70.
Valmet's ADS (two shares) closed $0-1/4 lower at $32 on Wall Street overnight. The price equals about 71.52 markka. In Helsinki, Valmet closed 0.20 markka down at 72.20 markka.
Rauma's ADS closed down $0-1/8 at $20-1/4 on Wall Street. The price equals about 90.51 markka. In Helsinki on Monday, Rauma closed 2.50 markka higher at 92.50.
-- Helsinki newsroom +358-0-680 50 248