Pakistan Air Force's business and welfare group Shaheen Foundation joined a Dutch-Indonesian consortium on Tuesday to bid for the state-run Pakistan Telecommunication Company Ltd (PTCL).
A Shaheen Foundation statement said it had joined with Setdco group of Indonesia and Dutch PTT Telecom to bid for a 26 percent strategic stake and management control of PTCL.
Pakistan is yet to announce a date for the bidding.
"If successful this consortium would not only bring over $2 billion in foreign exchange but also modernise and expand the present communication network in the country," it added.
Business executives from Setdco and PTT Telecom arrived in Islamabad on Tuesday for a three-day stay to meet and government and PTCL officials, said Zubair Ejaz, a Privatisation Commission consultant.