Albania's first and only national carrier Albanian Airlines denied a newspaper report on Tuesday which claimed the company was suspending flights in September because it was going bankrupt.
"It is absolutely not true that Albanian Airlines is going bankrupt," the company's sales manager Feliks Baci told Reuters. "We are fully booked every day."
Albania's largest-circulation daily Koha Jone alleged in its Tuesday edition that Albania's national carrier could be on the verge of bankruptcy after making losses of $15 million.
"Losses were planned. They do not stop our business," Baci said, adding the group had expected to have several million dollars of losses in the first four years of operation. "This is normal when starting up this kind of company," he said.
Baci declined to give specific figures. He said the company's board would meet on Tuesday and Wednesday to discuss details of the company's future operations.
Albanian Airlines was founded in 1992 as a joint venture between Albania's state tourism agency Albtransport and Austria's Tyrolean Airways. Both companies owned a 50 percent stake in the airline.
Albanian Airlines was subsequently bought for $2 million in 1995 by the Kuwaiti Al Kharafi Group, which paid off all the company's previous debts. Al Kharifi currently owns 95 percent of the company, while the Albanian government retains a five percent stake.
Albanian Airlines makes 12 flights a week to Munich, Bologna, Rome and Istanbul.
The company has about 150 employees.