British Airways Plc (BA) said on Tuesday that it had no plans for new alliances over the next few years, but would extend its global reach by franchising its popular brand name to smaller airlines.
British Airways has an alliance with Australian carrier Qantas Airways Ltd and formed an alliance with American Airlines in June, although this is subject to regulatory approvals and a legal suit by USAir Group, in which BA holds 24.6 percent.
"One of the great challenges of alliance development is the management challenge and I think it would be unwise to take on any more than we can absorb at any one time," BA chief executive Robert Ayling said at an industry luncheon in Sydney.
Reports that BA would look to an alliance with a Japanese airline, notably Japan Airlines, were quashed by Ayling in a speech to the National Aviation Press Club in Sydney.
"I think the Japanese airline industry is an independent industry and I think it will remain a strongly independent industry. If there are opportunities in the future for developing relationships there with other carriers then obviously we will do that," Ayling said.  
However, Ayling said the airline's four-year experiment with franchising its brand name to smaller airlines was successful and would be an area of future growth, providing safety and customer service standards were met.
"It is a way of bringing extended services to customers and of allowing operators of smaller airlines, who would have found it very difficult to survive in this world of global networks, to be more successful," Ayling said.
In June, BA signed its first franchise agreement outside of the European Union with South Africa's largest independent carrier, Comair. Under the deal Comair's eight-jet fleet will use the British Airways name and livery.
Under the existing rules it would have been impossible to acquire or invest more than 50 percent in an airline in South Africa, said Ayling. "South Africa is a part of the world which would not be open to us if we didn't have this deal," he said.
Ayling is visiting Australia to look at the operations of BA's 25 percent stake in Qantas, the national carrier.
Under the alliances with American Airlines and Qantas, BA and its partners fly to over 500 destinations in about 100 countries. Ayling said BA's global alliance could lead to opportunities in other parts of the world.  
"We may see, although this may be some way off, fleet acquisition opportunities, which would make a significant impact on procurement of aircraft," said Ayling.
"Once these agreements are put in place and they are being effectively managed, we will be able to see some things we are not able to see at the moment," he said.
Two weeks ago, BA reported an 11.1 percent rise in first quarter profits to 150 million sterling (US$231 million) on sales of 2.103 billion sterling. It forecast another record year in the year to March 1997.