-- Rodman & Renshaw Inc said Tuesday it initiated coverage of Cypress Semiconductor Corp with a buy rating.
-- At 10.9 times its 1997 earnings estimate of $1.03 a share, Rodman said it believes the stock is "cheap." It projects a 12-month target price of 18-1/2, or 18 times the 1997 estimate.
-- "On a risk/reward basis, we believe that downside risk exists to $9.50 or 16 percent, and the upside is roughly 64 percent," Rodman said in a report. "This is a high-volatility, high-risk equity."
-- Cypress shares closed August 20 at 11-3/8 (corrects stock quote).
-- Rodman said Cypress reported a book-to-bill ratio of 0.74 for the second quarter, compared with the industry three-month average of 0.91. "We expect (Cypress' book-to-bill ratio) to improve in the second half as the back-to-school and holiday seasons approach," Rodman said.
Reuters Chicago Newsdesk - 312-408-8787