CompuServe Corp said Tuesday it anticipates a second-quarter loss of about $0.10-$0.15 a share due to new product introductions.
"Incremental costs associated with the introduction of CompuServe 3.0 and the release of 'WOW! teens view' are anticipated to result in a quarter-quarter loss of approximately $0.10-$0.15 a share," Bob Massey, president and chief executive officer, said in the company's first-quarter report. It posted a first-quarter loss of $0.19 a share before non-recurring charges (Corrects to add "before non-recurring charges.") But the on-line service unveiled cost cuts and other measures and said it expects the second half to improve. 
The company said, as forecast earlier, that a decline in subscriber growth, investments in its WOW! service for novice users and infrastructure improvements hurt the first quarter.
Subscribers declined from the previous quarter as cancellations outpaced new subscribers, it said.
Cost cutting measures include the pending sale of its corporate computer software group of SPRY, Inc. It will also consolidate U.S. staff functions and offices, restructure some third-party customer service agreements and write off software costs for some systems no longer in use, it said.
The moves are designed to save $20 million in the rest of the current April-ending year and $30 million on an annualized basis.
Massey said most of the 150 job cuts have taken place. That amounts to about four percent of the workforce.
Massey said CompuServe is well positioned for substantial gains in the weeks and years ahead. International growth and additional revenue sources such as advertising, interchange and transaction fees should also contribute, CompuServe said.
"Coupled with new product releases and aggressive marketing campaigns, we expect the third and fourth quarters to improve with subscribers topping the seven million mark including our Japanese licensee service, NiftyServe," he said.
--Cleveland Newsdesk 216-579-0077