Newbridge Networks Corp is on track for another strong year as analysts predict 30 percent profit growth, company officials said on Tuesday after release of record first quarter results.
"We're certainly looking forward to the coming quarters," Newbridge's head of investor relations, John Lawlor, told a conference call. "From a fundamental point of view, we're well on track here.
Newbridge reported earnings per share in the first quarter ended July 28 rose to US$0.51 per share from US$0.32 per share a year ago. The results exceeded street expectations of around US$0.49 per share.
Newbridge officials said analysts were projecting earnings of US$2.17 per share for the full year. They said they believe those numbers are consistent with the guidance they have been giving to analysts.
Newbridge reported that gross margins held steady at 64.8 percent in the first quarter compared with 64.8 percent in the fourth quarter. Cash balances, however, rose C$30 million to C$486 million.
	  -- Reuters Toronto bureau 416-941-8100