Inco Ltd said Tuesday it has won permission to buy back up to 11.5 million of its common shares or 10 percent of the current public float.
The buy-back program is to start on Friday and end no later than August 22, 1997, the company said.
Inco will not need to borrow to finance the buy-back, it said in a release.
The program will be funded partly from internal cash surpluses and partly from the proceeds of possible future asset sales.  
The main reason for the repurchase program is to help offset earnings dilution that stems from the C$4.3-billion acquisition of Diamond Fields Resources Inc, Inco said.
The long-awaited move will be welcomed by Inco shareholders, some of whom expressed concern about dilution when Inco won a takeover battle last spring to buy Diamond Fields and its massive nickel-copper-cobalt deposit in remote Voisey's Bay, Labrador.
The takeover is expected formally to close on Wednesday.
-- Reuters Toronto Bureau 416 941-8100