Investors with "exploration fever" have latched onto Black Swan Gold Mines Ltd, hoping drill results expected this week will line their pockets with paper profits.
"There certainly are rumors that the results they've got from their Brazilian exploration are going to be positive," said Fred Ketchen, senior vice-president at ScotiaMcLeod.
"It's all part of the current phenomenon -- exploration fever."
Black Swan was the most active stock on the Toronto Stock Exchange on Tuesday after heavy trading on Monday and last Friday. The stock was down C$0.05 to C$1.45 on volume of 2.6 million shares Tuesday.
But the flurry of speculative interest in the stock is not linked to anything concrete, company spokesman Richard Simpson said from the company's headquarters in Vancouver.
Drilling results from Black Swan's 50 percent-owned gold project in Brazil likely will released until later this week, he said, adding that the results are very preliminary.
"I know there'll be gold in the hole," said Simpson. "As to what grade it will be, whether it will be above or below the expectations of the market, I simply don't know. They're always looking for pretty jazzy stuff."
The rumor in the market is that the results will be good, and investors, especially institutional investors under pressure to show robust returns, are placing their bets, analysts said.
Mutual funds that burnished their performances on high returns from investments in such high-flying explorations stocks as Bre-X Resources Ltd and Diamond Fields Resources are quick to pile into junior mining shares with any hint of potential.
Although many previously Hot junior mining stocks cooled off quickly in June and July, investors seem to have forgotten their earlier rough ride, said Barry Cooper, a mining analyst at Wood Gundy.
"The 'once burned twice shy' saying doesn't work in junior gold stocks," he noted.
The attraction with Black Swan is a limited downside, since the stock has been trading around the C$1.50 mark, added ScotiaMcLeod's Ketchen.
"Whereas the upside potential, if they come up with something, can be rather impressive."
Black Swan shares its Cata Preta gold project in the Brazilian State of Minas Gerais with Sul America Mineracao Ltda, a Brazilian company.
Black Swan is in the midst of negotiating a takeover of its partner to gain a 100 percent interest in the Cata Preta and acquire Sul America's other Brazilian properties.
The drill results expected this week are from hole 23, the first of a 30-hole series expected to be completed by the end of the year.
Black Swan plans to drill a total of 150 holes to determine how much gold lies beneath a surface deposit already explored.
-- Reuters Toronto Bureau 416 941-8100