-- Rodman & Renshaw Inc said Tuesday it initiated coverage of Movado Group Inc with a buy rating and a 12- to 18-month price target of $29 a share.
-- Movado shares were unchanged at 18-1/8.
-- "With its fiscal 1996 (ended January 31) revenue base of $185.9 million, its current global market share is small," Rodman said in a report. "However, in the U.S. which represents about 20 percent of this $9 billion wholesale global market, (Movado) is a major player in the segments in which it competes -- namely watches with wholesale prices from $80 and up."
-- Rodman said it believes Movado is poised to continue to sustain consistent annual double-digit top- and bottom-line growth as it steadily increases its profitable market share.
Reuters Chicago Newsdesk - 312-408-8787