-- Credit Lyonnais Securities said in a research report it has downgraded its rating for Brazilian auto parts firm Metal Leve to sell from hold.
-- Although Metal Leve's shares dropped some 24 percent since early July highs, following the firm's take-over by Mahle and Cofap, "we still do not see this company profitable before 1997," the bank said.
-- The bank said the takeover was positive for the firm but substantial risk to minority shareholders remained due to the company's "uncertain future."  
-- The bank said it is unclear if the firm will remain a "stand-alone business" or be merged with Mahle's Brazil operations.
-- "As the next two years will see a lot of consolidation in the auto parts industry and limited pricing power will hold down earnings, we remain neutral towards the industry," it added.
-- Metal Leve preferred was off slightly at 8.54 reais on the Sao Paulo Stock Exchange.
-- James Craig, Sao Paulo newsroom 5511 232 4411