-- Santander Investment said it has initiated coverage of Brazilian power firm Cemig, which is majority owned by Minas Gerais state, with a buy rating and set a 12- to 18-month price target of $41 per 1,000 shares.
-- Cemig is expected to report earnings of $2 per 1,000 shares in 1996, $1.67 in 1997 and $2.11 in 1998, the bank said in a statement.
-- It said the utility's current valuation is too low given its earnings stability and improving financial situation.  
-- "The stock currently trades at a 20 percent discount to Copel, the only other integrated Brazilian utility, and at a 40 percent discount to an average of Chilean and Argentine generators," the bank said.
-- Santander said its price target represents an upside potential of 30 percent.  
-- Minas Gerais's abundant hydropower potential, Cemig's strong cash-generating capacity, possible benefits from privatization of its gas distribution unit and its current attractive valuation also support the buy rating, the bank said.
-- Among concerns are Cemig's low-margin client base, the state's below national average demand and distortions from accounting changes, it added.
-- Cemig preferred was down 1.9 percent at 31.00 reais ($30.57) at 1616 local time/1516 EDT on the Sao Paulo Stock Exchange.
-- James Craig, Sao Paulo newsroom 5511 232 4411