-- Credit Lyonnais Securities said it is maintaining its buy recommendation and raising its 12-month price target on Brazilian state-owned power utility Cemig.
-- In a report, cited Cemig's better-than-expected year-to-date performance.
-- "We are revising upward our earnings forecast for Cemig with annual compound earnings growth for the next three years at 28 percent, up from 10 percent," it said.
-- "Through five years, we expect to see annual earnings growth of 21.3 percent," it added.  
-- The bank also said the 33-percent stake in Cemig will be sold by Minas Gerais state to a strategic foreign partner-operator "at a considerable premium to market value."
-- Credit Lyonnais also said the new management would enhance Cemig's strategic position as the sector is opened to competition.
-- The bank said the power sector's fundamentals are improving and it recommends investors be overweight in Brazilian electrical utilities stocks.
-- "Cemig is one of our top picks and should improve its fundamentals with a new private partner," Credit Lyonnais said.
-- It added the power firm trades at a discount to both Brazilian and Latin American power utilities.
-- Credit Lyonnais's raising of its 12-month price target for Cemig to 45 reais is a 41-percent hike from present levels of 38 reais, the bank said.
-- Cemig preferred were down 1.58 percent at 31.10 reais at 1554 local/1854 gmt on the Sao Paulo Stock Exchange.
--James Craig, Sao Paulo newsroom 5511 232 4411