-- Morgan Stanley analyst David Togut said he reduced the earnings estimates for First Data Corp, citing the company becoming "modestly more conservative" on near-term and intermediate-term earnings growth potential.
-- also cited lower-than-expected growth at its Western Union international business; further delays in Act III, its healthcare claims processing system; slower-than-expected sales at its First Image business; and tighter lending stadnards from credit-card issuers.
-- Togut said managers remain confident of a 20 percent EPS growth target.
-- reduced his earnings estimate to $2.72 per share from $2.75 for 1996, and to $3.25 from $3.35 for 1997.
-- kept his rating at outperform.