Northrop Grumman Corp on Tuesday said it filed an official protest over the U.S. Air Force's decision to award a $620 million contract to rival defense firm Raytheon Co.
In a statement, the Los Angeles-based military manufacturer said the protest was filed on Monday with the General Accounting Office.
The protest involves a 11-year contract to build 213 Digital Airport Surveillance Radar Systems for the U.S. government. The Air Force awarded the contract to Raytheon earlier this month.
Based on a debriefing received last week, Northrop said it found "errors" and "inconsistencies" in the evaluation process that made it believe it should have been selected for the contract because its offering "provides the best value for the U.S. government."
"We do not understand the basis for the selection given that the government reported we met or exceeded all requirements for the system, with demonstrated past performance," the company said.