H D Brous & Co Inc said on Tuesday it initiated coverage of Eclipse Surgical Technologies Inc with a buy recommendation.
Analyst Howard Rosencrans said the Sunnyvale, Calif.-based Eclipse was "rapidly emerging as the leader in the nascent transmyocardial revascularization (TMR) market.
TMR is a surgical procedure that uses lasers in treating cardiovascular disease. It represents an alternative to more invasive angioplasty or bypass surgery. More than three million people might be candidates for such a procedure by 1998, Rosencrans wrote.
Eclipse is conducting trials to gain U.S. Food and Drug Administration approval of its TMR 2000 system as both an alternative to drug therapy and as an adjunct to bypass surgery, Rosencrans said.