Federal aviation authorities on Tuesday ended a delay in issuing new anti-terrorism rules for cargo shippers, sending out a notice that the regulations would now go into effect on August 28.
The tighter standards, announced by the Federal Aviation Administation following the explosion of Trans World Airlines flight 800 off New York on July 17, were to have gone into effect on August 16.  
Investigators have not yet determined the cause of the explosion, which killed all 230 people on board, but one possible cause being weighed is a bomb in the cargo hold of the Paris-bound Boeing 747.
FAA officials said the delay in imposing the new security steps followed complaints by shippers that the regulations were unclear and needed clarification and that they imposed unnecessary paperwork on them,
They would impose tighter certification of cargo by forwarders, consolidators and other handlers to make sure no explosive or hazardous materials were being shipped.
The FAA said the certification of handlers and cargo would include personal photo identification of shipper and consent to search the cargo, but gave few other details.