Rexene Corp said on Tuesday that it will pursue its own expansion plans, after privately- held Hunstman Corp dropped a $460 million unsolicited offer for the Dallas-based company.
"Rexene feels it has significant improvement and expansion programs underway that will enhance stockholder value," said Rexene Chairman Andrew Smith. "We will now go forward with our business plan."
Rexene twice rejected Huntsman's acquisition offer, saying the proposal was "inadequate."
Shares of Rexene tumbled 2-1/4 to 10-1/2 in after hours trading following the news.
-- New York Newsdesk 212-859-1610