The U.S. Transportation Department on Tuesday gave its tentative approval for Pan American Airlines to fly again.
William Mosley, a department spokesman, said the new carrier operating under the Pan Am name was tentatively found fit to provide aviation services.
The department will make a final ruling after a 15-day comment period, Mosley said.
Miami businessman Chuck Cobb bought the Pan Am name and its familiar blue globe logo in 1993. Along with former Pan Am executive Martin Shugrue, he announced plans to restart the carrier as a small domestic airline.
The old Pan Am, an aviation pioneer, was founded in 1927. It went bankrupt in 1991 after years of losses.
Last month, the new Pan Am said it planned to start operating this summer with three aircraft on routes between Miami, New York, Chicago, Los Angeles and San Francisco.