F&M Bancorp Inc will acquire State Bank of East Troy under a definitive agreement, the banks said on Tuesday.
State Bank of East Troy has assets of about $55 million and one location in East Troy, Wis., they said.
The transaction will result in shareholders of the bank's parent, East Troy Bancshares Inc, receiving F&M Bancorp stock in an undisclosed amount, the banks said.
Completion is expected in the first quarter of 1997.
With the addition of State Bank of East Troy, F&M Bancorp will serve customers through 50 locations in Wisconsin, with combined assets of more than $1.1 billion.
--Chicago Newsdesk, 312-408-8787