SCHERER HEALTHCARE, INC.
		Unaudited Financial Summary
	     (In thousands, except per share data)
							 Three months ended
								 June 30,
							     1996	1995
 Net sales					     $9,059   $11,468
 Operating income (loss)			     (74)	 206
 Income (loss) from continuing operations	(14)	 143
 Loss from discontinued operations		  ---     (326)
 Net loss						  (14)     (183)
Income (loss) from continuing operations
  per share						0.00	0.03
 Net loss per share				    0.00    (0.04)
Weighted average number of shares outstanding
							    4,291     4,266
SOURCE  Scherer Healthcare, Inc.
-- New York Newsdesk 212 859-1610