Longs Drug Stores Corp said Tuesday it had adopted a shareholders rights plan designed to deter hostile takeover attempts.
Shareholders will receive one right for preferred stock for each common share held as of close of business on September 16.
Each right will allow shareholders to buy one-hundredth of a newly issued share of preferred stock at an exercise price of $130 dollars.
The rights are exercisable when a person buys a 15 percent stake in Longs, excluding certain Long family members. At that time rights holders may buy shares of the company, or of the acquiring company if it is the surviving entity, having a value of twice the exercise price of each right.
The rights will expire on September 15, 2005. The company said the plan was not adopted in response to any hostile takeover bid or offer.  
Earlier Longs said it plans to open 12 new stores during this fiscal year with a further 12-15 planned for opening during the next fiscal year.
Longs posted second quarter profits of $13.5 million or $0.69 a share on sales of $681.5 million compared with earnings of $12.4 million or $0.62 a share on sales of $646.3 million in the year-ago period.
Longs shares closed 3/8 lower at 40-1/4 on the New York Stock Exchange.