Company Name			  Xomed Surgical Products Inc
Nasdaq Stock symbol			 XOMD
Estimated price range		     $19-$21/shr
Total Class A shares to be offered    2.5 million
Shrs outstanding after ipo		6,879,362
Lead Underwriter    Alex Brown & Sons
Underwriters over-allotment  375,000 shrs Business: Developer, manufacturer and marketer of surgical products for use by ear, nose and throat specialists. Use of Proceeds: repayment of outstanding debt, redemption of preferred stock, working capital and general corporate purposes.
Financial Data in 000s:     1995		 1994
   - Net Sales	     $59,865	     $42,475
   - Net Income		  N/A		  N/A