Ramsay Health Care Inc said on Tuesday it named Bert Cibran president and chief operating officer.
He is succeeding Reynold Jennings who will continue as executive vice president and president of the company's behavioral hospital division. Jennings resigned as a director of the company, effective August 12, the company said.
Most recently, Cibran was president and chief operating officer for the Florida operations of Physician Corp of America.
Ramsay, a behavioral health services company, also said it named Carol Lang vice president and chief financial officer. She is replacing Daniel Sims, who is moving to the Florida branch of the company, Ramsay said.
Lang currently is president of HealthLink Enterprises Inc, a financial advisory and consulting company focused on the healthcare industry.