Security Capital Industrial Trust said on Tuesday it has commenced a rights offering for shareholders to buy 6,787,806 common shares at a price of $17.25 per share.
Security Capital's shareholders of record on August 30, 1996, will receive a dividend of one right for each share held, the company said.
Twelve rights will be required to purchase one Security Capital share for $17.25 in the rights offering, which expires on September 24, 1996, the company said. As of the end of the company's second quarter, the company had approximately 80 million shares outstanding.
Proceeds of the offering will be used to repay borrowings under Security Capital's $350 million unsecured revolving line of bank credit and to invest in additional distribution properties in its target markets.
Security Capital Group Inc, Security Capital's principal shareholder and the owner of the real estate investment trust manager, has agreed to exercise in full its rights and may seek to buy additional shares, the company said.