CompDent Corp said on Tuesday it adopted a rights plan designed to protect shareholders from abusive takeover tactics and from attempts to acquire control of the company at an inadequate price.
CompDent said the action was not taken in response to any specific effort to gain control of the company.
Under the plan, a dividend distribution of one right will be made for each outstanding share of common stock as of the close of business on September 4, 1996.
Each right entitles the holder to purchase shares of preferred stock equivalent to CompDent common stock with a value of twice the then-current exercise price of the right.
Initially, the rights are not exercisable and will trade automatically with the common stock.
The plan does not preclude the board from considering an offer to acquire all or part of the company if it believes the offer to be in the best interests of the shareholders, the company said.
CompDent is a provider of full-service dental-care plans.
The stock fell 1/2 to 38-1/2 in Nasdaq trading on Tuesday.