Caterpillar Inc was awarded an Army contract option valued at $8.7 million to produce a high-speed, rubber-tracked bulldozer, the U.S. Army Tank-automotive and Armaments Command said Tuesday.
Caterpillar will produce 15 of the bulldozers and deliver them beginning in May 1997 for testing, the Command said in a release.
The contract is a production option to a 1995 research and development contract. It is the first of several options, the Command said, and the total of all options would be $56.6 million over the next four years.
--Chicago newsdesk, 312-408-8787