Sun International Hotels Ltd and Griffin Gaming & Entertainment Inc said on Tuesday that they clarified the merger terms that were announced yesterday.
The deal provides for each share of Griffin Gaming common stock to be exchanged for 0.4324 ordinary shares of Sun International.
Sun International, however, can terminate the deal if the price of Sun International shares falls below $41.625, unless Griffin Gaming agrees to accept a fixed exchange ratio of 0.4925 shares of Sun for each share of Griffin, the companies said. This detail was not mentioned in the company's announcement yesterday.
Sun International shares fell 3-5/8 points today to 48-1/8 on 505,000 shares traded. Griffin shares closed sharply higher at 19-3/8, up 7-1/8 points, setting a 52-week high on 582,600 shares traded.