Noble Drilling Corp said that its Carl Norberg rig will be down for 90 to 120 days due to damage sustained on August 13.
Noble said the 250-foot rig was damaged due to operations by third party personnel on baord the rig. One Noble employee suffered burn injuries, but has been released from the hospital.
The company did not comment on the cost of the rig's downtime or the amount of damage sustained.
Noble said it carries insurance against rig damage, subject to a $1 million retention, and insurance against injuries to its employees.
The rig is currently located in Venezuela and contracted to Lagoven S.A.
-- New York Newsdesk 212-859-1610