Marcus Theatres Corp said Tuesday it plans to expand its theatre operations beyond Wisconsin and Illinois and renovate existing theatres.
Marcus Theatres said it is actively exploring new 24-screen sites in Kansas City, Detroit and St. Louis.
Marcus Theatres, a subsidiary of Marcus Corp, currently operates 266 screens and is the 20th largest theatre operator in the United States.
Marcus Theatres plans to renovate some existing theatres, replacing older seating with stadium seating. A total of 42 out of 80 screens at six Milwaukee-area locations will feature stadium seating.
Since the beginning of the company's fiscal year on May 31, 1996, 47 new movie screens have been added to bring the current screen count to 266.
More than 40 additional screens will be in operation by the end of May 1997, the company said in a statement.
Marcus Corp operates and franchises 129 Budgetel Inns in 28 states and three Woodfield Suites in Wisconsin and Colorado; three hotels in Wisconsin and one in Minnesota; the Grand Geneva Resort & Spa in Lake Geneva, Wis.; and 31 KFC restaurants in Wisconsin.
	     Chicago newsdesk 312 408 8787