Wolf Creek Nuclear Operating Corp expects its 1,200 megawatt nuclear power plant at Burlington, Kansas, to reach full production late Tuesday or early Wednesday, a company spokeswoman said.
The plant briefly reached 100 percent output late Monday after reducing power to repair a crack in the "B" main feedwater pump system, but was forced to again reduce power early Tuesday to correct a problem with the "A" main feedwater pump, spokeswoman Mona Grimsley said.
"It looks like we will be able to get the problem fixed and be back at 100 percent tonight or early tomorrow," Grimsley said Tuesday.
The unit was operating at 55-60 percent of its electrical production capacity as of Tuesday afternoon, she said.
Wolf Creek is 47 percent owned by Kansas City Power & Light Co, 47 percent by KGE, a Western Resources Inc subsidiary, and six percent by Kansas Electric Power Cooperative Inc.
-- New York Power Desk 212-859-1627