Jenny Craig Inc said Tuesday heightened public interest in new weight-loss drugs such as Redux presents a new challenge for the company in the coming fiscal year.
The weight-loss company said that publicity for these new weight-loss drugs appeared to slow demand during the normally slow summer period. The company noted weekly deposits for July and early August fell 14 percent from the year-ago period.
However the company said that it expects the effect of these new drugs to be transitory since the U.S. Food and Drug Administration said it approved the Redux drug when used in conjunction with a reduced calorie diet, an excercise program and behaviour education which are all features of the Jenny Craig program.
The company also said it was buying 38 Jenny Craig centers -- 36 in New York and two in Hawaii.
Earlier the company posted fourth quarter profits of $7.8 million or $0.36 a share on sales of $104.6 million compared with income of $5.5 million or $0.22 a share on sales of $98.2 million in the year-ago quarter.
Jenny Craig shares closed 3/4 higher at 17-1/4 on the New York Stock Exchange.