Citizens Utilities Co said its board of directors set a 1.6 percent third-quarter stock dividend on the company's outstanding Series A and Series B common stock.
The stock dividend is payable September 30 to shareholders of record on September 3, Citizens Utilities said.
The company said the stock dividend has a cash equivalent of 18-5/8 cents.
Citizens Utilities said the stock dividend rates for the first three quarters of 1996 totalled 4.8 percent, compared with 4.6 percent for the 1995 corresponding period.