Patlex Corp's shareholders on Tuesday approved a previously announced reorganization of the company into a new holding company to be called DBT Online Inc.
The new holding company will be traded on the Nasdaq under the symbol, "DBTO."
Shareholders also approved the merger of a subsidiary of OBT Online with Database Technologies Inc of Florida, a private company that provides online access to public records.  
Under the terms of the reorganization, holders of Patlex common stock will receive one share of DBT Oncline stock.
Under the terms of the merger, holders of Database Technologies shares will receive about 2.95 shares of DBT Online stock for each DBT share.