SFX Broadcasting Inc said on Tuesday it has signed a binding agreement to acquire ABS Communications LLC, which will own four Richmond, Va., FM radio stations, for $37.5 million.
ABS owns two stations in Richmond and also has rights to buy two additional stations, said SFX, which already owns one FM station in the Richmond market.
SFX said it will acquire WVGO(FM) and WLEE(FM) for $14.5 million, the company said. Simultaneously with this deal, an SFX unit will acquire WKHK(FM) and WBZU(FM) from ABS Communications for $23.0 million.
Ken Brown, president of ABS, and Ed Conrad, chief financial officer of ABS, will continue to hold a small equity stake in the group of stations and will manage them, SFX said.