CORESTaff Inc said Tuesday it had acquired Pacific Data Group,  which it described as the largest independent information technology company in Oregon for undisclosed terms.
COREStaff said it had signed a defnitive agreement to acquire all of the company's issued and outstanding stock in cash.
The temporary staffing company said it expected to close the acquisition by August 31 without giving any more details.
It said the founders of Pacific Data Group would keep running the business.
COREStaff said the addition of the acquired company to its information technology group COMSYS would boost pro forma 1995 revenues to about $220 million.
-- New York Newsdesk 212 859-1610