A group led by D.E. Shaw Investments L.P. said in a U.S. Securities and Exchange Commission filing Tuesday that it held a 19.4 percent stake in Bowater Inc, or 949,300 depositary shares.
The group disclosed its Bowater holdings in a 13G filing.
Depositary shares each represent a one-fourth interest in a share of preferred redeemable increased dividend equity securities, seven percent PRIDES, series convertible preferred stock, par value $1 per share.
Filings under 13G are usually made by institutions and large investors with "passive" investment objectives in a company. In contrast with 13D filings, those reports do not list the latest transactions.