Pacific Gas & Electric Co (PG&E) said its Diablo Canyon nuclear power units are expected to reach full output Wednesday after being scaled back Monday because of a wildfire in the nearby Los Padres forest.
"We hope to be at 100 percent power tomorrow sometime," said PG&E spokeswoman Arlene Morris-Versaw, adding the California Department of Forestry started backfires to contain the blaze about two hours ago (1100 PDT/1800 GMT).
Efforts to fight the blaze earlier today were hampered by strong winds.
"The plan is for the backburn to continue until tonight," she said. "The winds are (now) favorable."
If the backfires are successful, the utility will check for damage to the insulators of the transmission lines before ramping up both Diablo Canyon units to full power, she said.
The plant's two units, with a combined capacity of 2,160 megawatt (MW), are currentrly producing at 75 percent of capacity.
On Monday, PG&E, as a precaution, shifted all transmission from Diablo Canyon to just one 5,000 kilovolt (KV) line after shutting the two 5,000 KV lines closest to the fire.
Diablo Canyon is at Avila Beach on the California coast.
--New York Power Desk +1 212 859 1622