Financial Summary (Unaudited)
		     (In Thousands, Except Per Share Amounts)
			   Three Months Ended June 30
						 1996		   1995
 Sales				  $5,316,083	   $4,486,726
 Net Operating Income (Loss)   (1,290,804)		184,703
Net Income (Loss) Before Taxes
					 (1,304,764)		172,389
Net Income (Loss) to Common
   Shareholders		    (1,304,764)		 56,424
Net Income (Loss) Per
   Common Share			   (0.30)		   0.02
Weighted Average Number
  of Shares Outstanding	    3,996,189	    3,750,297
NOTE: Full company name is Renaissance Entertainment Corp.
Increase in 1996 Q1 sales mainly reflects initial seven- week run of Virginia Renaissance Faire.
Operating loss in Q1 1996 reflects losses incurred at opening of Virginia Faire and decrease in revenues at Southern California Faire.
-- New York Newsdesk, 212 859-1610