Main Street and Main Inc said sales at its restaurants continue at softer-than-expected levels with same store revenue figures since the end of the company's second quarter down roughly five percent.
Sales continue to remain soft, but we (are focused) on ways to increase earnings," Joe Panter, president, said in a statement along with the company's second quarter results.
For the quarter ended July 1, the restaurant operator lost $0.92 a share, including a $0.94 per share charge, versus a $0.09 profit one year ago. Same store sales were off two percent for the quarter and 1.7 percent for the six months.  
Main Street said the lower same store sales were attributable, principally, to six restaurants. The company operates a total of 43 casual dining restaurants.
The company noted the performance of its one "Front Row Sports Grill" negatively effected earnings and it is "considering various alternatives" about its future.
Main Street did not say what those alternatives were and a company official was not immediately available to comment.
The company said its total $7.4 million charge covered the write-off of one promissory note, some real estate, pre-opening costs of three restaurants and and other expenses.