Georgia electric power cooperative Oglethorpe Power Corp said on Tuesday it is soliciting bids from power marketers to supply power on its system through the remainder of the year.
The cooperative, which has peak demand of more than 5,000 megawatts, also said two bidders -- LG&E Energy Corp's LG&E Power and Enron Corp's Enron Power Marketing -- are actively bidding on a long-term power marketing pact with the rural Georgia cooperative.
The short-term deal should be in place when the Enron pact expires at the end of August, and the long-term deal should be closed by year-end, an Oglethorpe spokesman said.
"We are currently in detailed negotiations, and will continue to work to accomplish that goal," said Robert Hosfeld, manager of system control for the cooperative.
The short-term power deal would replace a four-month pact with Enron, which supplied power to the cooperative in exchange for output from its generating plants.
Four marketers, including the LG&E and Enron units and consortiums formed by Duke Power/Louis Dreyfus and Morgan Stanley/PECO had been bidding on the long-term pact with Oglethorpe, which has 39 members and serves 2.6 million people.