Electronic Manufacturing Services Group said Tuesday it intends to acquire Hybrid-Tek Inc, a private company based in Clarksburg, N.J.
As part of the agreement, EMSG will purchase all of Hybrid-Tek's common stock, and will pay Hybrid-Tek's shareholders cash and EMSG stock at the closing.
Hybrid-Tek's existing management has agreed to remain in place for the next year. It will continue to operate out of its current location and under the same name.
The final terms and conditions are subject to approval by EMSG's board.