Araxas Energy Corp said Tuesday it had acquired assets and tracts of land in the Gulf of Mexico with proved reserves totaling 3.4 MMBOE with an estimated acquisition price of just over $4 per BOE.
Araxas said it had taken over Gulfland Industries Inc and nearly all of the assets of Gulfland Resources Inc, which include a 70 percent working interest in Main Pass 35 located in Louisiana State Waters.
Araxas also said it had acquired additional interests in Main Pass 35 and High Island 30L as well as contiguous tracts located in Texas State Waters.
Araxas will operate both acquisitions.
Gulfland Industries is a contract operator of offshore oil and gas production platforms that operates 22 platforms in the Gulf of Mexico.
-- New York Newsdesk 212 859-1610