1996			1995
 Shr loss		   $0.09     loss	 $0.11
 Net loss		     288     loss	   330
 Revs			 2,479		    1,490
	   6 MONTHS
 Shr profit		 $0.25     loss	 $0.05
 Net profit		   832     loss	   166
 Revs			 4,732		    2,855
(All data above 000s except per share numbers)
NOTE: Net loss in the second quarter 1996 was due to a change in the allowance for the estimated phase-out and losses from discontinued operations relating to an increase in the allowance for the company's remaining remediation subsidiary.
-- New York Newsdesk