Salomon Brothers, the investment banking unit of Salomon Inc, said Tuesday it formed a new bank loan group which will be responsible for both originating and distributing bank loans through syndication, sales and trading.
Salomon Brothers said the group's effots will be integrated with Salomon Brothers' high-yield fixed income group.
Salomon Brothers said the team will be headed by Rick Ivers, who was hired from CS First Boston, a unit of CS Holding.  
Salomon Brothers said formation of the bank loan group represents an expansion of the firm's expertise in financing below-investment grade credits.
At CS First Boston, Ivers was managing director in the leveraged finance group. He was responsible for origination and structuring of senior secured loans and coverage of several buyout firms including Kohlberg Kravis Roberts.
Salomon said it also hired Mavis Taintor from Chase Manhattan Corp/Chemical Bank and Townsend Weekes who was with Citibank. Ivers, Taintor and Weekes had worked together in Citibank's leveraged capital group.  
The bank loan group will report to Randy Barker, managing director and head of high yield and emerging markets capital markets.
"We are forming this new group to better serve our clients, who are increasingly seeking 'one-stop' solutions to their financing needs," Salomon Brothers chairman and chief executive Deryck Maughan said in a statement.
New York Newdesk/212 859 1732