Millipore Corp and Fisher Scientific International Inc said Tuesday they have signed an agreement to distribute Millipore products in the United States, Puerto Rico and Canada.
Under the agreement, Fisher Scientific will distribute Millipore products used in research laboratories. The products include vacuum-driven filter units, centrifugal devices and disc filters.
Millipore said the agreement with Fisher marks the first time it has teamed up with a major distribution company.
The terms of the agreement were not disclosed.