American Matsushita Electronics Co said on Tuesday that it plans to add to its Troy, Ohio factory a new production line for manufacturing cathode ray tubes (CRTs) for projection TV sets.
The company said it will invest more than $20 million in the new production line, and that it expects to create 160 new jobs.
The new line will start operation from the third quarter of 1997 with an annual capacity of about two million tubes for projection TV sets, the company said.
American Matsushita Electronics Co is a subsidiary of Matsushita Electric Industrial Co Ltd.