Microsoft Corp expects Sprint Corp's new Internet access service to offer the software company's Internet Explorer as an option, a Microsoft official said Tuesday.
Mike Ahern, a Microsoft group product manager, said he hoped an agreement between the two companies could be announced soon. He declined to discuss details.
"We're absolutely talking to Sprint," Ahern said. "We fully expect Sprint will be offering Internet Explorer with their Internet access service."  
Earlier Sprint said it would offer Netscape Communications Corp's Navigator browser for customers of its new service.
But Sprint did not say the relationship was exclusive, and Ahern said he expected an arrangement that would allow customers to choose which browser they use.
Microsoft and Netscape both launched new versions of their Internet browsers this week, marking a new phase in the rivalry between the two companies.
-- Seattle bureau 206-386-4848