Movie Star Inc said on Tuesday it has reached a settlement of all outstanding leasehold obligations with the landlord at its New York headquarters.
The settlement will have no material impact on Movie Star's present financial condition, the company said.
Movie Star said it agreed to pay the landlord, Madison Accessories Co, $800,000 for past and future rent obligations.
During the second quarter of fiscal 1996, Movie Star established a $900,000 reserve on its balance sheet to cover costs related to its leasehold obligations, it said. The company said it had also written off $270,000 in leasehold improvements.
The dispute over rent obligations developed last year after the company consolidated its corporate offices, Movie Star said.