CenCor Inc said Tuesday it is offering to purchase its non-interest bearing notes due July 1, 1999, at a cash price equal to 74 percent of their principal amount.
CenCor said it is making the offer to allow noteholders to liquidate their notes and to receive cash at a price of $0.74 per $1 of principal, prior to July 1, 1999. The offer to purchase expires on October 3, 1996.
The company may extend the expiration date up to an additional 45 days, although it said it will not change the price offered for the notes.  
CenCor also reported the value of its net assets in liquidation as of June 30, 1996. CenCor's directors had adopted a liquidation plan which will be submitted for shareholder approval on September 12, 1996.
If CenCor had fully liquidated and distributed its assets by June 30, 1996, the company's shareholders would have received $17,982,000 in distributions or about $12.08 a share, as compared with $18,110,000 or $12.17 at December 31, 1995.
The actual amount to be received from the liquidation may be reduced by several factors.  
These factors include claims related to the sale of the assets of a former subsidiary, Century Acceptance Corp, unexpected income tax liabilities, and the amount collected on the debt and preferred stock of Concorde Career Colleges Inc.
The liquidation value may also be reduced by legal matters, including class action suits pending against Century in the State of Alabama.
CenCor recorded a decrease to net assets in liquidation of $128,000 for the six months ended June 30, 1996. The company recognized $1,109,000 in income from liquidating activities during the six months ended June 30, 1996.  
The company said it recorded $1,357,000 in expenses from liquidating activities during the six months ended June 30, 1996. The company's expenses consist mainly of salaries and related benefits, interest on the company's long-term debt, professional and consulting fees, and other liquidating activities.
In addition, CenCor said it recorded an adjustment to net assets in liquidation of $120,000 for the six months ended June 30, 1996 as a result of its July 30, 1996 agreement to release its claim on certain assets to be sold by Concorde in consideration of Concorde's agreement to use a portion of the sales proceeds to redeem the preferred stock.
On August 2, 1996, CenCor received $352,495 from Concorde in exchange for the redemption of 30,975 shares of preferred stock.
	     Chicago newsdesk 312 408 8787