Foreland Corp said on Tuesday the Ghost Ranch No. 48-35 produced an average of approximately 700 barrels of oil per day during simulated production testing.
The Ghost Ranch well is the company's first well with production from the Devonian carbonates, which are typically prolific producers in Nevada, the company said.
The stabilized production rate will be used to finalize the design of the production facility, which should be installed within 60 days, Foreland said.
Foreland said it also has staked several additional drilling locations on the Ghost Ranch structure.
Foreland has a 60 percent working interest in the Ghost Ranch well and is the operator, while Barrett Resources Corp's Plains Petroleum has the remaining 40 percent.
Foreland also said drilling continues at the Pine Creek No. 1-7 exploratory well located in Eureka County, Nev.
The well, which is permitted to a depth of 9,000 feet, will evaluate numerous potential pay zones including the Devonian carbonates, Foreland said.