Columbia/HCA Healthcare Corp's proposed $299.5 million acquisition of most of Blue Cross & Blue Shield of Ohio cleared a hurdle Tuesday when the health insurer's policyholders approved the deal at a special meeting, Blue Cross said.
About 60 protestors outside the meeting outnumbered the 38 who attended it. Most proxies were mailed in advance of the meeting, a Blue Cross spokesman said.
Protestors, carrying signs reading, "Stop the Merger," said they represented retirees, trade union members and others. Blue Cross is currently a not-for-profit entity.  
Blue Cross and Columbia have said the acquisition will reduce health care costs and improve care.
"This could be a role model for the entire country," Blue Cross chairman and chief executive officer John Burry said at the meeting. "This an opportunity to get doctors, hospitals and insurers to work together for the benefit of the patient."
Questions about the deal have been raised by consumer activists, some policyholders, the Ohio Attorney General, the national Blue Cross and Blue Shield Association and others.
Last week, Congressman Sherrod Brown (Democrat-Ohio) said he asked the Federal Trade Commission to review the proposal.