Shares of CapStar Hotel Inc were one the most heavily traded stocks on the New York Stock Exchange on Tuesday, the first day of trading after the company's $166.5 million initial public offering.
Shares were flat at 18 in afternoon trading.
The hotel company offered 9.25 million shares which priced at $18 each. The shares had been estimated to price in a range of $17 to $20. CapStar manages 31 hotels, owns 12 upscale full-service hotels, and has agreements to buy five additional hotels. Lehman was the lead underwriter of the deal.
Atria Communities Inc rose 5/8 to 10-5/8. The company, which operates assisted living centers for the elderly, offered five million shares at $10 each, below their estimated pricing range or $13 to $15 each.