American Management Systems said Tuesday it received an $8.5 million, one-year contract to develop a customer-care and billing system for Microcell Telecommunications Inc.
The customer-care and billing system, known as Spectrum2000, will be used to support Microcell's digital PCS 1900 communications protocol.
PCS is a new generation of wireless communications systems integrating a wide range of fully digital, high quality communications functions.
Microcell is a privately owned Canadian company.