The California Jockey Club Shareholders Committee Tuesday formally objected to the California Jockey Club's recently announced agreement with Hudson Bay Partners LP to effect a major corporate restructuring.
In a statement, Ron Volkman, a member of the committee and one of the committee's nominees for election to the board of directors said shareholders would be "locked in" to a minority position without obtaining a true premium for surrendering control of the company.
"There is no guarantee that the massive cash infusion will be used wisely, rather than for even more improvident real estate speculation to the detriment of our historic franchise of live racing.
California Jockey on Monday said Hudson Bay partners would invest $300 million in two new limited partnerships.