Alfacell Corp said Tuesday it has begun a new trial comparing its therapeutic protein, Onconase, in combination with tomoxifen, to Gemzar in treating patients with advanced pancreatic cancer.
The latest trial is supposed to compare the survival rate and quality of life of patients with pancreatic cancer.
Alfacell believes it will offer important information that compares the efficacy and safety of the two regimens.
Onconase is being used in the investigational treatment of patients with solid tumors, most of which are resistant to other chemotherapy drugs, the company said.