Sport-Tronix USA Inc said it has contracted with Comdial Corp to design and manufacture two new telecommunications products.
Terms were not disclosed.
It said these products will be marketed by Comdial's worldwide network of telecommunications system resellers. Under terms of the deal, Sport-Tronix USA will develop "All-weather remote access intercom units" (commonly referred to as door boxes) for Comdial's proprietary digital systems. The remote access units will become a part of Comdial's system solution offerings, it said.  
Sport-Tronix USA also agreed to develop an industry standard telephone remote access unit that will be compatible with Industry Standard 2500 telephone system station connections.  This product will also be added to the comprehensive Comdial product family, it said.
Preliminary projections estimate sales of several thousand units of the new products during the first 12 months after introduction, increasing to 6,000 or more units after the first year, according to Sport-Tronix USA.
--New York Newsdesk 212 859 1610