Metal Recovery Technologies Inc said Tuesday it will redeem during the next four weeks its A preferred shares valued at about $675,000.
The redemption is part of the company's plan to seek a return to Nasdaq listing.
Metal Recovery said that conversion of about $2.5 million in loans by holders, the redemption and the start-up of production at an East Chicago plant will strengthen the company's balance sheet. This will allow Metal Recovery to fulfill Nasdaq listing requirements, the company said.
Metal Recovery uses a process which removes zinc from galvanized scrap steel that yields 99.8 percent pure zinc and high quality reusable scrap steel.
-- Chicago newsdesk 312 408-8787