Harry's Farmers Market Inc said it projected the results for the second quarter of  fiscal 1997 to be the first profitable one since the second quarter of fiscal 1994.
The food products supplier said it expected earnings per share to range between $0.04 and $0.06 for the second quarter of the fiscal year, compared to a loss of $0.19 per share in the same year-ago period and a loss of $0.05 per share in the first quarter of the fiscal year.
The second quarter of fiscal 1997 began May 2, 1996 and ended July 31, 1996, it said.
-- New York Newsdesk 212 859-1610