Cerprobe Corp said on Tuesday it had revised its letter of intent for the acquisition of CompuRoute Inc after the deal was delayed by the unexpected death of CompuRoute chief executive George Shrime.
Cerprobe initially agreed to buy CompuRoute for 995,000 shares of Cerprobe common, which was trading on Tuesday up 5/8 at 10-3/8. The deal was to be accounted for as a pooling of interests.
Under the revised terms, Cerprobe will buy CompuRoute for about $5.8 million cash, 400,000 shares of Cerprobe, and the assumption of $1 million in long-term debt.  
Cerprobe said the deal will be accounted for as a purchase and is valued at about $11 million.
It said it anticipates that the transaction will be completed in the fourth quarter.
Cerprobe said, "We expect CompuRoute product sales could increase our annual sales by approximately 25-30 percent."
Cerprobe develops and manufactures products for testing integrated circuits and microelectronics components. CompuRoute designs and fabricates printed circuit boards and assemblies used in testing semiconductors.