Third Quarter	     Nine Months
		     1996		 1995	1996	  1995
Operating Revenues
	     $2,562,867	 $1,286,501 $10,732,538 $7,576,980
Cost of Sales
		 1,017,533	    776,904  6,535,395  4,616,423
Operating Expenses
		 2,291,627	  2,004,038  6,165,165  5,222,758
Income (loss) from
operations
	   (746,293)	(1,494,441)  (1,968,022)  (2,262,201)
Other Expense, Net
		(94,973)	  (300,621)  (746,967)  (1,120,224)
 Net Loss   ( 841,266) ( 1,795,062) ( 2,714,989) ( 3,382,425)
NET LOSS PER SHARE
		   ( 0.20)	    ( 0.87)  ( 0.75)	( 1.69)
Average Shares Outstanding
		 4,538,130	  2,055,101  3,867,250  1,998,254
		    Chicago newsdesk 312 408 8787