Akorn Inc said Tuesday it expects to report a per-share loss of $0.02 to $0.03 for the fiscal fourth quarter because of sales declines and several unusual charges.
The company said earnings were lower than in the past largely because its ophthalmic division ended its practice of giving discounts to wholesalers at the end of every quarter.  
The charges include payments to be made under a severance package to key employees, severance payments related to head count reductions at the company's manufacturing facilities, costs related to the acquisition of Pasadena Research Labs Inc, and a change in estimates related to the accrual for wholesaler chargebacks.
In the year-ago fourth quarter Akorn reported a profit of $0.04 per share.
Akorn said revenues for the fourth quarter, ended June, are expected to be $6.0 to $6.1 million, versus $6.8 million a year ago.
For the year, Akorn said it expects revenues to decline less than 10 percent and earnings to be $0.06 to $0.07 per share, down from $0.17 in the prior year, which includes the results of Pasadena Research Labs on a pooling-of-interests basis.