Paracelsus Healthcare Corp and Champion Healthcare Corp said on Tuesday in a joint statement that they completed a merger on August 16, 1996, that makes Champion a subsidiary of Paracelsus.
Each Champion share was converted into one Paracelsus common share and each share of Champion preferred stock was converted into two shares of Paracelsus.
Paracelsus issued 19.8 million shares of common stock in the merger, bringing the total shares outstanding to 54.7 million including 5.2 million from a recent public offering, the companies said.
Park Hospital GmbH, a German corporation wholly owned by chairman Dr. Manfred George Krukemeyer, owns 29,771,742 shares of Paracelsus common stock, the company said.
Concurrently with the merger, Paracelsus established a new senior credit facility in an amount of $400 million and Champion repurchased approximately $94.3 million in aggregate principal amount of its outstanding Series D and Series E Senior Subordinated Notes.
Paracelsus also completed a public offering of $325.0 million in 10 percent senior subordinated notes due 2006.