AmeriGas Propane Inc, general partner of AmeriGas Partners LP, and Philips Petroleum Co said on Tuesday that AmeriGas Partners had bought Philips 66 Propane Co.
Terms were not disclosed.
Philips 66 Propane Co is Philip's retail propane marketing subsidiary.
The companies said the acquisition will add about 10,850 customers to AmeriGas Partners and 12.4 million gallons to its annual sales volume.  
Separately, AmeriGas Propane announced the partnership's acquisition of the assets of Golden Propane Inc of Yuma Arizona, from Kenneth and Patricia Ford.
The move will add about 600,000 gallons to AmeriGas Partners annual sales volume, AmeriGas Propane said.