Perot Systems, which hopes to go public next year, said Tuesday it has named James Champy chairman of its consulting practice.
Champy will work with the company's clients to help them find ways to improve their business, lower costs and increase customer satisfaction.
He also will be working on coming up with new ways to improve and shorten the service-delivery cycle.
Champy, who most recently was chairman and chief executive of CSC Index, the management consulting arm of Computer Sciences Corp, will be based in Cambridge, Mass.