Detroit Diesel Corp said Tuesday it plans to establish a new engine manufacturing operation in Brazil to provide diesel engines to Chrysler Corp.
The engines will be used for Chrysler's new Dakota assembly plant in Brazil and for a Jeep Cherokee assembly plant in Argentina.
The engines will also be used by a Chrysler Jeep assembly plant in Toledo, Ohio, for use in export production.
The new operation is expected to begin production in early 1998, Detroit Diesel said in a statement.  
Chrysler said Tuesday it plans to build a manufacturing plant in Brazil to assemble a new Dakota pickup truck. It also said it will add production of its Jeep Cherokee sport utility vehicle at a plant under construction in Argentina.
"This new operation represents a continuation of our global partnership with Chrysler," Detroit Diesel Chairman Roger Penske said in a statement. Detroit Diesel currently supplies almost 40,000 engines a year to Chrysler assembly plants in the United States and Europe.
Detroit Diesel said it plans to supply Chrysler with 15,000 engines the first year following start of production, building to 30,000 engines a year within three years.
This new operation could also be a South American base for other Detroit Diesel products and markets, Penske said.
The company's VM Turbotronic 425 engine is intended to meet local content requirements of 60 percent within three years and Detroit Diesel said it is confident it will meet that goal. It currently imports about $24 million worth of material from Brazil used in Detroit Diesel engines a year.
Detroit Diesel makes, remanufactures, sells and services heavy-duty diesel and alternative fuel engines, automotive diesel engines and related products.
	     Chicago newsdesk 312 408 8787