HFNC Financial Corp said Tuesday its board of directors have set its first quarterly cash dividend at $0.05 per share.
The company's board of directors also authorized a buyback of up to 859,625 shares, or about 5 percent, of the company's outstanding common stock.
The dividend is to be payable on Sept 16 (corrects from Sept 3) to stockholders of record as of Sept 3 (corrects from "of record on that day"). The quarterly cash dividend policy was initiated by its board of directors at its Aug 19 meeting.
The repurchases have been authorized to be made from time to time in open-market transactions during the rest of 1996.