European and Japanese banks have drafted an agreement that would slash billions of dollars from the credit risks they run up with each other in the cross-border deposit market, the Financial Times reported.
British banking experts have drafted a standard form agreement they believe would allow banks a legal way of offsetting their deposits with each other if either should default, the newspaper said.
One London banker closely involved in drafting the agreement said: "What the agreement says is that if I lend you $100 million in sterling and you lend me $100 million in yen, we are even," the newspaper reported.
Barclays Banks plans to sign agreements to offset deposits in this way with about 30 to 40 banks that are its biggest trading partners, the paper said.
-- London Newsroom +44 171 542 7717