Pearson Plc, parent company of Madame Tussauds wax museum, is one of four companies bidding to operate a visitor centre at Britain's historic Stonehenge, according to a published report.
The Tussauds division of Pearson, along with Heritage Projects, the Imagination Group and the York Consortium have been short-listed for the contract to design, build, finance and operate a visitor centre at the 5,000 year old monument, the Guardian reported. English Heritage is responsible for Stonehenge.
Heritage Projects manages the Jorvik Viking centre in York. The Imagination Group has been selected as the festival designer for Britian's Millennium Exhibition in Greenwich and the York Consortium is involved in heritage projects in Britain and overseas. The Stonehenge visitor centre would be located outside and park and would probably include a light railway to take visitors to an observation point a half-mile from the historic site, the newspaper said.
-- London Newsroom +44 171 542 7717