Oil trading company Vitol SA has formed a joint venture company with Serbia's NIS Jugopetrol to exclusively import oil products into Serbia, industry sources said on Tuesday.
The joint venture company Eurol International will be based in Belgrade and will also export non-oil based products from Serbia.
Previously, Jugopetrol formed a joint venture with Sinochem, the state Chinese oil concern.
That joint venture, called Yus Co UK Ltd, will supply about 70 percent of Serbia's crude oil needs or some one million barrels per month.
Vitol SA, based in Switzerland, is the world's largest independent oil trading and refining company.
In February this year the Yugoslav government projected 1996 crude oil imports to rise by 131 percent from last year, Belgrade daily newspaper Nasa Borba reported.
The paper said another 500,000 tonnes of oil products needed to be imported to meet domestic demand.
-- London newsroom +44 171 542 4984