British Gas Plc pipeline arm TransCo confirmed on Tuesday that a tender for gas for September and October closed this afternoon.
TransCo tendered for 3,759 gigaWatt hours to be injected into storage during September and October, a spokesman said.
This equates to around 2.10 million therms a day if delivered evenly over the two months.
TransCo will notify successful tenderers on Thursday.
The gas is for "operating and balancing margins" -- in effect storage cover for the winter.
-- London Newsroom +44 171 542 6412