Allied Irish Banks Plc
said today it had launched three bonds off its EMTN Programme.
One worth $41.0 million, the second worth 71.0 million
guilders and the third for 27.5 million Irish pounds.
* * * * *
 AMT    $41 MLN	 SPREAD    *0.375 PCT MATURITY    07.SEP.06
 TYPE	 FRN	 BASE	 3M LIBOR
 NOTES	*TO 07.SEP.01, THEREAFTER 0.875 PCT
CALL OPTION COMMENCES ON 07.SEP.01
* * * * *
 AMT    71 MLN DFL    COUPON     6.70 PCT* MATURITY	.AUG.09
 TYPE	 STRAIGHT
 NOTES	*TO AUGUST 2004, THEN RESET AT 1.15 PCT OVER THE
PREVAILING FIVE-YEAR DUTCH GOVERNMENT LOAN STOCK.
CALL OPTION COMMENCES IN AUGUST 2004.
* * * * *
 AMT    27.5 MLN IEP  SPREAD     0.35 PCT* MATURITY	.FEB.07
 TYPE	 FRN	 BASE	 3M DIBOR
 NOTES	*UNTIL FEB 2002, 0.75 PCT THEREAFTER.
CALL OPTION COMMENCES ON FEB 2002.
* * * * *
NOTES: SUBORDINATED DEBT ISSUES
-- London Newsroom +44 171 542 7718