Nigeria needs $859 million and 13.2 billion naira in local currency to repair its four refineries over an 18 month-period and stop recurring shortfall of oil products, the national news agency reported on Tuesday.
It quoted Dahiru Bayero, managing director of Nigerian National Petroleum Corp (NNPC), as saying in the capital Abuja that rehabilitating the refineries with that amount of money was the only way to make them attain optimum output.
"Unfortunately, the NNPC currently finds it difficult to maintain the facilities due to a lack of resources and a tight supply sitiuation," he added.  
Nigeria's four refineries have a combined capacity of 445,000 barrels per day but are plagued by several operational problems, limiting their output to less than half their installed capacity.
As a result Nigeria has had to import petroleum products to minimise fuel shortages.
Bayero said apart from the refinery in southeastern Port-Harcourt, the other three -- in northern Kaduna, mid-western Warri and southeastern Elele -- had been in operation for more than 15 years.
The current low level of funding of the NNPC was also responsible for its inability to carry out all maintenance work on the refineries, he said.
"NNPC receives only 1.7 naira for every litre of petroleum sold while the PTF (Petroleum Trust Fund) receives 5.2 naira and the marketers get 1.3 naira."
Bayero said the amount received by NNPC was not enough to cover production costs and suggested a review of the sharing formula so that NNPC gets five naira per litre.
($1=80 naira)
--Lagos newsroom +234 1 2630317