Gold Fields of South Africa Ltd said on Tuesday that strong performances in its base metal and non-mining investments helped to offset reduced earnings from gold mining investments in the year ended June 30.
"Chief executive Alan Wright acknowledges that lower dividend receipts from the gold mining investments nevertheless contributed to a five percent decline in earnings," the group said in a statement released late Tuesday.
Mining operations had resumed in the areas affected by underground fires at Driefontein Consolidated Ltd's east and west gold mines, "which should start making a valuable contribution to production", Wright said.
Widespread labour unrest across the industry did not leave operations unscathed and continued to impact on productivity at Gold Fields operations, he said.
Turning to Northam Platinum Ltd, Wright said that considerable progress had been made in introducing new mining methods and he said he expected a positive cash flow from Northam in the coming financial year.
A feasibility study at Gold Fields Ghana's Tarkwa concession had confirmed its viability with gold output from the first phase of the operation estimated at 230,000 ounces a year.
The group's earnings were supported by outstanding contributions from Gold Fields Coal, Zinc Corp of South Africa Ltd and Black Mountain.
Gold Fields posted earnings per share for the year of 393 cents compared to 417 cents in the previous year.
-- Johannesburg newsroom +27 11 482-1003