Yr ended June 30 1996
			(million rand unless stated)
    Shr, headline (cts)   71.7    vs    52.3
    Shr attrib (cts)	78.8    vs    52.3
    Div (cts)		 14	vs    11
    Attrib income	   14.06   vs     9.49
    Pre-tax		   20.91   vs    14.69
    Tax			  6.74   vs     5.15
    Interest paid	    0.45   vs     0.85
    Turnover		 226.45   vs   209.17
Div payable: Oct 4
On register: Sept 6
Full name: Italtile Ltd
NOTE - Ceramics retailer Italtile said several new franchised and group-owned stores were scheduled to open within the next 12 months.
All divisions had budgeted for improved results and continued real growth in earnings per share was expected.
-- Johannesburg newsroom +27 11 482 1003