Yr ended June 30
			(million rand unless stated)
    Shr before exceps (cts)   357.0   vs 306.0
    Div (cts)		     102.0   vs  88.0
    Pre-exceps income	   229.5   vs 196.9
    Exceptional items	     4.2   vs  52.5
    Pre-tax			 302.1   vs 282.2
    Interest paid		  87.2   vs  57.3
    Turnover		    3,320.0   vs 2,978.7
Div payable Oct 4
on register Sept 7
Full name: Consol Ltd
NOTE - The group said it continued to pursue its goal of consistently achieving comprehensive levels of international competitiveness in all its business units and anticipates achieving a further increase in earnings for the financial year to June 30.
-- Johannesburg newsroom +27 11 482 1003