Yr ended June 30, 1996
			(million rand unless stated)
Shr, attrib (cts)
    - before exceptional items   178.2     vs     127.9
    - after exceptional items    178.2     vs     62.1
    Div (cts)		 31 making 43     vs     34
    Attrib income		    263.6     vs     186.1
    Pre-tax			    331.6     vs     184.3
    Tax				  104.2     vs     32.3
    Interest paid		     32.5     vs     18.3
    Turnover			 1,316.7     vs     1,194.5
    Share of associates'	    38.6     vs     37.0
    Exceptional items		  nil     vs     95.7 loss
Div payable October 9
on register September 6
Full name: Trencor Ltd
NOTE - The company said performance was substantially boosted by a decline in the rand/dollar rate despite an increase in average tax from 18 percent to 31 percent.
Shareholders would have the option to take up a capitalisation share award in lieu of the dividend in the ratio of 1.451991 shares for every 100 existing Trencor shares held.
-- Johannesburg newsroom +27 11 482 1003