Yr ended June 30, 1996
			(million rand unless stated)
Shr, attrib (cts)
    - before exceptional items    44.1	vs     31.6
    - after exceptional items     44.1	vs     15.6
    Div (cts)	    8.0 making 10.9	vs     8.6
    Attrib income		    127.4	vs     89.6
    Pre-tax			     35.5	vs     28.0
    Tax				    1.7	vs     2.2
    Interest paid		     30.5	vs     19.7
    Share of associates'	    94.5	vs     64.5
    Exceptional items		  nil	vs     45.2 loss
Div payable October 9
on register September 6
Full name: Mobile Industries Ltd
NOTE - Mobile said shareholders would have the option to take up a capitalisation share award in lieu of the dividend in the ratio of 1.739130 shares for every 100 existing Mobile shares held.
-- Johannesburg newsroom +27 11 482 1003