A Senegalese official said on Tuesday he had resigned from the committee overseeing privatisation of state telecommunications company SONATEL in protest at what he said were irregularities in the process.
"At a meeting last week, to my great surprise I learned that the tender document had already been circulated to interested investors without prior validation by the privatisation committee," Cheikh Tidiane Ndiongue, managing director for the study and control of telecommunications, told reporters.
"I resigned from the SONATEL privatisation committee because of a serious crisis of conscience over the values of honesty, integrity and the principle of transparency in which I believe."
Ndiongue said it was not the first time he had experienced irregularities.
Government officials were not immediately available for comment on the resignation.
The government announced in May that it planned to privatise SONATEL by selling 66 percent of its capital to Senegalese and foreign private investors. It said the first step would be to sell a bloc of shares to a strategic partner.
SONATEL has capital of 50 billion CFA francs ($98 million) and an annual turnover of more than 60 billion CFA.
($=509 CFA)