Barlow Ltd said on Tuesday it had acquired Australia's third biggest decorative and architectural paint producer, Taubmans Australia, from Britain's Courtaulds Plc for about 135 million rand.  
The deal, which is effective from September 28, will have no material effect on group profits in the short term, Barlows said in a statement.  
Taubmans distributes coatings throughout Australia and operates a large paint factory at Villawood, Sydney. It will be integrated into Barlows' South African-based Plascon group.
Chairman Warren Clewlow said the acquisition fitted with the company's policy of geographical diversification, and would further hedge it against rand fluctuations.
"Barlows derives a quarter of its attributable earnings from its international interests. This development will increase this contribution in the future to give Barlows a stronger rand hedge profile," he said.
-- Johannesburg newsroom +27 11 482 1003