Cash-strapped Nigeria Airways says it has signed an agreement with private carrier Bellview Airlines to operate some of its unutilised routes.
The national carrier said in a statement on Monday that Bellview would from November operate flights from Lagos to Bombay via Nairobi as well as the route to Brazil.
The privately-owned Bellview is based in Lagos and started business as a domestic operator but now also flies to Abidjan and Freetown along the west coast of Africa.
"The details of the agreement are being worked out," a spokesperson for the airline said.
She said the aim was to reopen unused routes belonging to Nigeria Airways under a series of bilateral air services agreements signed in the 1970s.
The national carrier has since fallen on hard times with big debts and its fleet severely depleted.
--Lagos newsroom +234 1 2630317