Yr ended June 30, 1996
			(million rand unless stated)
Shr (cts)
    - headline		     19.9	 vs     17.2
    - attrib			 10.4	 vs     17.2
    Div (cts)	3.25 making 5.75	 vs     5.0
    Attrib income		  8.17	 vs     12.32
    Pre-tax			 11.78	 vs     13.15
    Tax				3.63	 vs     0.83
    Interest paid		  2.05	 vs     1.68
    Turnover		     286.76	 vs     199.93
    Share of associates'	 0.02	 vs     nil
    Goodwill written off	 7.41 loss  vs     nil
Div payable September 6
on register September 23
Full name: Control Instruments Group Ltd
NOTE - The group said it had adopted a conservative policy in its treatment of goodwill and had written off the amounts.
It said although the difficult trading conditions encountered during the last quarter of the year under review were expected to continue, it was confident that it should maintain growth in the current financial year.
-- Johannesburg newsroom +27 11 482 1003