Yr ended June 30, 1996
			(million rand unless stated)
Shr, attrib (cts)
    - before exceptional items  34.2     vs    28.1
    - after exceptional items   68.2     vs    23.3
    Div (cts)			  8.5     vs    7.0
    Earnings			 138.6     vs    47.3
    Earnings before excepts     69.4     vs    57.0
    Pre-tax			  256.7     vs    99.4
    Tax				 28.1     vs    32.3
    Interest paid		    8.9     vs    7.3
    Turnover		     2,230.5     vs    2,044.0
    Share of associates'	  15.2     vs    6.8
    Exceptional items	     69.2     vs    9.7 loss
Div payable October 4
on register September 13
Full name: Grintek Ltd
NOTE - The company said prospects for the current financial year depended on sustained business confidence and continued growth in the economy.
But it believed that through the ongoing development of alliances, by representing and developing best products and services, and by extending value added capabilities, real earnings growth should be achieved.
-- Johannesburg newsroom +27 11 482 1003