Consolidated Mining Corp Ltd said on Tuesday it had acquired Witwatersrand Royalties (Pty) Ltd via the issue of 171.8 million new ordinary shares and 131.3 million preference shares in a deal worth 93.78 million rand.
Witwatersrand Royalties' assets comprise listed shares in Randgold & Exploration Co Ltd and shares and options in Durban Roodepoort Deep Ltd and West Witswatersrand Gold Holdings Ltd.
CMC added that further talks regarding asset disposals were underway which could affect the share price.
-- Johannesburg newsroom +27 11 482 1003