The Latvian Privatisation Agency (LPA) on Tuesday said that it wanted expressions of interest in the sale of its Latvenergo energy company by October 15.
"The agency wants to attract funds from energy related companies, who will be interested in playing a strategic role in the future of the enterprise," the LPA said in a statement.
The sale of Latvenergo is expected to be one of the biggest privatisations in Latvia since it regained independence from the former Soviet Union in 1991.
The LPA said privatisation of the company would be carried out via a capital increase and sale of new shares to investors.
It said that it would offer at least 25 percent but not more than 35 percent of the company at first.
"The agency has already received expressions of interest from major energy companies," the LPA added.
Sweden's  Vatenfall and German  Preussen have already presented their ideas to the LPA on how the privatisation should be carried out.
"The main goal of privatisation is to find a strategic partner and raise new capital for the company," the LPA added.
The agency recently sold a stake in the state-owned Latvian Gas company to a consortium of Preussen and  Ruhrgas and Russia's  Gazprom.
-- Patrick Lannin, Riga Newsroom +371 7 22 66 93