The Latvian government on Tuesday launched the first stage of the sale of the country's Ventspils oil terminal by formally handing over its shares in the company to the Latvian Privatisation Agency (LPA).
The government press office said in a statement that Ventspils was handed over to the LPA along with the  Latvian Gas company, energy firm  Latvenergo and news agency  LETA.
Ventspils is a key outlet for Russian crude oil and is one of the most attractive of Latvia's state-owned firms.
In the first half of the year it reloaded around 12.98 million tonnes of oil and oil products.
It expects to reach around 26 million tonnes by the end of the year, a rise of six million tonnes on last year.
Western companies are expected to be interested in the sell-off as well as Russian oil giant LUKoil.
A stake in Latvian Gas has already been sold to a consortium of German companies  Preussen and  Ruhrgas as well as Russian gas firm  Gazprom.
-- Riga Newsroom +371 7 22 66 93