The Estonian government on Tuesday ruled that plans for the privatisation of the energy firm Eesti Energia and state-owned oil shale mines must be ready by the end of October this year.
The economics ministry has been working on the best way to privatise the companies, which have attracted Western interest, but no deadline has been set.
"So far there has been restructuring in Eesti Energia and the Estonian oil shale mines company," Justice Minister Paul Varul told a news conference after a cabinet meeting.
Varul, standing in for absent Prime Minister Tiit Vaehi, said ministers differed on how to carry out the privatisation of the companies.
"The main debate was on what parts of Eesti Energia to privatise and what part to leave to the state," Varul added.
The government has already signed a letter of intent with U.S. firm NRG Energy, part of Northern States Power, which is drawing up plans for the energy firm's privatisation.
But other Western firms are reported to be interested in the privatisation, including Swedish  Vatenfall, Finnish  Imatran Voima Oy and German  Preussen.
-- Riga Newsroom +371 7 22 66 93