Lithuanian Energy Minister Saulius Kutas on Tuesday defended plans to merge key state-owned oil sector companies into one large holding company ahead of a key parliamentary vote on the project later this week.
The Lietuvos Nafta firm is to be formed from the Mazheikiu refinery, the Naftotiekis pipeline company, Butinge oil terminal and the Lietuvos Kuras chain of petrol stations.
Parliament is due to vote on the plan on Thursday.
"The main reason behind the forming of the national oil concern is not to privatise Lietuvos Nafta but to provide capital for the energy sector," Kutas told parliament.
The state has to hold 51 percent of Lietuvos Nafta for three years but can then bring its share down to 34 percent.
The capital of the company is valued at around 790 million litas. If the company is successful, an emission of around 300 million litas of stock would be made.
Opposition politicians are worried Russian giant Lukoil will become a dominant player in the Lithuanian market and want the pipeline company to be kept in state hands.
But the government has decided that no single investor can hold more than 34 percent of the new company.
"It makes no sense to create a national company which does not have its own pipeline," Kutas told parliament.
-- Riga Newsroom +371 7 22 66 93