The shareholders of the Polish Development Bank SA (PBR) approved an issue of up to $75 million worth of bonds to be placed on international markets, the bank said in a statement on Tuesday.
It said the shareholders decided the bonds would be dollar-denominated and its maturity would not exceed five years.
PBR said the decision on the number of tranches, the interest rate and its maturity would be decided shortly before their placement and would depend on market conditions.
PBR said it wanted to use the proceeds from the issue to increase the scope of its lending and capital markets operations.  -- Warsaw Newsroom +48 22 653 9700