Poland's ombudsman on Tuesday challenged in court the government's handling of this year's tenders in which two international consortia gained licences to develop modern GSM cellular telephone networks.
Ombudsman Tadeusz Zielinski asked the Supreme Administrative Court to annul those terms of the licences which force the new cellular operators to use transmission facilities of state-owned telecommunications firm TPSA, he said in a statement.
The obligation violates the telecommunications and anti-trust laws, the ombudsman's spokesman Stanislaw Wilenski told Reuters.
"The licence prohibits using transmission lines other than those belonging to TPSA..., while there are at least three other enterprises which have transmission infrastructure," he said. "Thus TPSA's monopolist position was supported."
Apart from TPSA, transmission services can also be provided by the state-owned Polish Power Grid and the State Railways.
GSM licences were awarded in February to Polish and foreign consortia named  Polska Telefonia Komorkowa (PTC) and Polkomtel SA.
PTC groups, among other firms, Polish trading company Elektrim, US West of the United States and DeTeMobil, part of Deutsche Telekom.
Polkomtel comprises Polish firms including the copper combine KGHM and Petrochemia Plocka refinery as well as two major Western partners -- Tele Denmark and Air Touch.
Both companies plan to launch operations this year in some larger cities. They will compete with the current sole cellular operator Centertel SA, which uses an older analogue system.
-- Warsaw Newsroom +48 22 653 9700