Polish insurance company Amplico Life earned net 9.6 million zlotys in the first half of 1996, 470 percent up from the same period of last year, the company said in a statement on Tuesday.
It said the company's pre-tax profit also surged almost 400 percent to 12.65 million zlotys in the first half.
Amplico said gross premiums rose 176 percent to 90.5 million in the first half and technical reserves rose threefold to 96.4 million zlotys.
Amplico's spokeswoman Balbina Wolongiewicz told Reuters the company boosted its share of Poland's life insurance market to 7.1 percent in the first half from 4.6 percent at the end of 1995.
Amplico Life, active in Poland since 1990, is 55-percent owned by American International Group Inc (AIG) and 45-percent by Poland's state-owned bank Pekao SA.
-- Warsaw Newsroom +48 22 653 9700