Russia's Federal Property Fund is seeking investment of more than $77 million in two investment tenders for a combined 34 percent of oil company  OAO Sibneft.
The fund plans to tender a first lot of 19 percent of the company next month, with the winner announced on September 20.
The starting price for the 858.12 million shares is 82.38 billion roubles but the winner must also agree to invest the rouble equivalent of at least $43.484 million, according to the latest issue of the fund's Reforma bulletin.
A second lot of 15 percent of Sibneft would be tendered separately. Details of the starting price for this lot were not revealed but the minimum investment would be $33.56 million.
Russia announced plans in May to sell 34 percent of five oil copmpanies, including Sibneft, this year.
Foreign ownership in Sibneft is restricted to 15 percent of the capital, Reforma said.
The terms of the first tender say the winner must invest $40.684 million in Sibneft and its associated companies within three years of winning the tender.
But the winner must also pay the equivalent of $2.8 million to cover the company's tax debts.
OAO Sibirskaya Neftyanaya Kompaniya (Sibneft) is one of a dozen vertically integrated Russian oil groups. Its main operating unit is AO Noyabrskneftegaz.
Sibneft's oil output was 20.35 million tonnes in 1995, after 22.68 million in 1994.
The previously unknown ZAO Neftyanaya Kompaniya and Stolichny Bank Sberezhenii won control of a 51 percent stake in Sibneft at the end of last year under the government's shares-for-loans scheme.
Their bid of $100.3 million was guaranteed by Bank Menatep.
A consortium of banks, including Inkombank, submitted a higher bid which was rejected because it was wrongly formulated, privatisation officials said.
Inkombank took the case to court but said last month it had lost on appeal.
--Nigel Stephenson, Moscow Newsroom, +7095 941 8520