Savings Bank, one of the leading banks in Estonia, on Tuesday said it has started quoting shares in the leading commercial banks in fellow Baltic states of Latvia and Lithuania.
Savings Bank dealer Charlie Viikberg said the bank was now quoting shares of leading Latvian bank Unibanka and the shares and global depositary receipts of key Lithuanian commercial bank Vilnius Bank.
"They are interesting for Estonian investors also," Viikberg told Reuters, but noted that it was difficult to get hold of Vilnius Bank stock in Lithuania as it was not very liquid.
Vilnius Bank recently became the first Soviet state to launch GDRs and they are quoted in Luxembourg.
News agency Baltic News Service (BNS) said Estonian bank Hansapank already quotes Unibanka and Vilnius Bank.
Viikberg said that his bank did $50,000 of business in Vilnius Bank's GDR today but nothing in Unibanka.
-- Riga Newsroom +371 7 22 66 93