Serbia's Sartid Steel Works has raised production to pre-sanctions levels, producing over 200,000 tonnes of iron and steel in July, the Iron and Steel Industry Association said on Tuesday.
"Production in July almost reached the optimum use of capacity as it did in 1989 when it was 85 percent," Savo Markovic of the Association told Reuters.
In the first three months this year production was insignificant as the company prepared to resume production in the wake of war-time sanctions, he said.
In July Sartid, based in the east-Serbian town of Smederevo, produced 63,000 tonnes of iron, 74,000 tonnes of steel and 80,000 tonnes of finished products.
Sartid fired its furnace in March, and from April to the end of July produced a total of 228,000 tonnes of iron, 222,000 tonnes of steel and 222,000 tonnes of finished products.
"This production is quite good considering Sartid stopped producing iron and steel at the beginning of 1993," said Markovic. "It is even above expectations."
Sartid received about $122 million in credits in the past six months to kick-start the plant -- mostly from Swiss banks.
The money stabilised production at an average of 75 percent capacity with only one of four blast furnaces operating. Under the embargo plant ran at a mere 15 percent of its capacity.
Sartid's chief executive Dusan Matkovic last week said the plant's exports rose to $1 million a day after almost four years of idleness under the international trade embargo.
"Sartid must export and pay back its debts," Markovic said. "It cannot sell all its production on the domestic market."
The domestic market can absorb only about 15 percent of the plant's output as the republic's metal industry -- the main consumer of Sartid's products -- is still sluggish.
As much as 95 percent of Sartid's raw materials are imported -- crippling the factory during sanctions.
Sartid, according to Matkovic, plans to start its second blast furnace by the end of 1997. Its annual production then would rise to two million tonnes of steel. -- Gordana Kukic, Belgrade Newsroom, +381 11 222 4254