Slovenian state-owned brown coal mine Zagorje said on Tuesday it had stopped production and started closing down all operations due to soaring costs which have left the mine reeling from losses.
"We are closing in line with the government's plan, according to which the mine will be closed by the year 1999," chief executive Matej Pozun told Reuters.
Zagorje is one of three brown coal mines that were scheduled for closure this year due to high production costs.
"Our coal production was too expensive and simply not competitive anymore. Apart from that, Slovenia, like other countries, is switching to ecologically friendlier energy sources like gas and oil," Pozun said.
He said the mine stopped being profitable over a decade ago and has regularly received state subsidies over the past 18 months.
At its peak in the early 1960s, the mine employed over 2,400 and produced up to 660,000 tonnes of coal per annum.
But by 1995, production slumped to 70,000 tonnes while the workforce totalled just 418. -- Marja Novak, Ljubljana newsroom, 386-61-125-8439