Russia's OAO Manezhnaya Ploshchad, which is building a $330.50 million shopping mall near the Kremlin, postponed its planned share issue by a week to August 19, lead manager OLMA brokerage said on Tuesday.
The postponement took place because a top official from Manezhnaya Ploshchad, who was to finalise the documents, was out of town, an OLMA official said.
The company, now fully-owned by the City of Moscow, is offering 15 million shares with a face value of 10,000 roubles at 12,500 roubles each to raise about $35.4 million.
She said some shares had already been sold to Moscow and regional companies, but the first official results would be known on Friday.
The shopping mall under Moscow's historic Manezh Square is one of the high-profile projects underway for the 850th anniversary of the city.
-- Julie Tolkacheva, Moscow Newsroom, +7095 941 8520