RAO Vysokoskorostnye Magistrali (VSM or High-Speed Railways) will make a second 240 billion rouble one-year government-guaranteed bond issue in September, a company official said on Tuesday.
VSM plans to send the prospectus for approval to the finance ministry and central bank in the first week of September, deputy finance director Andrei Nikandrov told Reuters.
Approval is likely to take one week, he said.
The company is raising funds to build a high-speed Moscow-St Petersburg rail link.
VSM issued 120 billion roubles of government-backed bonds on the Moscow Interbank Currency Exchange at the beginning of the year. The securities are effectively the same as Russian OFZ interest-bearing government bonds.
OFZ bonds pay quarterly interest linked to the yield of current issues of GKO discount treasury bills.
The proceeds of the first issue went to start work on a railway terminus in St Petersburg, clearing the construction site, Nikandrov said.
Russia recently approved a $200 million British loan for constructing the terminus by U.K. construction company Taylor Woodraw Plc.
--Julie Tolkacheva, Moscow Newsroom, +7095 941 8520