Poland may suspend daytime traffic of heavy goods vehicles as of August 24, to prevent them causing road damage when expected high temperatures soften asphalt, transport authorities said on Tuesday.
"The ban would concern vehicles heavier than 12 tonnes between 11.00 a.m. (0900 GMT) and 11.00 p.m. (2100 GMT)," Karol Filipek, an official of the General Management of Public Roads (GDDP), said.
PAP news agency said traffic curbs would be announced in regions where temperatures exceed 30 degrees Celsius in the early afternoon, 48 hours before the ban takes effect.
GDDP will provide information about traffic bans on the Warsaw telephone number (48 22) 629 0794.
-- Warsaw Newsroom +48 22 653 9700