Russia intends to shift support of the agricultural industry from the federal to the regional level, but a top agricultural official said on Tuesday that 1997 federal farm supports could be higher than ever.
"The Agriculture Ministry has officially asked for about 36 trillion roubles for support of the agricultural sector next year (1997)," Deputy Prime Minister Alexander Zaveryukha told a news conference.
But he said the finance ministry was offering 26 trillion in ministerial negotiations.
The 1996 budget earmarked 13.17 trillion roubles for the farm sector in subsidies and grants in February of this year.
Zaveryukha, in charge of Russia's harvest, said federal cash grants alone, of 7.2 trillion roubles, were half regional grants of 14 trillion in 1996.
"We have shifted support of agriculture to the regions," he said. But he said federal grants and credits together were close to regional levels.
But he added that 36 trillion roubles was the bare minimum for 1997 federal support.
"It is the minimal amount that will allow support of the leasing, fertiliser and credit funds," he said.
Annual inflation in Russia this year is expected to be between 25 and 35 percent.
Zaveryukha also said the federal government was rushing 100 billion roubles worth of spare parts and combine harvesters to Siberia, the last major region to harvest its wheat and a key to Russian grain independence.
The government forecasts the grain harvest this year will be 77 million tonne harvest, well up on last year's drought-hit 63.4 million tonnes. Some independent estimates say a harvest of 72 million tonnes is more likely.
Zaveryukha said Russia would be able to meet its grain needs and would both import and export about 4-5 million tonnes.
--Peter Henderson, Moscow Newsroom, +7095 941 8520