Russia's central bank introduced controls on the amount of promissory notes banks can issue and withdrew licences from 22 small banks, the bank said on Tuesday.
From October 1 banks will have to include promissory notes, a high-risk instrument popular in Russia's cash-strapped economy, when calculating their capital ratios, Dmitry Budakov, head of the central bank department monitoring banking activity on financial markets, told a news conference.
The new regulation sets a 200 percent ratio of promissory notes issued plus one half of other companies' liabilities held by a bank to its shareholder capital.
The ratio will fall to 100 percent on March 1, 1997.
Russian banks, excluding the country's biggest, Sberegatelny Bank Rossiiskoi Federatsii (Sberbank), had issued 17.80 trillion roubles of promissory notes by June 1 this year, Budakov said.
The central bank has been tightening controls over the banking sector to head off fears of a new banking crisis, taking over several large institutions in recent months and withdrawing licences of dozens of smaller banks.
The central bank withdrew the licence of Tveruniversalbank, the biggest issuer of bank promissory notes, last month after taking it into temporary administration. Shareholders have decided to have it declared bankrupt and restructured.
On Tuesday the central bank said it had withdrawn licences from 22 commercial banks. A central bank spokeswoman said around 2,000 banks remained active in Russia.
--Alexei Pankratov, Moscow Newsroom, +7095 941 8520