Poland's government wants to set a duty-free import quota for petrol and diesel oil when it frees fuel prices, Prime Minister Wlodzimierz Cimoszewicz said on Tuesday.
"We would like to decide about a possible duty-free fuels import quota together with the decision about freeing fuels prices and we'd like this to happen this year," Cimoszewicz told reporters before the cabinet meeting.
On Monday government spokeswoman Aleksandra Jakubowska said the government might debate the foreign trade ministry's proposal of a 300,000 tonne import quota as early as Tuesday.
Cimoszewicz did not rule out discussing the quota on Tuesday but said the timing of its introduction and the freeing of prices should depend on conditions on world oil and fuels markets.
"The timing of those decisions or their implementation should depend on the situation on world markets and world prices," Cimoszewicz said.
So far the government has controlled prices of domestically produced fuels by maintaining price caps and adjusting the amount of excise tax levied on petrol and diesel.
Fuel distributors, importers and manufacturers have complained that the caps, combined with high world oil prices, have been eroding profit margins, making domestic production unprofitable and limiting supply.
-- Warsaw Newsroom +48 22 653 9700