The main Czech power producer CEZ a.s. plans to release its first half results at 1000 CET (8000 GMT) on Wednesday, the company said in a statement on Tuesday.
The results will be released at a news conference at the company's headquarters in Prague, it said.
CEZ, which posted 9.3 billion crowns in net profit last year, is the largest Czech company in terms of earnings and second to telecommunications monopoly SPT Telecom when measured by market capitalisation.
The firm posted a 3.7 billion crown net profit in the first quarter of this year, down from 3.88 billion in the same period of 1995, according to international accounting standards, citing disagreement on prices CEZ charges regional power distributors.
CEZ has announced it would aim to pay first-ever dividends on 1996 profit, projected at the same level as in 1995.
CEZ shares are listed on the main market of the Prague Stock Exchange (PSE). PSE regulations require main market companies to announce their financial results every quarter.
All publicly traded companies are required by law to publish their results semi-annually.
-- Prague Newsroom, 42-2-2423-0003