Banks in the Uzbek capital Tashkent said on Tuesday the government had ordered them to stop paying out cash in the national sum currency for the rest of this month, but official sources denied such an order existed.
"They gave us an order to stop paying out cash until the beginning of next month," a spokeswoman for Uzpromstroibank, told Reuters by telephone.
She said accounts held in sum had been frozen temporarily but she had no information as to whether foreign exchange accounts were affected.
A source at another bank, Pakhta Bank, also confirmed the order but could give no further details.
Late on Monday, Interfax news agency quoted a senior finance ministry official as saying cash operations had been suspended to allow the authorities to pay wages to agricultural workers. There is a shortage of cash banknotes in Uzbekistan.
A spokesman at the Central Bank of Uzbekistan denied such an order existed. "We know nothing about this order," he said.
--Chris Bird, Almaty newsroom, +7 3272 509410