Bulgaria's cabinet decided late on Monday to close the debt-ridden Plama oil refinery if an investor does not buy it by December, Industry Minister Lyubomir Dachev said.
"The refinery will be liquidated if the attempt for its privatisation fails," Dachev told reporters at the end of the extraordinary cabinet meeting.
Last week the cabinet decided to sell a stake in Plama, which is among 64 state firms scheduled for closure as part of the government's economic reform programme agreed with international financial institutions.
The cabinet has authorised the opening of Plama's privatisation procedure and to decide the size of the stake to be offered.
Dachev said Bulgaria's Euroenergy was among the most serious candidates to buy a stake in Plama, Bulgaria's second biggest refinery located in the northern town of Pleven.
However, any future buyer should service Plama's debts, which totalled some nine billion levs last month, officials said.
"Plama will be sold by the end of this month," said a Privatisation Agency official, who declined to be named.
The refinery stopped production last November due to a lack of cash to buy crude. Earlier this year Bulgaria's Biohim Bank blocked credits of $40 million that it had granted the refinery against its assets.
Plama produces mainly lubricating oils and meets some 80 percent of the country's needs.
The 25-year-old refinery signed an agreement in 1993 with France's Elf Aquitaine to sell lubricating oils for ships.
The government had come under heavy pressure from trade unions, politicians and businessmen to remove Plama from its list of firms marked for closure.
Bulgaria's two biggest trade unions offered to buy Plama for a token $1 in order to keep it running.
Foreign oil firms are known to have expressed interest in buying Plama.
-- Sofia Newsroom, +359 2 84561