State oil monopoly Petrobras has discovered a new gas field with potential production of up to 400,000 cubic meters per day, the company said in a statement.
The well is situated in the Espirito Santo basin and effectively doubles the state's gas reserves. Preliminary indications are the new reserve could total around five billion cubic meters, it added.
Work will begin in a few days on another possible site five kilometers north of the latest discovery, Petrobras said.
-- Caroline Bulloch, Rio de Janeiro newsroom, 5521 5074151