Mexican cement giant Cementos Mexicanos grabbed a bigger stake in Colombia's market Tuesday with the purchase of Industrias e Inversiones Samper in a deal worth more than $275 million, trading sources said.
Carlos Caballero, president of the Bogota stock exchange, said 275 million shares in the troubled Colombian cement maker, founded in 1909 and the country's oldest,  were sold at auction late Tuesday at $1.08 per share.
The buyer, ostensibly, was Bogota-based brokerage Corredores Asociados SA. But Caballero said the winning bid had been placed on behalf of Cemex.  
"It was Cemex," Caballero told Reuters in a telephone interview.
A spokesman at Cementos Diamante, another Colombian cement maker that Cemex purchased in May, declined immediate comment on the deal, saying only that a statement would be released later Tuesday.
But Caballero said Cemex's purchase of 275 million shares in Samper gave it a 93.6 percent stake in the company. He added that Cemex had agreed to pay for 55 percent of the shares directly and the remainder with a foreign credit.  
Until Tuesday's sale, a 75 percent stake in Samper had been held by Colombian financier Luis Carlos Sarmiento Angulo.
Samper, which fell on economic hard times in the late 1970s, is currently protected from its creditors under Colombia's bankruptcy laws.
It reported 163.6 billion pesos in assets at the end of the first quarter, however, and a net profit of 1.6 billion pesos.
With Cemex's purchase, and earlier grab for Diamante, trading sources said the Mexican cement giant is now set to become a dominant player in the Colombian cement market, which has enormous potential for growth given the country's crumbling infrastructure and an expected surge in oil revenues next year.
The current slowdown in Colombia's construction industry is also widely expected to end next year.
-- Javier Mozzo, Bogota newsroom 571 6110473.