Mexico's state-owned oil monopoly Petroleos Mexicanos (Pemex) said Tuesday that its investment in exploration and production in 1996 will total 17.682 billion pesos, an increase of 53 percent over the amount invested in 1995.  
In a statement, Pemex said in the first half of the year investment totaled 5.504 billion pesos in the fields of exploration and output and was as budgeted.
Pemex said that of the total annual investment planned 5.252 billion pesos was designated to projects to develop new fields, 3.866 billion to maintenance programs for wells and installations and 1.74 billion pesos in exploration and 1.94 billion pesos in the construction and repairing of pipelines.
In the first half of the year, Pemex said one of the highlights was the operation of 37 well drilling units, six more than in the same period a year ago.
Of these drilling units, 29 have concentrated on developing existing fields and eight have looked at exploring new wells, Pemex said.
The company said it drilled 53 wells in the first six months of the year, 14 more than in the first half of 1995. It gave no details of success rates.
--Chris Aspin, Mexico City newsroom (525) 7289530.