Telecommunications carrier BellSouth Corp said it is interested in an alliance with Chilean cellular telephone operator Telecom which would extend the U.S. firm's mobile network throughout the country.
"It's clear that we have to increase our commercial relationship with Telecom," said Mauricio Wior, BellSouth's vice president for Latin America.
But talks with Telecom, controlled by local long-distance carrier Entel-Chile, were not a priority for the Atlanta-based firm, he said.  
"We are interested in talking, but it is not a priority," said Wior.
Entel took control this month of Telecom, which operates services in the north and south of the country, when it bought an 18 percent stake in the company from Motorola Inc.
BellSouth, one of two major U.S. firms in the Chilean telecommunications market, has a concession covering Santiago and the central Fifth Region.
Wior said BellSouth would delay deciding future moves until Chile's Supreme Court has ruled over an appeal by cellular companies over regulations governing personal telephone concessions which the government plans to award this year.