Energy invest firm Enersis SA said it renegotiated the repayment terms of a $50 million syndicated loan it signed with creditor banks last year.
Under the renegotiated terms, the interest rate to be paid by Enersis will be 0.37 percent above Libor, or about half that originally negotiated, it said.
The five-year loan with 23 Asian, European and North American banks was signed in August last year. The five-year repayment program will stay in effect, meaning the credit will come due in August 2001 instead of 2000 as originally signed.
The largest participant in the loan was Chemical Bank, which loaned $8 million, said an Enersis statement.
-- Roger Atwood, Santiago newsroom +56-2-699-5595 x211