Brazilian privatized power utility Light has asked an economist to look into the upcoming sell-off of Rio de Janeiro's state-owned electricity company Cerj, a local news agency said.
Light has asked economist Luiz David Travesso to make the necessary financial arrangements to prepare the company to bid for Cerj when it is auctioned on the Rio stock exchange at the end of November, according to Invest News.
Travesso said he did not know yet whether Light would bid for Cerj on its own or as part of a consortium, Invest News said.
Light would have a monopoly in electricity distribution in Rio de Janeiro state should the acquisition take place. Light supplies the city of Rio de Janeiro with electricity, while Cerj operates in the interior of the state.
Travesso, who used to be a vice-president of ING Bank, assisted a consortium led by French power firm EDF to buy a 34 percent controlling stake in Light when it was privatized in May. He is now a member of Light's administration council.
-- Simona de Logu, Rio de Janeiro newsroom, 5521 507 4151