Standard & Poor's Corp said on Tuesday it had given Mexican mining company Empresas Frisco an MXA-2 rating for its outstanding 400 million pesos of commercial paper.
"The rating considers the position of Frisco as an important producer in the mining and chemical industries that has benefited from the devaluation of the peso and the recovery of international prices, which gives it a greater product competitiveness," S&P said.
The commercial paper comes due September 16 and the company is expected to renew the debt.
Frisco produces lead-silver concentrates and zinc-gold concentrates, and its chemical division produces acids. Sales come 54 percent from its mining division, 33 percent from chemicals and 13 percent from construction.
-- Chris Aspin, Mexico City Newsroom (525) 7289530