Ecuador's state telephone company Emetel may privatized early next year, the firm's new president Manuel Zhindon said.
International consultants have priced the company's assets at $800 million, "but that doesn't mean it will be sold for that amount. In the auction we'll accept the best offer, which may be five or six times higher," Zhindon told reporters.
He said the sale could be completed within five or six months and preliminary screening of bidders begins in October.  
Emetel will be split up into two companies for privatization and each will offer a 35 percent stake to private operators, according to official sources.
Workers will have a right to purchase up to 10 percent of the shares and the government will keep a 55 percent stake.
Ecuador has 800,000 telephone lines or seven per 100 people, one of the lowest line densities in Latin America.
Zhindn said Emetel and the National Telecommunications Council (Conatel) will discuss a new rate system over the next few days to improve efficiency. They will jointly award the tender and proceeds will go to a solidarity fund.  
"Even right now with apparently very low rates it is great business in telecommunications. There are significant gains to be made with the current rate system," Zhindn said.
He admitted that international rates, averaging $2.80 per minute, are steep but subsidize the domestic rate of $0.10.
Business sources said Telefnica de Espaa has shown interest in the privatization. Telefnica already operates in Argentina, Chile, Colombia, Puerto Rico, Per and Venezuela.
-- Gustavo Oviedo, Quito Newsroom 5932 258433