Brazilian state-owned oil company Petrobras bought $163.7 million worth in materials and equipment in July, the company said.
This brings total expenditure on capital goods to $825.1 million in the first seven months of 1996, Petrobras said.
The exploration and production sectors spent the most in in July at $79.4 million.  The industrial sector spent $41.3 million and engineering spent $33.3 million.
Petrobras bought materials and equipment worth $140.2 million in Brazil, and $23.5 million worth abroad, Petrobras said.
-- Simona de Logu, Rio de Janeiro newsroom, 5521 507 4151