Private Brazilian bank Bamerindus is likely to post a 20 million real net profit in the first six months of the year, O Globo newspaper said.
Bamerindus is due to send its first half results to Brazil's Securities and Exchange Commission (CVM) today and to publish the balance sheet Wednesday.
O Globo said Bamerindus' recent reorganization of assets allowed the bank to close the January-to-June period in the black.  
Last month, Bamerindus Group unveiled a restructuring plan under which Bamerindus' profitable insurance company was absorbed by the bank, while its past due loans, worth 680 million reais, were transferred to the group's holding company.
Despite the positive results, the Central Bank will require an injection of at least 1.0 billion reais in the bank to solve Bamerindus' liquidity troubles, O Globo said.
Bamerindus, Brazil's fourth-largest private bank, has been in recent months plagued by rumors of liquidity problems and speculation that the bank would be sold.
Veja weekly magazine over the weekend said government officials were considering two alternatives for the bank: the sale to a private bank or a group of banks, or the intervention by the central bank followed by the use of PROER credits to encourage potential buyers.  
Veja also said private banks Bradesco, Banco Itau and Banco Safra would be studying the purchase of the bank.
Bamerindus press officials, however, denied any talks with other financial institutions to transfer the control of the bank.
-- Fatima Cristina, Sao Paulo newroom, 55-11-2324411