Mexico's Communications and Transport Ministry said on Monday it awarded a $90.5 million contract to Hughes Communications International Inc, a unit of Hughes Electronics Corp, to build a satellite.
Hughes won the contract in a bidding process in which it said it would build the satellite in two years. It is due to replace Mexico's existing Morelos II satellite in 1998.
The new satellite will have 12 times more power than Morelos II, 48 transponders in frequency bands "ku" and "c" versus 22 transponders in Morelos II and cover virtually the whole American continent, the ministry said.
-- Henry Tricks, Mexico City newsroom +525 728-9560