The New Zealand Commerce Commission said on Wednesday that Fletcher Challenge's involvement in the consortium which bought Forestry Corp of NZ would not result in dominance in any market.
The commission was responding to a request from Alliance party leader Jim Anderton to investigate the buy.  
Commission chairman Alan Bollard said the commission had previously investigated the possibility of a Fletcher Challenge bid, and had concluded it would not result in dominance.
The anti-monopolies commission found that a merged Fletcher/Forestry Corp would have less than 30 percent of the market for sawn timber, less than 40 percent of the market for wood chips and less than 50 percent for logs.
Alternative suppliers, including Carter Holt Harvey, would continue to provide significant competition in all these markets, and barriers to entry for new competitors would not change.  
Fletcher Forest chief executive Mike Andrews said on Tuesday he had legal advice that Fletcher did not require Commerce Commission approval to buy Forestry Corp.
He estimated that Fletcher had around 15 percent of New Zealand plantation forests and Forestry Corp had 11 to 12 percent, while Carter Holt Harvey had about 23 percent.
--Wellington Newsroom (64 4) 4734746