Natural Gas Corporation Chief Executive Richard Bentley said on Wednesday he expected continued growth in the commercial and domestic sectors of the gas sales and distribution market.
Bentley was addressing analysts and journalists after NGC announced a net profit for the year to June 30 of NZ$28.0 million, up from $22.2 million.
"There will be increasing compeition in the large industrial market, and Natural Gas Corporation will compete aggressively in this and all other contestable areas of our business," Bentley said.  
He said overall, the prospects for Natural Gas were sound, and it would be participating as fully as possible in the developing energy market.
"I expect the strong operating performance will continue and that through efficiency improvements we will continue to stimulate use of our assets and achieve higher through-puts."
Bentley said NGC was not limiting its horizons to New Zealand.
"Much is also happening overseas, particularly in Australia, that holds interest for this company," he said.
-- Wellington Newsroom (64 4) 4734746