Year to June 30.
			   (million NZ$ unless stated)
    Net profit				  28.0 vs 22.2
    Shr (cents)				 66.7 vs 52.9
    Div (cents)				 15.0 vs 13.0
    Total div for yr (cents)		30.0 vs 22.0
    Turnover				   301.9 vs 292.3
    Pretax profit			     41.8 vs 30.8
    Tax					   14.8 vs 11.1
    Equity earnings			   1.74 vs 2.81
    Shares outstanding (mln)		42.0 vs same
Dividend carries 7.39 cps imputation credit.
Pay date Sept 16
Reg date Sept 6
Ex div   Sept 9
Note - Natural Gas Corporation is a natural gas distributor. The result included a non-recurring revenues gain of NZ$4.5 million relating to previous period gas sales brought to income during the year under review. This resulted in an after-tax gain of $3.0 million. The company also announced a supplementary dividend of 2.65 cents/share. -Wellington newsroom 64 4 473-4746