New Zealand ADRs ended mostly lower in the U.S. while the Dow Jones Index gained 21.82 points to close at 5,721.26.
Price movements of NZ stocks listed in the U.S., Britain and Australia.
Company	  Exchange    Last	  Net change
Tranz Rail     N.Y.    US$13 7/8	 +0 1/8
FCL Bldg	 N.Y.    US$21 1/4	 -0 1/4
FCL Engy	 N.Y.    US$22 1/4	 -0 1/8
FCL Paper	N.Y.    US$19 5/8	 nil
FCL Forest     N.Y.    US$12 1/2	 -0 1/8
Telecom	  N.Y.    US$73 1/4	 nil
Guinness Peat  London    untraded
Brierley	 London    64 p	    +1
NZ IT	    London    228 p	   +1
Foreign & Col  London    158.5 p	 +3/4
Templeton	London    137.5	   +1/2
Lion	     Sydney    A$3.27	  n/a
Goodman	  Sydney    A$1.31	  n/a
Macraes	  Sydney    A$3.17	  n/a
Notes - In New York, Telecom's American Depository Receipts are traded in bundles of 16 shares, while both the Fletcher Challenge shares are in bundles of 10 each. Tranz Rail ADSs are groups of three ordinary shares.
- London prices are mid-rates.
-- Wellington Newsroom 64 4 4734 746