An estimated 1,821 new dwelling units were authorised for construction in July 1996, Statistics New Zealand said on Wednesday.
The trend estimate, which had been increasing since September 1995, has now turned down, it said.
The short-term trend indicator for the number of new dwellings decreased by two percent from June to July 1996. This follows a decrease of 1.5 percent for the previous month.  
The largest increases from July 1995 to July 1996 were for Manukau City, up to 208 from 137, Wellington City, up to 69 from 20, and Tauranga District, up to 129 from 91.
The largest decreases over the same period were for Queenstown-Lakes District, down to 10 from 36, Rodney District, down to 69 from 95, and Dunedin City, down to 14 from 25.
--Wellington Newsroom (64 4) 4734746