The value of consents for non-residential buildings continues at high levels, with consents with a total value of NZ$221.3 million authorised in June 1996, Statistics New Zealand said on Wednesday.  
January and February 1996 were the only months in the last year for which a greater value was recorded, SNZ said.
The June figure for non-residential buildings was 39.5 percent higher than the year ago figure.  
It included NZ$49.1 million for factories and industrial buildings, $45.1 million for shops, restaurants and taverns, $28.8 million for education buildings, $25.3 million for storage buildings, and $25.0 million for offices and administration buildings.
Consents for 1,685 new dwelling units were authorised in June 1996. The short-term trend estimate for new dwelling units fell 1.5 percent from May 1996 to June 1996. It peaked in April 1996 after increasing steadily since September 1995.  
The national median consent value for new dwelling units authorised in June was NZ$115,000. This is an increase of 6.5 percent when compared with the year ago figure.
The total value of consents for residential buildings (new dwellings and outbuildings plus alterations and additions) in June was $274.2 million.
The total value of consents for the year ended June 1996 for all buildings was $5.81 billion, an increase of 5.2 percent on the year ended June 1995.
--Wellington Newsroom (64 4) 4734746