Coal producer Cumnock Coal Ltd said on Tuesday that its full year profit would be considerably less than the A$2.5 million previously forecast.
In a statement to the Australian Stock Exchange, the company said a production shortfall had affected the result.
It said its revised forecast reflected the result of lower production and sales and industrial unrest as well as accounting standard impacts resulting from restructuring at the operational level.  
Today's downgrade follows an earlier profit warning on May 15 when the company downgraded its forecast to A$2.5 million from A$4.9 million.
Cumnock is about 25.14 percent owned by Swiss metals house Glencore International AG while CIM Resources Ltd holds 5.01 percent.
Cumnock shares ended untraded but bid at A$2.45, down five cents from its previous close of A$2.50 on August 19.
-- Sydney newsroom 61-2 9373 1800