Australian resources giant, The Broken Hill Pty Co Ltd, said on Tuesday it was discussing with several companies the sale of its majority-owned Syama gold mine in the West African nation of Mali.
"There have been some discussions about the sale of (the mine) and they are continuing," BHP spokesman Tony Wells told Reuters.
Wells declined to comment on the value or likely price of the mine or when it was likely to conclude the sale.
Wells said South African miner Randgold & Exploration Co Ltd had expressed an interest in Syama.  
"It is one of the companies we have been holding discussions with," he said.
Syama, currently Mali's only commercial mine, has annual production of 180,000 ounces a year.
BHP shares closed on Tuesday down four cents to A$17.50.
-- Melbourne bureau 61-3 9286-1435