Qantas Airways Ltd has begun a regular air cargo service into China with the opening of a new route to Shanghai, the airline's regional general manager freight, Peter Barry, told Reuters.
Up to now Qantas had been hamstrung from carrying air cargo to and from the capital Beijing because of weight restrictions on the aircraft used, he said in a telephone interview from Singapore.
The new service is using an extended range Boeing 767 allowing six to eight tonnes of air cargo plus passengers to be carried between Sydney, Shanghai and Beijing.
The first flight to Shanghai left Sydney on Tuesday August 20, Barry said.
"We're pretty excited about because whilst it's only two flights a week, we see it as the first step of our growth in China. Business prospects are pretty healthy.
"Like everywhere else in Asia at the moment we think it's on a downward turn to a degree compared to what it has been but we think there are still pretty good opportunities," he added.
"Up to now we have carried basically zilch. Now we see an opportunity to let rip and we are quite looking forward to that. I would imagine after about a month we will be geared up and see some pretty good revenue coming out of it," Barry added.
As part of the airline's bigger presence in China, Qantas has appointed a new country manager. Shanghai-born Francis Lou has more than 20 years experience with the airline, Qantas said. --Air Cargo Newsroom Tel +44 171 542 8982 Fax +44 171 542 5017