Qantas Airways regional general manager freight, Peter Barry said the airline's recently restarted service to Bombay is already a success.
Speaking from Singapore, where he is based, he added the airline was reporting load factors of 70 per cent and "anticipates up to 85 per cent".
Qantas said they pulled out of the Indian destination five years ago because of poor demand but last month restarted the route on twice weekly basis using a Boeing 767 aircraft.
"After a five year gap, we've started flying to Bombay connecting our Australian services in Singapore and that has worked very well with load factors of 70 per cent straight off. India is booming nicely," Barry said.
Barry said one area Qantas is doing especially well in is picking up electronics from Malaysia and flying them onto Bombay. Garments and general cargo are the main goods carried on the return leg to Australia, he said. --Air Cargo Newsroom Tel +44 171 542 8982 Fax +44 171 542 5017