The bashing that Malaysia's state electricity company Tenaga Nasional has taken after a nationwide blackout earlier this month could affect its finances, Tenaga Chairman Ani Arope said on Tuesday.
The government-owned news agency Bernama quoted Ani as saying in an interview that the criticism of Tenaga had caused the image of the company to plunge "to the minus zero level" both nationally and internationally.
"I hope that the powers that be and all those involved in the healthy development of the power industry would look to the finances of Tenaga and see to it that Tenaga does not become bankrupt," he told Bernama.
"If Tenaga were to go under financially, I think it's going to create another big national financial blackout," said Dr Ani who is due to retire at the end of this month after six years at the Tenaga helm.
The 12-15-hour August 3 blackout over peninsula Malaysia -- the second in four years -- indirectly caused the deaths of four children when the candles they were using burned down their house. It trapped people in lifts, delayed flights, stopped trains, and cost industry some $50 million in lost output.
Ani said industries that depend on Tenaga, especially the Independent Power Producers (IPPs), could only survive if Tenaga was healthy.
Ani, who will be succeeded by Standards and Industrial Research Institute of Malaysia Director-General Ahmad Tajuddin Ali on September 2, said if Tenaga defaulted on one payment to the industry, it would create a financial domino effect that would be "real bad".
Malaysia allowed the private sector into Tenaga's former monopoly on power production after a 1992 blackout.
He said he could understand the frustration and the embarrassment of people as a result of the blackout.
Prime Minister Mahathir Mohamad said he was "sad and ashamed" and deputy Prime Minister Anwar Ibrahim called it "a national embarrassment".
"Don't you think that we are not embarrassed, we are embarrassed," Ani said.