Hiap Aik Construction Bhd has received Malaysian Securities Commission approval to acquire Green Crescent Resources Sdn Bhd, its merchant banker said on Tuesday.
Perdana Merchant Bankers said in a statement that the Securities Commission has revised the proposal submitted by the company.
Under the approval, Hiap Aik will acquire Green Crescent for 32 million ringgit, through an issue of 4.38 million new shares at 7.30 ringgit per share.
The company had proposed an issue of 7.5 million shares at an issue price of six ringgit per share.
The acquisition is also subject to the owners of Green Crescent providing a profit guarantee of 32 million ringgit in two financial years ending December, 1998.
Hiap Aik can proceed with the acquisition only after Green Crescent gets approval for a 20-acre property development project from the Selangor State Authority.
Hiap Aik will also have to develop the entire land. It cannot sell any part of it to anyone else, the statement said
- Kuala Lumpur newsroom (603-230 8911)