Acer Computer International (ACI) president William Lu said on Tuesday he expected computer industry growth by year-end to be in the "low teens" against analysts' projections of 17-19 percent.
Speaking at a news conference on ACI's interim results, Lu said he was doubtful growth would be as high as 17-19 percent. "I expect the low teens," he said.
ACI reported a 14.4 percent rise in net profit to Singapore $14.7 million for first-half ended June 30 1996.
Turnover rose to S$511.0 million againt $402.7 million for the corresponding period last year.
"The improved turnover was attributed to across-the- board improvements in many ACI territories, particularly in the Asian region, including Singapore, Malaysia, Hong Kong and India and South Africa," ACI said in a statement.
"Earnings also remained satisfactory despite increased competition, helped by strong economic recovery in the Latin American markets," it said.
Lu said ACI planned to maintained a healthy profit margin in the highly competitive computer market by keeping ahead of competition via "speedy product launches".
Lu was unfazed by competition from smaller computer companies which have spawned throughout the Asia-Pacific region, specifically in its manufacturing sites of Singapore, Hong Kong and Taiwan.
"These companies are doing short-term businesses. If the industry changes, they will give up. Personally I regard them as a short-term phenomenon," Lu said.
Asia Pacific contributed about 67 percent of the company's total interim revenue, he added.
--Singapore newsroom (65 8703080)