The People's Construction Bank of China has pledged to grant 2.0 billion yuan in loans to six companies in the northwestern region of Xinjiang, the Financial News said on Tuesday.
The loans would be given to Bayi Iron and Steel, Urumqi Petrochemical, North Xinjiang Railway and three other large-scale enterprises, the newspaper said.
The companies would use the loans to develop their basic infrastructure and carry out technical renovation, it said.
More than 802 million yuan of the loans would be given out by the end of 1996, the newspaper said. It gave no further details.