Computer company Aztech Systems Ltd said on Tuesday it expected to contain its losses in future through various measures.  
Aztech said in a statement accompanying its half-year results that the climate for the electronics industry would continue to be difficult and competitive pressures would remain during the second half of 1996.
Aztech earlier announced a net loss of Singapore $17.72 million for the six months to June 30, 1996.
"The group expects an overall reduction in the business volume for the current year compared to the previous year," it said. "Steps are being taken by the group to shift volume production to lower cost manufacturing countries as part of its efforts to improve competitiveness."  
"Through such, and other measures, the group expects to contain its losses," the statement said.
-- Singapore newsroom (65 8703199)