Six months to June 30 1996
(in millions of Singapore dollars unless stated)
    Net profit/loss	    (17.72)   vs  11.17
    Group shares (cents)     ( 4.92)   vs   3.10
    Turnover		     216.41    vs 313.12
    Interest expenses	    4.34    vs   1.06
    Pretax			 (17.92)   vs  11.48
    Tax				0.02    vs   0.31
    Extraordinaries	    (15.00)   vs   nil
    Minorities		     0.22    vs   nil
Note- Media company Aztech Systems Ltd said the extraordinary loss was incurred by a write-off of its investment in Reveal Computers Products Inc.
- Singapore Newsroom 65-8703080