Singapore's new downtown area, on the reclaimed land around Marina Bay, would potentially add 2.6 million square feet of prime office space to the city centre, said the Urban Redevelopment Board on Tuesday.
The increase in space would help stabilise office rental rates, said the URA at the launch of the new downtown exhibition.
It said 26,000 new homes will also be built in the area which would be supported by more mass rapid transport (MRT) stations. A light rail transport system is also being studied.
URA said the first government land sale is targetted for launch next year.
- Singapore Newsroom 65-8703080 ds