Jian Sing Bank has set a US$40 million floating rate certificate of deposit issue, bankers said.
Jian Sing Bank currently is 40 percent owned by China's state-held China Construction Bank and 60 percent owned by Dah Sing Financial Holdings.
Bankers said the facility has a maturity of three years.
But holders of the issue can put the certificates back to the borrower after two years if China Construction Bank does not hold more than 50 percent of Jian Sing Bank at that time.
China Construction Bank has an option to increase its share in the bank to up to 70 percent.
Holders of the paper also have the right to put the issue back to the borrower if Jian Sing ceases to be held exclusively by China Construction Bank and Dah Sing Financial Holdings.
The issue was priced at par to float at 65 basis points over the three-month London Interbank Offered Rate.
Management fees are 60 basis points for all levels.
Jardine Fleming and Schroders Asia arranged the deal.
--Hong Kong Newsroom (852) 2847 4039