Arab-Malaysian Merchant Bank Berhad (AMMB) said on Tuesday it has arranged a 285 million ringgit syndicated term loan for Kuala Lumpur Landmark Sdn Bhd (KL Landmark), a subsidiary of Mycom Berhad.
The loan would finance part of the construction and development cost of the Grand Hyatt Duta hotel in Kuala Lumpur, it said.
Other financial institutions participating in the loan are Arab-Malaysian Finance Berhad, Arab-Malaysian Bank Berhad, Sabah Development Bank Berhad, Bank Kerjasama Rakyat Malaysia Berhad, Kewangan Bersatu Berhad, Public Finance Berhad and AMMB. Mycom is the corporate guarantor for this syndicated term loan, AMMB said in a statement.
The Grand Hyatt Duta is a 53-storey building, comprising a 550-room five-star hotel, service apartments and office space. Total estimated cost of the project is 570 million ringgit.
The project is managed by Olympia Land Berhad, a wholly-owned subsidiary of public-listed Olympia Industries Berhad, which is 57 percent owned by Mycom Berhad.