Singapore department stores group Robinson & Co Ltd said on Tuesday its trading conditions remained difficult, with lower consumer spending, higher overheads and intense competition among retailers.
The company said in a statement accompanying its 1995/96 annual results that these conditions would "impact the group's ability to maintain the level of operating profit achieved in 1995/96".
Robinson earlier posted a 10.8 percent decline in net profit for the year to June 30 of Singapore $25.34 million.
-- Singapore newsroom (65 8703199)