Shenzhen Jinxing Co Ltd said on Tuesday it incurred a 8.33 million yuan loss in the first half of 1996 against net earnings of 38,582 yuan in 1995.
The Shenzhen-listed company said it had main operating income of 1.86 million yuan in the January-June period of 1996, compared with 13.70 million yuan in 1995.
Jinxing, involved in foreign trade, cargo handling and real estate, blamed the loss on Beijing's tight credit policies and its lowering of export tax rebates.
Jinxing said its current liabilities stood at 92.84 million yuan by end June 1996 versus 1995's 85.71 million.
Current assets stood at 88.53 million yuan, compared with 75.47 million a year earlier.
Jinxing said losses were due to poor management of some subsidiaries but added that it was taking steps to sell unprofitable subsidiaries and trim liabilities.
The company said it would focus on streamlining management in the second half of this year, but gave no details.
Jinxing had net earnings of 168,800 yuan in 1995, down 97.98 percent from 7.60 million yuan in 1994 due to funding shortage.