Year ended March 31
(in million HK$ unless stated)
    Shr (H.K. cents)	   0.6 loss  vs 13.1 loss
    Dividend (H.K. cents)    nil	 vs nil
    Exceptional items	  2.57 gain vs 19.60 loss
    Net			    1.80 loss vs 40.27 loss
    Turnover		     748.10    vs 882.55
    Company name		 Dickson Construction International
Ltd
    Books close		  N/A
    Dividend payable	   N/A
NOTE - Dickson Construction engages in construction and civil engineering in Hong Kong, specialising in public sector building projects.
Net is after an exceptional gain on translation of convertible bonds.
Total dividend for year is nil vs nil.
-- Hong Kong Newsroom (852) 2843 6368