Indonesian telecommunications company PT Indosat said on Tuesday that it has set up a joint venture company for cellular phone services in East Java.
It said in a statement the joint venture, PT Indoprima Mikroselindo or PT Primasel, was set up on August 16 with paid-up capital of five billion rupiah.
PT Indosat owns 20 percent of the stake, PT Yamabri Komunikasindo 35 percent, PT Industri Telekomunikasi Indonesia (Persero) 20 percent with the remaining shares controlled by Primkopparpostel or cooperatives.
Indosat said the joint venture was set up to carry out a pilot project for Personal Handyphone System services in East Java.
--- Jakarta newsroom +6221 384-6364