Medical appliance maker Guangdong Weida Group Co Ltd has received approval to list 13.875 million A shares in Shenzhen on August 23, the China Securities Bulletin reported on Tuesday.
The A shares were issued at 7.38 yuan per share in Jieyang city, southern Guangdong province, earlier this month, the bulletin quoted a company spokesman as saying.
Weida will list 1.125 million staff shares, offered at 1.60 yuan per share in 1994, along with the class A stock.
Weida's issue of the A stock has a projected price/earnings ratio of 12.51 times based on forecast net earnings per share of 0.59 yuan for 1996, the company said.
Following its recent A share offer, Weida's total share capital has been expanded to 58.875 million shares, including 30 million state shares, 13.875 million legal person shares and 1.125 million staff shares.
Weida plans to use the proceeds from the A share offer to expand its core business.
Weida said it has forecast after-tax profits of 34.95 million yuan for 1996, compared with 16.88 million yuan in 1995 and 11.32 million yuan in 1994.