Six months ended June 30
(in million HK$ unless stated)
    Shr (H.K. cents)	   9.1	   vs 6.0 (adjusted)
    Dividend (H.K. cents)    4.0	   vs 2.7 (adjusted)
    Exceptional items	  245.42 gain vs nil
    Net			    393.64	vs 216.37
    Turnover		     815.15	vs 1,007.38
    Company name		 Pearl Oriental Holdings
Ltd
    Books close		  September 19-23
    Dividend payable	   September 27
NOTE - Pearl Oriental engages in commercial property trading and development, project management, hotel management and consultancy services.
Net is after an exceptional gain on forfeiture of deposits from pre-sale of properties.
Comparative share earnings and interim dividend have been adjusted for the bonus issue in April 1996.
-- Hong Kong Newsroom (852) 2843 6368