China's National NonFerrous Metals Industry Corporation has formed a large copper group to handle copper production and marketing in southern China's Yunnan province, officials said on Tuesday.
"We combined one copper processor and four mines in Yunnan to form a large-scale business and strengthen China copper's competition ability in the international market," a company official told Reuters by telephone.
The Yunnan Copper Group, with one billion yuan of registered capital and 3.2 billion yuan worth of total assets, was expected to have a capability of annually producing 100,000 tonnes of raw copper by the year 2000, the official said.
"Our annual sales income will reach seven billion yuan and pre-tax profit will reach one billion yuan by 2000," he said.
"We are now also applying for the right to conduct copper imports and exports to further expand our business," he said.
($1 = 8.3 yuan)