State-owned National Power Corp (Napocor) forecast net income will grow by 6.4 percent this year to 4.153 billion pesos from 3.9 billion pesos in 1995, documents submitted to Congress showed on Tuesday.
The documents also predicted net income will grow by a further 72 percent to 7.143 billion pesos in 1997.
In the first half of 1996, Napocor's net income was 3.401 billion pesos versus 2.445 billion pesos in the year-ago period.
Profits will be driven by a 27 percent growth in net utility revenues to 66.523 billion pesos in 1996, and by a 31 percent increase to 87.411 billion pesos in 1997.
Napocor projected its sales will reach 32,549 gigawatthours (gwh) in 1996 and 37,141 gwh in 1997, with an average selling rate of 2.0438 pesos per kilowatthour in 1996 and 2.3535 pesos in 1997.
The power firm is allotting 22.753 billion pesos in debt payments this year and another 25.094 billion pesos next year.
The net profit estimates translates to a 7.0 percent rate of return on fixed assets in 1996 and 8.50 percent in 1997, the documents showed. - Manila newsroom (632) 841-8937