Malayan Banking Bhd (Maybank), Malaysia's largest bank, said on Tuesday its exposure to troubled steel company Perwaja Steel and ailing Singapore property and trading company Amcol Holdings Ltd was insignificant.
"Yes, we have provided for Amcol and Perwaja (but) it is very small, insignificant compared to our profit," Maybank managing director Amirsham Abdul Aziz said.  
"We adopt a very conservative approach in our provisioning," he said, but declined to give details of the bank's loan provisions.
Amirsham told a press conference to review Maybank's full-year financial results that he was confident Amcol and Perwaja would turn around.
"The provisions we make today...we may be able to take back as income later," he said.
Earlier, Maybank reported a group net profit for the year ended June 30, 1996 of 1.07 billion ringgit, against 863.53 million ringgit in the previous year.