Crude oil production from Australia's offshore 110,000 barrels-per-day (bpd) Cossack field has been cut back to around 90,000 bpd and could fall further for several weeks, industry sources said on Tuesday.
One scenario suggests production could drop to 50,000 bpd through the last three weeks of September, they said.
The field is not expected to be back at full production until October, the sources said.
They said the main problem behind the cut back was technical difficulties handling associated gas, which is normally exported into the regional gas grid.
Sources said the production has been cut back since last week but might have to be cut back sharply in order to deal with the gas problem and other more minor problems.
One source said the field has managed to deal with the problems for some time but it has now got to the point where corrective measures are needed.
Equal partners in the field are Woodside Petroleum Ltd., Japan Australia LNG (MiMi) Pty Ltd and units of The Broken Hill Pty Co Ltd, British Petroleum Co Plc, Chevron Corp and Royal Dutch/Shell Group.
In mid July, Woodside said regular maintenance work would be carried out on the field in early August.
--Singapore Newsroom (+65 870 3081)