Malayan Banking Bhd (Maybank) said on Tuesday it expects loan growth for the banking sector to remain at 25-30 percent in the next six months.
"The economy is still strong despite various forecasts. If you look at statistics, loan growth has been around 25-30 percent for the industry. I think it should be at the same level in the next six months," Maybank managing director Amirsham Abdul Aziz said.  
He told a press conference to review Maybank's full-year financial results that Malaysia's tight monetary policy was also expected to continue.
"The tight monetary policy has been around for the last two years. I think it should remain that way because there is still pressure of inflation," Amirsham said.
On future direction of local interest rates, he said it would depend on Bank Negara Malaysia.
"There's still a lot of liquidity (in the market). But it is difficult for me to make a prediction of interest rates," he said.