Iranian state radio said on Tuesday Tehran had signed a $1.2 bln deal to build a joint 120,000 bpd oil refinery in Pakistan.  
The radio said the two neighbours would invest jointly in the construction of the refinery in Pakistan's Balochistan Province.
"It has been estimated that the construction of this refinery will cost $1.2 billion, 75 percent of which will be met by international sources and the rest will be paid jointly by the two countries," the radio added without giving financing details.
Iran's equity share in the project will be met by providing technical services and equipment for the refinery which will run on Iranian crude.  
The radio said the deal was signed in Islamabad on Tuesday night by ministers from both states.
The two Moslem nations also signed an agreement to conduct a feasability study for a proposed project to supply Pakistan and India with Iranian natural gas by pipeline. The project is estimated to cost around $3.5 billion, the radio added.