A U.S.-led consortium will resume talks this week with Pyongyang on the site, labour and other issues related to the construction of two light water reactors in North Korea, the consortium said on Tuesday.
The talks, to be held at the New York headquarters of the Korean Peninsula Energy Development Organisation (KEDO), pick up from discussions held last month in North Korea, KEDO said. They were scheduled to resume on Thursday.
Discussion would focus on protocols for the project site, North Korean labour, goods, facilities and services in connection with the reactor project, KEDO said. KEDO represents the U.S., Japanese and South Korean governments.
The protocols followed a $4.5 billion supply agreement signed in December 1995 to provide Pyongyang with two Western-made light water reactors promised in a 1994 accord under which North Korea froze its own nuclear programme.
The nuclear pact was signed after three years of difficult talks on replacing communist North Korea's nuclear programme with one that produced less weapons-grade plutonium. Light water reactors are less suited to making plutonium for weapons, which Washington and its allies suspected North Korea was doing with its Soviet-model plants.
Last month KEDO and North Korea signed three protocol agreements covering transportation, communication and privileges and immunities related to the construction of the light water reactors.