A number of top executives in the telecommunications industry are abandoning the comforts of giant corporations for the thrills of building a new company and the hope of becoming seriously wealthy in the process.
"I think this is not for everybody," said Alex Mandl, who on Monday resigned as chief operating officer of AT&T Corp. to become chairman of Associated Communications, a tiny new company in the crowded arena of wireless services.
"It requires a willingness to step out of the comfort zone of big Corporate America," Mandl said in an interview.
New technology and a new era of competition are giving executives with key skills huge opportunities in new ventures, even as thousands of others are losing their jobs.
Small companies with good technology can now beat established giants thanks to opportunities from the auction of new wireless licenses and the convergence of communications, computers and entertainment.
Mandl is not the first. In January 1995 Jim Barksdale left AT&T wireless, where he was chief executive, to become president and chief executive of the then-obscure Netscape Communications Corp..
Across the technology field, start-ups have claimed Silicon Graphics Inc.  President Thomas Jermoluk, Dataquest Inc. Chief Executive Judy Hamilton, Sybase Inc. Chief Operating Officer David Peterschmidt and many others.
George Schmitt was chief executive of PCS PrimeCo, a national wireless venture where he had billions to spend building an advanced communications network for a group of regional Bells. Yet in August last year he took a half-million dollar pay cut to join little-known Omnipoint Corp.
What the recruiters expect is clear -- a winning market strategy, a star to attract a top management team and the use of wide industry contracts to minimize chances of failure.
The companies the executives leave usually recover, but can often take some short-term damage to their stock as investors try to work out the motivation for departure.
AT&T's stock fell $1.375 on Monday to $54.125 on news of Mandl's resignation. It added 12.5 cents Tuesday.
As well as the big names, hundreds of vice presidents and middle-ranking executives have left long-distance firms and regional Bells to work for new companies in the industry.
Many have tough decisions to make, trading in long hours and a comfortable if pedestrian salary progression for a crack at serious wealth -- but with hours only workaholics would enjoy.
"It is the opportunity to shape something risky, but a lot more satisfying," said consultant Mark Bruneau of COBA-MID.
Of course not even the big companies are so safe anymore. Greater competition and rapidly evolving technology are erasing the comfort zone for all but a few.
AT&T is cutting tens of thousands of jobs as part of its split into three parts, as are the regional Bells, who will soon be fighting head to head with AT&T in many markets.
In Mandl's case, it was an offer too good to refuse.
A $20 million signing bonus in cash to join Associated removes any personal worries should the new company fail, and dwarfs his AT&T salary of around $1.3 million.
"Most of the other opportunities are stock rich, not cash rich like this," said Bette Massick of brokers Bear Stearns.
Should Associated succeed wildly, then Mandl's share options, which convert to an 18 percent stake in the company, should provide still greater comfort.
Nevertheless, it could not have been an easy decision. Mandl, 52, was considered by analysts as heir apparent to AT&T Chairman Robert Allen.
Mandl declined to speculate whether his decision would have been the same if Allen were to retire this year instead of in three or four years.
"He (Allen) was always consistent that I was a good candidate to succeed him, but beyond that you have to earn your stripes," Mandl said.
Netscape's Barksdale is pure inspiration for risk takers.
"Barksdale had a terrific job at AT&T. He could have been a candidate for the top job," Mandl said.
But now even Robert Allen must dream about being as wealthy as Barksdale.
Netscape, a dominant force in the world of Web browsers for the Internet, was a roaring success after its initial public offering a year ago. Barksdale has sold 2.2 million Netscape shares, but his remaining six million shares are now worth a cool $222 million.