Rhode Island Treasurer Nancy Mayer said Tuesday she is anticipating that a $200 million investment in a combination of convertible and high yield bonds would give equity-like return.
Rhode Island selected Boston-based Loomis, Sayles & Co to be the fund manager for a program that blends two-thirds high- yield bonds with one-third convertible bonds "to give equity- like returns with much less volatility," said Mayer in a State House interview. "I think over the last five years, they have been averaging 17 to 18 percent."
The new fund will add diversity to the fixed-income portion of the approximately $4.4 billion public pension fund. Some 36 percent or $1.6 billion of the pension money is invested in fixed-income securities, Mayer's office said.
--617-367-4142