The U.S. Pension Benefit Guaranty Corporation Tuesday cleared the way for Keystone Consolidated Industries Inc. of Dallas to acquire DeSoto Inc. Of Joliet, Ill.
The PBGC said the acquisition will give a substantial boost to Keystone's underfunded pension plans.
"This transaction will insure that the pensions of Keystone's workers and retirees remain protected," PBGC Executive Director Martin Slate said in a statement.
Keystone, a producer of fencing and wire products, is on the PBGC's list of 50 companies with the largest underfunded pension plans. The company needed the agency's okay to borrow the money needed for acquiring DeSoto, which produces household cleaning products, the PBGC said.
The PBGC said Keystone's pension plans were underfunded by $84 million in 1994, while DeSoto's plan is overfunded.
After the merger, Keystone's four pension plans will go from being 57 percent funded to about 90 percent funded, the PBGC said.