NEW YORK, Aug 20 (LPC) - Telecom Argentinga has mandated Banco Santander SA to arrange a loan of about $200 million, banking sources said.
The deal will be structured in two tranches, one syndicated in Argentina and one that will be syndicated internationally, according to bankers. The domestic tranche probably will offer a longer tenor, and the deal is not expected to have financial covenants, a banker added.
Telecom had requested a five-year bullet with no financial covenants and turned down any bids that deviated from that structure, bankers said. Several weeks ago, Telecom narrowed the bids to a four- to five-member short list of banks that accepted the conditions, according to sources.
Bankers also are expecting a mandate for Telefonica de Argentina, sources said.  The company, which originally was looking for a two-year deal, is being offered credits with four- and five-year tenors, sources added.
Telefonica plans to refinance its $150 million deal from early this year, bankers said. Pricing on that loan began at 250 basis points over the London Interbank Offered Rate (LIBOR) and stepped up to LIBOR plus 350 basis points, well above what is expected on the new deal, a banker said.
- Meredith Coffey, LPC Editorial, 212 489-5455