Yellow Freight System, a unit of Yellow Corp, said Tuesday it will implement a diesel fuel surcharge as of September 3 to offset rising diesel prices seen since the first of the year.
"The prolonged nature of the recent fuel price increase has made it necessary that Yellow recover some of those additional costs," the company said in a release, adding that industry and government sources report fuel prices are at a six-year high.
The fuel surcharge will be adjusted each Wednesday based on the U.S. National Average Fuel Index of the prior Monday, Yellow said.
When the index is between 110 and 115 cents, for example, the surcharge will be 0.5 percent, between 115 and 120 cents one percent, and so on, Yellow said.
--Chicago newsdesk, 312-408-8787