The following two-part debt
offering was priced on Tuesday, said Merrill Lynch & Co who
was a joint lead manager on the deal with with Lehman
Brothers.
BORROWER: SPRINT SPECTRUM LP
FIRST TRANCHE:
AMT $250 MLN		 COUPON 11.00 PCT  MATURITY 08/15/2006
TYPE SENIOR NOTES	  ISS PRICE 100.00  PAY DATE 08/23/96
LAST MOODY B2		REOFFER	     PAY FREQ SEMI
LAST S&P   B-PLUS	  YIELD  11.00	FULL FEES
INDUSTRY TELECOM	   SPREAD		CALLABLE 05 YEARS
*THREE-YEAR EQUITY CALL
SECOND TRANCHE:
AMT $273.435 MLN (PROCEEDS)COUPON   .	MATURITY 08/15/06
TYPE SENIOR DISC NOTES   ISS PRICE 54.687  PAY DATE 08/23/96
LAST MOODY B2		REOFFER	     PAY FREQ SEMI
LAST S&P   B-PLUS	  YIELD  12.50	FULL FEES
INDUSTRY TELECOM	   SPREAD		CALLABLE 05 YEARS
*ISSUE HAS FIVE-YEAR ZERO COUPON *THREE-YEAR EQUITY CALL