Paracelsus Healthcare Corp and Champion Healthcare Corp, which recently merged, said on Tuesday in a joint statement that Paracelsus set up a rights plan assure minority shareholders are protected from unfair takeover tactics.
The company issued shareholder rights that would make it expensive for a company to make a bid or a partial tender offer without negotiating with the board, Paracelsus said.
The rights, which were issued in the form of a dividend on August 16, 1996, go into effect if 25 percent or more of the voting control of the company changes hands without board approval, Paracelsus treasurer Deborah Frankovich said.
Paracelsus said it has entered a standstill agreement with Park Hospital GmbH, a corporation owned by Paracelsus chairman Dr. Manfred George Krukemeyer, that sets transfer restrictions on Paracelsus voting securities and an obligation for Park Hospital to support certain acquisition proposals involving Paracelsus.
Park Hospital has the right to designate four of nine nominees to the Paracelsus Board and a right of first refusal in connection with certain acquisition proposals, Paracelsus said.