InfoSpace Inc said on Tuesday that its People, Business, and Email directories will be available on  Unwired Planet's wireless products.
InfoSpace said Unwired Planet has teamed with AT&T Corp, GTE Corp's GTE Mobilnet, Bell Atlantic Corp, and NYNEX Corp's NYNEX Mobile unit, among others, to allow customers to use cellular phones and pagers to obtain information stored on the Internet.
The phones and pagers would display a variety of information from InfoSpace's directories to make it easier for users to locate people, businesses, and e-mail addresses on the Internet.
--New York Newsdesk, 212/859-1610