Pacific Gas and Electric Co's (PG&E) Diablo Canyon nuclear power units were still operating at reduced capacity while a wildfire continued to burn in the nearby Los Padres national forest, the company said Tuesday.
The company said both Diablo Canyon units, with combined capacity of 2,160 megawatt (MW), were at 75 percent power.
As a precautionary measure, PG&E on Monday shifted all transmission from Diablo Canyon to just one power line after shutting two other lines that were closest to the blaze.
Diablo Canyon is at Avila Beach on the California coast.
--New York Power Desk +1 212 859 1622