Derma Sciences Inc said on Tuesday that the Republic of the Philippines has issued provisional Certificates of Product Registration for its line of wound care products.
The approval grants a general clearance for six of the company's products to be marketed and sold throughout the Philippines.
The company said it expects the final approvals to be granted in the near future.
"This approval now clears the way for our partner, Inter-Health Inc to set up an official launch of our products," said John Borthwick, president and chief executive officer in a press release.
Derma said that according to its contract dated April 1995, Inter-Health will begin to fulfill its obligations some time in the fourth quarter of 1996.
The contract calls for minimum purchases of $358,000 over the next two years, Derma said.