The 10th International Frankfurt Airfreight Days international cargo conference will take place from September 24-25, 1997, Flughafen Frankfurt Main AG (FAG) said.
The event will be held in the Sheraton Hotel at Frankfurt Airport under the slogan "Cargo meets Customers".
FAG said it welcomed suggestions from the cargo industry for conference contents which can be integrated into the conference planning.
The 1995 conference drew more than 300 participants, it added.
Organiser of the tenth International Airfreight Days is the FAG airfreight planning department.
FAG contact numbers: Tel. +49 69 690 66344, Fax. +49 69 690 53571.
--Air Cargo Newsroom Tel +44 171 542 8982 Fax +44 171 542 5017