The percentage of global air cargo traffic handled at the Paris airports in the first seven months of 1996 arriving and departing on full-freighter flights was higher than in the same period last year, Aeroports de Paris(ADP) figures show.
Full-freighters had a 39.4 percent share of January-July 1996 global air cargo throughput (imports and exports) totalling 633,224 tonnes, handled at Charles de Gaulle and Orly airports compared to 38.8 percent in the first seven months of 1995.
60.6 percent of the ADP's global air cargo traffic in the period in question was carried on passenger and combi flights compared to 61.2 percent in January-July 1995.
--Air Cargo Newsroom Tel +44 171 542 8982 Fax +44 171 542 5017