Air France increased its share of global air cargo tonnage handled at the two Paris airports, Charles de Gaulle and Orly, in the first six months of 1996 compared to 1995 as a whole, Aeroport de Paris (ADP) figures show.
Air France's share of ADP January-June cargo tonnage totalling 538,462 tonnes was 55.6 percent compared to 53.8 percent in 1995.
In second place was Federal Express Corp which increased its share from 5.9 percent last year to 6.7 percent in the first half of 1996.
The top 10 cargo-handling airlines at the ADP, by tonnage share, in the first six months of 1996, together with 1995 tonnage share, are as follows:
			     Jan-June 1996	 Full 1995
Air France		   55.6			 53.8
FedEx			   6.7			  5.9
Air France Europe	   4.0			  4.4
L'Aeropostale		 1.9			  1.8
American Airlines	   1.9			  1.9
Air Canada		    1.8			  2.0
Cathay Pacific		1.7			  1.8
Japan Airlines		1.5			  1.6
United Airlines	     1.3			  1.4
AOM			     1.3			  1.3
Pct Held by Top 1O	 77.7			 75.9
Other airlines	     22.3			 24.1
--Air Cargo Newsroom Tel +44 171 542 8982 Fax +44 171 542 5017