Swedish defence and technology group Celsius AB on Tuesday said profits in the second half of 1996 would be weaker than in the first six months when its profits more than doubled.
Celsius reported a lift in profit after financial itmes to 151 million crowns from 74 million crowns a year earlier.
"The improved profit is largely an effect of lower losses from CelsiusTech but also due to strong performance from FFV Aerotech and Celsius Investor," Celsius chief executive officer Ulle Lund said in a statement.
"The group's profit for the second six months will however be weaker than in the first half."  
Celsius reported half year sales of 5.51 billion crowns against 5.59 billion crowns a year ago.
Orders rose by about three percent to 4.23 billion crowns.
Lund said defence unit Bofors increased its sales during the first half by 11 percent to 2.17 billion crowns and its orders rose by about 300 million to 1.4 billion crowns.
Bofors posted a loss after financial items of 251 million crowns but this included costs of 300 million crown reserved for restructuring that followed cuts throughout the company.
Its engineering unit Kockums, posting a dip in sales to 1.22 billion crowns from 1.35 billion, on Tuesday announced a restructing including cutting staff by 600 and concentrating all its military production at Karlskrona in southern Sweden.
CelsiusTech sales inched higher to 916 million crowns from 913 million crowns and its loss was 60 million crowns compared to 324 million a year earlier.
Aircraft maintenance supplier FFV Aerotech sales rose to 715 million from 690 million crowns.
Celsius Invest's sales climbed by about 17 percent or 100 million crowns to 682 million crowns.
-- Stockholm newsroom +46-8-700 1017