Swiss retail group Jelmoli Holding AG said sales for the the first six months of 1996 fell 2.8 percent on a comparable basis from the year before.
But Jelmoli said acquisitions by unit Imholz Travel meant actual sales rose 4.8 percent to 901.0 million Swiss francs.
"Due to ongoing weakness of the retail consumer market, business during the second half of 1996 is expected to remain difficult," Jelmoli said in an interim report.
Jelmoli said the decline in adjusted sales was due mainly to general restraint in consumer spending.
-- Zurich Newsroom, +41-1-631 7340