Shares in French computer systems house Axime fell heavily on Tuesday, on disappointing 1995/96 profit figures and a broker downgrade, traders said.
(Corrects results period in headline and first paragraph from H1 to full year 1995/96).
The stock closed down 109 francs at 611, or 15 percent, after having twice been suspended limit-down in the day.
"The profit figures were not bad but when you expect a high rate of growth and and that it will continue for ever, it's a big disappointment," one analyst said.
Axime earlier posted attributable profit up 6.4 percent at 135 million francs, versus 127 million a year ago. It expects stable 1996/97 profit as a percentage of sales.  
NatWest downgraded the stock to "lighten" from "accumulate" and revised downward its profit forecasts, a fund manager said.
The fund manager said the brokerage cut its profit forecast for the 1996/97 year to 135 million francs from 150 million, and to 115 million from 159 million for the following year.
Axime is 26.1 percent held by Paribas Affaires Industrielles, a unit of Paribas. It posted turnover for the year to June 30 of 2.1 billion francs.
-- Paris newsroom +33 1 4221 5452