------------------INDIA COUNTRY FUNDS------------------
NAME			    SIZE  ISSUE  NAV    NAV   INDICATIVE
(ISSUER/LAUNCH)  LISTING ($million) PRICE  DATE   ($)   MKTPRICE($)
					   ($)
INDIA FUND A	    O  GBP75  P1.05  05/08 P3.02   P2.98/3.08
(UTI/Jul'86)
INDIA FUND B	    O  GBP41  P1.06  05/08 P1.12   P1.05/1.10
(UTI/Oct'86)
INDIA GROWTH FUND     C     65  12.00  14/08 12.19  11.88/12.38
(UTI/Aug'88)
INDIA MAGNUM FD A     C    205  20.00  02/08 47.17  44.00/48.00
(SBI/Oct'89)
INDIA MAGNUM FD B     C    205  20.00  02/08 47.17  44.00/48.00
HIMALAYAN FUND	  C    105  11.00  14/08 13.58  12.00/13.00
JF INDIA TRUST FUND   O    310  N.A    19/08  N/A   21.17/22.41
(J.Fleming/May'93)
BOMBAY FUND	     O     30  11.39  13/08  9.51   9.00/10.00
(BZW/Aug'93)
INDIA OPPORTUNITIES   O    100  10.35  07/08  9.82   9.80/10.30
(Martin Currie/Jul'93)
INDIA INVESTMENT CO   O    160  10.00  16/08  6.44	 201.58
(F & Colonial/Oct'93)
INDIA FUND, INC.	C    510  15.00  --/--  -.--    -.--/-.--
Oppenheimer/Feb'94)
MORGAN STANLEY FUND   C    500  15.00  19/08  N/A	    9.25
(Morgan/Feb'94)
MADRAS(I) EQUITY FD A O 13.410  20.00  19/08  20.98 20.98/22.08
(G.Flight/Nov'95)
MADRAS(I) EQUITY FD B O  2.280  20.00  19/08  21.07 21.07/22.18
(G.Flight/Nov'95)
JARDINE FLEMING FD    C    150  15.00  15/08   8.22  7.50/8.00
(J.Fleming/Feb'94)
FLEMING INDIA TRUST   C  GBP84  100p   19/08  N/A	  50.00
(Fleming/Apr'94)
TAJ PERFORMANCE FD    O     30  15.00  15/08   8.36  6.00/6.90
(Raymond James/Apr'94)
C - Close-ended, O - Open-ended, N.A - not available
GBP or P- Pound sterling, p-pence
Note: India country fund prices are compiled from the rates quoted by Jardine Fleming Securities, Merrill Lynch, Robert Fleming, Barclays De Zoete Wedd, Barings, Bear Stearns, Credit Lyonnais and WI Carr in London. They are indicative and for reference only. For further information please telephone Shyam Kumar in Bombay on 022-265 9000.