Pakistan's Karachi Port Trust said it had handled 44,197 tonnes of export and import cargo in 24 hours to 7.00 a.m. (0200 GMT) on Tuesday compared to 61,456 tonnes in the same period on Monday.
Cargo handling in tonnes:
						Tuesday	 Previous
    Export cargo			   8,589	  14,650
    Import cargo			  35,608	  46,806
Berthing schedule of major vessels unloading or expected to unload at Karachi Port:
    Commodity	  Tonnes/TEUs  Ship		   Berthing
Palm oil		 12,500	 Courage		21/8
Lube oil		    635	 Orient Lily	  21/8
Palm oil		 14,000	 Espoir		 21/8
Fertiliser	     19,398	 Angelia-P	    21/8
Palm oil		  5,800	 Wawasan Megah	22/8
Sugar		    14,000	 Oscar Acrux	  25/8
-- Karachi newsroom 9221-5685192