Indian software firm Infosys Technologies topped the investment portfolio of Birla Advantage mutual fund in value terms as on June 30, 1996, the fund said in its quarterly report released on Tuesday.
The fund had 77,700 Infosys shares valued at 55.55 million rupees. Birla Advantage is the maiden fund launched by Birla Capital AMC Ltd, a joint venture of India's Aditya Birla Group and Capital Group of the U.S. in February 1995.
Unilever subsidiary Hindustan Lever stood second, with 49,100 shares valued at 40.33 million rupees. Asian Paints and Madras Cements came next.
Seventy-nine percent of Birla Advantage Fund portfolio consists of shares that reached their 52 week highs during the last three months," the report said.
The report quoted Credence, a research unit tracking performance of mutual funds, as saying that Birla Advantage Fund was the best performing fund for the year ending June 30, 1996 out of a total of 58 domestic funds tracked by it.
"The range of performance for the 58 funds is incredibly wide - from plus 21.11 percent to minus 46.86 percent. Further, only three funds could outperform the market over this period," the Birla Mutual report said.
It said the Indian stock market continued to look attractive and appeared poised for an upturn.
It said liquidity had improved significantly over the last few months both in terms of availability and cost of funds.
"The increased availability of money also means a decline in interest rates," it said.
-- Bombay newsroom +91-22-265 9000