Bangladesh needs at least $7.0 billion of investment in the power sector over the next decade to meet rising demand for electricity, Energy Minister Nooruddin Khan said.
"The government is left no option other than inviting private capital from home and abroad to finance development in the country power sector," he told a seminar.
The minister said a policy allowing private investment in power generation was being formulated and this would address all critical questions including a rational tariff structure. He did not elaborate.
Energy Secretary S.A. Samad said the policy, due to be introduced in a month, would ensure a level playing field for both private and public companies in the power sector.
Bangladesh needs an additional 3,000 megawatts of electricity by the year 2005 even with only a modest growth in demand of eight to nine percent over the period, said one official.
Energy ministry officials said nearly a dozen foreign companies had signed memoranda of understanding for investment in power generation.
Bangladesh has a power generation shortfall of about 500 megawatts after producing only 2,000 megawatts, they said. The Energy Secretary said power generation had stagnated in recent years due to "donors' fatigue" in funding the sector.
Energy ministry officials said "system loss" resulting from the theft of power and wastage during generation was running at around 40 percent.