Business executives from Indonesia and Netherlands arrived in Islamabad on Tuesday to evaluate Pakistan Telecommunication Company Ltd (PTCL), a Privatisation Commission consultant said.
Zubair Ejaz told Reuters that Setiawan Djody, chairman of Setdco group of Indonesia, and J.B. Volbeda, president of PTT Telecom Netherlands, would make an assessment of PTCL, which is being privatised.
He said the executives would meet officials of the government, the Privatisation Commission and PTCL during their three-day stay.
Pakistan, which wants to sell a 26 percent stake and transfer management control of PTCL to a strategic investor, has not yet announced a date for the sale.