An Indian newspaper said on Tuesday that the Civil Aviation Ministry had rejected a proposal to allow foreign companies to take equity stakes in domestic airlines.
The Economic Times quoted Civil Aviation Minister C.M. Ibrahim as saying the decision to retain a ban on foreign equity participation in the sector meant a proposed joint venture linking Singapore Airlines (SIA) and India's Tata Industries Ltd would not go ahead.
"The union Civil Aviation Ministry has spiked plans for foreign equity participation in the aviation sector, thereby grounding the controversial Tata-Singapore Airlines proposal for once and for all," the newspaper said in a front-page article.
Civil Aviation Ministry officials could not be reached for comment.
The newspaper said the ministry planned to devote its energies to shoring up loss-making Air-India, the national overseas carrier.
In 1991 India began dimantling the state's aviation monopoly as part of an economic reform programme, opening its air travel sector to more than a dozen domestically owned airlines.
In February 1995, Singapore Airlines and Tata Industries submitted a proposal to India's Foreign Investment and Promotion Board (FIPB) to launch the joint venture airline. Tata would hold a 60 percent stake and SIA the rest.
Since then the proposal has languished with the government, which has said the tie-up would have to wait until the nation's airport infrastructure was expanded.
- New Delhi newsroom +91-11 301 2024