The state-run Bharat Petroleum Corporation Ltd (BPCL) sold 5.04 million tonnes of petroleum products from April to July 1996, a company official said.
He told a news conference, late on Monday, this represented a 9.6 percent rise over the year ago period.  
"Against an average growth rate of 4.78 percent for the industry during the period 1991/92 (April-March) to 1994/95, BPCL's sales increased by 7.34 percent," BPCL said in a statement.
This trend continued during 1995/96 and the company achieved its highest ever sales volume of 14.8 million tonnes, registering a growth of 11.7 percent, higher than the industry growth of 11 percent, it said.
The growth rate was high in the following products - LPG 13.3 percent, aviation fuel 10.1 percent, diesel 17.4 percent and furnace oil 20.4 percent, BPCL said.
BPCL achieved a 20.3 percent share of the Indian market in 1995/96, up from 18.8 percent in 1991/92.
BPCL said it planned to establish new refineries to bridge the gap between its refining capacity and its marketing requirements.
A contractor for project management consultancy would shortly be appointed for a new refinery at Bina in central India in partnership with Oman Oil Company, it said.
A 950-km cross-country pipeline from the Gujarat coast would transport imported crude to the proposed refinery. The idea was to execute the project as a turnkey contract, officials said.
This refinery will process six million tonnes of crude oil a year. BPCL is also pursuing various approvals for another new refinery planned in the north India in partnership with Shell International.
This refinery would have a capacity to process seven million tonnes of crude a year.
Petroleum Infrastructure Ltd, a joint venture between BPCL and Gujarat Gas Company is expected to commission a new LPG import facility in Okha on the western coast by September 1996, the BPCL statement said.
Petroleum Infrastructure is also planning a 4.0 billion-rupee dedicated port terminal to store LPG on the western coast.
To part finance capital expenditure and to broaden shareholder base, BPCL is planning a public issue of 15 million shares at a premium yet to be determined, officials said.
After the issue, the government holding in BPCL would come down to 60.2 percent from the current 66.2 percent.
BPCL also plans to tap the international equity market next year, company officials said, without giving any details.
-- Bombay newsroom +91-22-265 9000