The London P&I club improved its financial position last year and is ready to expand with caution, the ship-owners mutual insurer said in its 1996 annual report.
The protection and indemnity club more than doubled its accumulated reserve last year to $81.48 million from $37.69 million in 1994, while assets amounted to $372 million, up 4.8 percent.
"The club has never been in a stronger financial position. Our growing financial strength is gaining recognition in the market," chairman John Lyras said in a statement.
This was a comfortable, but not an excessive level of reserves, he told a news conference.
The London club was a medium sized club and had no plans to become one of the larger clubs, but would pursue a gradual growth strategy, Graham Edmiston, chairman of managing agent A Bilbrough & Co Ltd, said.
"It's not in our interests to be overly greedy. We shall continue our natural growth of the last few years," he said.
London club tonnage at February 19 totalled 26.97 million tonnes, up 1.18 million tonnes over the year.
The club maintained a selective new business policy, concentrating on bulk tankers and carriers, with most of its business in Europe, the Far East and Greece.
The average age of club vessels was 16.5 years compared with the world average of 18 years. The average size was 26,500 gross tonnes.
On the controversial P&I issue of limiting the additional liability on shipowners in the event of a single catastrophe, Edmiston said he expected the limit would be reduced from the current $20 billion cap.
Pressure was growing among P&I club members for the limit, which was agreed only after much debate last year, to be reduced, probably to around $2.0-3.0 billion.
Fourteen P&I clubs form the International Group and provide insurance cover for more than 95 percent of the world's merchant fleet.
-- Reuters Insurance News 44 171 542 2769