Halifax Building Society, which plans a 10 billion stg London stock market float next June to become a bank, said on Tuesday it hoped to make an announcement soon about the organisation of dealings in its new shares.
The society's flotation is expected to bring the biggest- ever single boost to share ownership in Britain as the society said around nine million investors are on its share register.
Jon Foulds, chairman of the society, told reporters at its interim results briefing that Halifax expected several hundreds of thousands of shares to change hands on the first day of trading in its shares, likely to be in June 1997.
It was important to create the right structure for an "orderly market" in the shares, Foulds added.
"We will be making an announcement in the not too distant future about share dealing arrangements," chief executive Mike Blackburn told reporters, when asked for further details of its plans to try to manage the anticipated market rush.
Halifax's owner-members -- its savers and borrowers -- are due to vote on the plans for flotation in February 1997.
-- London Newsroom +44 171 542 5113